Temra	https://www.ncbi.nlm.nih.gov/pubmed/29352091	GZMB	PRF1	GZMH	GNLY	CCL4	CCL5	CTSW	EOMES	TBX21	ZNF683	FCRL6	SPON2	CX3CR1	S1PR5	NKG7	CD244
Th2_G	Gerd	CXCR3	EOS	IL12RB1	IL12RB2	IRF1	RUNX1	SOCS1	STAT1	TBX21IFNG
Th2_N	Nir	IL5	CCL5	GATA3	IL13RA1	IL4	IL24	IL9	CCR8	IL4RA	STAT6	PPARG	CCR4	CCR3	CCL11	IL13
Th1_N	Nir	CXCR3	ZBTB32	IL18RAP	CCR5	IL18R1	IFNG	IL12RB2	IL27RA	STAT1	STAT4	TBX21
Th17_N	Nir	IL22	IL17F	IL17A	STAT3	CCR6	CSF2	BATF	IL23R	IL1R1	MINA	IL21	RORC	SMARCA4	IL12RB1	CCL20	SOCS3
iTreg	Nir	FOXP3	SMAD3	GPR83	ITGAE	TGFB1
Th17_G	Gerd	AHR	BATF	CCR6	CXCR3	EGR1	EGR2	ETV6	GPR65	HIF1A	IL17A	IL17F	IL1R1	IL1RN	IL21	IL22	IL23R	IL6R	IL6ST	IRF4	MAF	PML	POU2AF1	PROCR	RBPJ	RORA	RORC	RUNX1	RUNX3	SGK1	SOCS3	STAT3	TSC22D3
TFH_G	Gerd	ASCL2	BCL6	CXCR5	PDCD1	ICOS	IL21	IL21R	CCR6	CXCR3
Tregs_G	Gerd	ETS1	FOXO1	FOXP1	FOXP3	IL10	IL10RA	IL2RA	IL2RB	IZKF2	NRP1	CTLA4
gdT	Gerd	TRAC	TRBC1	TRBC2	TRDC	TRGC1	TRGC2
microglia	Gerd	FCRL2	TMEM112	SALL1	P2RY12	OLFML3	HEXB	FCRLS	TGFBR1	GPR34	PTPRC
Patho-manual_DN	Pubmed:22961052	IL6ST	AHR	IL9	MAF	IL10	IKZF3	IL1RN
Patho-manual_UP	Pubmed:22961052	IL22	CCL5	GZMB	CXCL3	CSF2	CASP1	ICOS	LAG3	CCL4	CCL3	IL7R	STAT4	LRMP	LGALS3	TBX21
CD4_memory_vs_Naive_DN	pubmed:24530057 Table S2	FAM175A	UGCG	ZFP329	ZFP281	LIG4	MEF2D	CMAH	SNAPC3	POLE2	ST6GAL1	CNGA1	SELL	ZFP763	BCL9	RASSF2	ITM2A	GSTK1	ZFP51	ZFP81	CD55	FOXP1	ZBTB20	SLC30A4	PRRG1	ZFP1	CD72	ADH1	RRAS2	ARHGAP29	TRAT1	BACH2	RAB3IP	ATP1B1	CD46	ZFP759	LRRCC1	ZFP825	IFIT1	APPL2	RAPGEF4	CCR7	TSEN15	PLCB2	TGTP	PRKD3	TLR1	NEDD4L	IFNGR2	PIK3IP1	USP28	IL6ST	SETX	DAPK1	IFIT3	CENPJ	MYC	AMPD1	SHPRH	RMND1	RCAN3	DAPL1	TGFBR3	ITGA6	ST8SIA6	TLR7	FBXO5	REV3L	DNTT	MYO10	PDK1	RNF130	ACTN1	MLH3	IL2RA	TREML2	SGK3
TFH_core	Allon	BCL6	CXCR5	PDCD1	ICOS	IL21R	CD40LG	SH2D1A	TIGIT	ASCL2
TFH_expanded	Allon	BCL6	CXCR5	PDCD1	ICOS	IL21	IL21R	CD40LG	SH2D1A	TIGIT	ASCL2	MAF	STAT3	BATF	IRF4	BTLA
G1/S_Phase	Macosko	ACD	ACYP1	ADAMTS1	ANKRD10	APEX2	ARGLU1	ATAD2	BARD1	BRD7	C1orf63	C7orf41	C14orf142	CAPN7	CASP2	CASP8AP2	CCNE1	CCNE2	CDC6	CDC25A	CDCA7	CDCA7L	CEP57	CHAF1A	CHAF1B	CLSPN	CREBZF	CTSD	DIS3	DNAJC3	DONSON	DSCC1	DTL	E2F1	EIF2A	ESD	FAM105B	FAM122A	FLAD1	GINS2	GINS3	GMNN	HELLS	HOXB4	HRAS	HSF2	INSR	INTS8	IVNS1ABP	KIAA1147	KIAA1586	LNPEP	LUC7L3	MCM2	MCM4	MCM5	MCM6	MDM1	MED31	MRI1	MSH2	NASP	NEAT1	NKTR	NPAT	NUP43	ORC1	OSBPL6	PANK2	PCDH7	PCNA	PLCXD1	PMS1	PNN	POLD3	RAB23	RECQL4	RMI2	RNF113A	RNPC3	SEC62	SKP2	SLBP	SLC25A36	SNHG10	SRSF7	SSR3	TAF15	TIPIN	TOPBP1	TRA2A	TTC14	UBR7	UHRF1	UNG	USP53	VPS72	WDR76	ZMYND19	ZNF367	ZRANB2
G2/M_Phase	Macosko	ANLN	AP3D1	ARHGAP19	ARL4A	ARMC1	ASXL1	ATL2	AURKB	BCLAF1	BORA	BRD8	BUB3	C2orf69	C14orf80	CASP3	CBX5	CCDC107	CCNA2	CCNF	CDC16	CDC25C	CDCA2	CDCA3	CDCA8	CDK1	CDKN1B	CDKN2C	CDR2	CENPL	CEP350	CFD	CFLAR	CHEK2	CKAP2	CKAP2L	CYTH2	DCAF7	DHX8	DNAJB1	ENTPD5	ESPL1	FADD	FAM83D	FAN1	FANCD2	G2E3	GABPB1	GAS1	GAS2L3	H2AFX	HAUS8	HINT3	HIPK2	HJURP	HMGB2	HN1	HP1BP3	HRSP12	IFNAR1	IQGAP3	KATNA1	KCTD9	KDM4A	KIAA1524	KIF5B	KIF11	KIF20B	KIF22	KIF23	KIFC1	KLF6	KPNA2	LBR	LIX1L	LMNB1	MAD2L1	MALAT1	MELK	MGAT2	MID1	MIS18BP1	MND1	NCAPD3	NCAPH	NCOA5	NDC80	NEIL3	NFIC	NIPBL	NMB	NR3C1	NUCKS1	NUMA1	NUSAP1	PIF1	PKNOX1	POLQ	PPP1R2	PSMD11	PSRC1	RANGAP1	RCCD1	RDH11	RNF141	SAP30	SKA3	SMC4	STAT1	STIL	STK17B	SUCLG2	TFAP2A	TIMP1	TMEM99	TMPO	TNPO2	TOP2A	TRAIP	TRIM59	TRMT2A	TTF2	TUBA1A	TUBB	TUBB2A	TUBB4B	TUBD1	UACA	UBE2C	VPS25	VTA1	WSB1	ZNF587	ZNHIT2
M_Phase	Macosko	AHI1	AKIRIN2	ANKRD40	ANLN	ANP32B	ANP32E	ARHGAP19	ARL6IP1	ASXL1	ATF7IP	AURKA	BIRC2	BIRC5	BUB1	CADM1	CCDC88A	CCDC90B	CCNA2	CCNB2	CDC20	CDC25B	CDC27	CDC42EP1	CDCA3	CENPA	CENPE	CENPF	CEP55	CFLAR	CIT	CKAP2	CKAP5	CKS1B	CKS2	CNOT10	CNTROB	CTCF	CTNNA1	CTNND1	DEPDC1	DEPDC1B	DIAPH3	DLGAP5	DNAJA1	DNAJB1	DR1	DZIP3	E2F5	ECT2	FAM64A	FOXM1	FYN	G2E3	GADD45A	GAS2L3	GOT1	GRK6	GTSE1	HCFC1	HMG20B	HMGB3	HMMR	HN1	HP1BP3	HPS4	HS2ST1	HSPA8	HSPA13	INADL	KIF2C	KIF5B	KIF14	KIF20B	KLF9	LBR	LMNA	MCM4	MDC1	MIS18BP1	MKI67	MLLT4	MZT1	NCAPD2	NCOA5	NEK2	NUF2	NUP35	NUP98	NUSAP1	ODF2	ORAOV1	PBK	PCF11	PLK1	POC1A	POM121	PPP1R10	PRPSAP1	PRR11	PSMG3	PTP4A1	PTPN9	PWP1	QRICH1	RAD51C	RANGAP1	RBM8A	RCAN1	RERE	RNF126	RNF141	RNPS1	RRP1	SEPHS1	SETD8	SFPQ	SGOL2	SHCBP1	SMARCB1	SMARCD1	SPAG5	SPTBN1	SRF	SRSF3	SS18	SUV420H1	TACC3	THRAP3	TLE3	TMEM138	TNPO1	TOMM34	TPX2	TRIP13	TSG101	TSN	TTK	TUBB4B	TXNDC9	TXNRD1	UBE2D3	USP13	USP16	VANGL1	WIBG	WSB1	YWHAH	ZC3HC1	ZFX	ZMYM1	ZNF207
M/G1_Phase	Macosko	AGFG1	AGPAT3	AKAP13	AMD1	ANP32E	ANTXR1	BAG3	BTBD3	CBX3	CDC42	CDK7	CDKN3	CEP70	CNIH4	CTR9	CWC15	DCP1A	DCTN6	DEXI	DKC1	DNAJB6	DSP	DYNLL1	EIF4E	ELP3	FAM60A	FAM189B	FOPNL	FOXK2	FXR1	G3BP1	GATA2	GNB1	GRPEL1	GSPT1	GTF3C4	HIF1A	HMG20B	HMGCR	HSD17B11	HSPA8	ILF2	JMJD1C	KDM5B	KIAA0586	KIF5B	KPNB1	KRAS	LARP1	LARP7	LRIF1	LYAR	MORF4L2	MRPL19	MRPS2	MRPS18B	MSL1	MTPN	NCOA3	NFIA	NFIC	NUCKS1	NUFIP2	NUP37	ODF2	OPN3	PAK1IP1	PBK	PCF11	PLIN3	PPP2CA	PPP2R2A	PPP6R3	PRC1	PSEN1	PTMS	PTTG1	RAD21	RAN	RHEB	RPL13A	SLC39A10	SNUPN	SRSF3	STAG1	SYNCRIP	TAF9	TCERG1	TLE3	TMEM138	TOB2	TOP1	TROAP	TSC22D1	TULP4	UBE2D3	VANGL1	VCL	WIPF2	WWC1	YY1	ZBTB7A	ZCCHC10	ZNF24	ZNF281	ZNF593
S_Phase	Macosko	ABCC5	ABHD10	ANKRD18A	ASF1B	ATAD2	BBS2	BIVM	BLM	BMI1	BRCA1	BRIP1	C5orf42	C11orf82	CALD1	CALM2	CASP2	CCDC14	CCDC84	CCDC150	CDC7	CDC45	CDCA5	CDKN2AIP	CENPM	CENPQ	CERS6	CHML	COQ9	CPNE8	CREBZF	CRLS1	DCAF16	DEPDC7	DHFR	DNA2	DNAJB4	DONSON	DSCC1	DYNC1LI2	E2F8	EIF4EBP2	ENOSF1	ESCO2	EXO1	EZH2	FAM178A	FANCA	FANCI	FEN1	GCLM	GOLGA8A	GOLGA8B	H1F0	HELLS	HIST1H2AC	HIST1H4C	INTS7	KAT2A	KAT2B	KDELC1	KIAA1598	LMO4	LYRM7	MAN1A2	MAP3K2	MASTL	MBD4	MCM8	MLF1IP	MYCBP2	NAB1	NEAT1	NFE2L2	NRD1	NSUN3	NT5DC1	NUP160	OGT	ORC3	OSGIN2	PHIP	PHTF1	PHTF2	PKMYT1	POLA1	PRIM1	PTAR1	RAD18	RAD51	RAD51AP1	RBBP8	REEP1	RFC2	RHOBTB3	RMI1	RPA2	RRM1	RRM2	RSRC2	SAP30BP	SLC38A2	SP1	SRSF5	SVIP	TOP2A	TTC31	TTLL7	TYMS	UBE2T	UBL3	USP1	ZBED5	ZWINT
