random0	random0	MAN1A1	NFS1	SGMS1	METTL14	VAV3	PRR4	FGR	TMEM50B	RLIM
random1	random1	PRIMPOL	C10orf35	CEP120	METTL14	EBLN2	PCMTD1	SEPT2	ERAP2	SHTN1
random2	random2	MAN1A1	CENPBD1	SGMS1	MRPL30	TRIM24	TESPA1	NCK1	ACTR10	RLIM
random3	random3	RP11-819C21.1	SAV1	SPOPL	DDI2	NIF3L1	PRR4	MANF	RASSF1	INTS6-AS1
random4	random4	YAE1D1	CTD-3222D19.8	SLC11A2	PES1	GPSM2	CHCHD1	SELM	PAFAH1B1	FMNL3
random5	random5	RP11-819C21.1	PROCR	TPRG1L	DDI2	RPP14	ASF1A	FGR	GATA3	MINK1
random6	random6	CROT	ZBED4	TIMM23B	METTL14	FHOD1	EBLN3	SELM	PAFAH1B1	MINK1
random7	random7	PPP4R1	NFS1	SEPHS1	PDHX	FHOD1	CHTOP	SRSF1	PPM1B	GHDC
random8	random8	CTSL	PIGV	TIMM23B	AHSA2	CHAMP1	PARP8	CPNE1	PPM1B	MED22
random9	random9	FAM117B	NFS1	PRKAR1B	SERPINF1	MBD6	ITGAE	CTDSP1	DNAJC3	DUS1L
random10	random10	MYL5	SEC31B	INTS3	TMEM127	KDM1A	EBLN3	SRSF1	CHMP4B	FMNL3
random11	random11	POC5	CYBRD1	H1F0	AC104820.2	NIF3L1	NOC2L	FAM215B	DNAJC3	MPP6
random12	random12	POC5	PIGV	KIF3B	METTL14	KDM1A	EBLN3	SRSF1	DNAJC2	FMNL3
random13	random13	PRIMPOL	FBXO5	TMEM206	AHSA2	TRIM24	TESPA1	PPP1R11	GATA3	GHDC
random14	random14	LRCH1	CYBRD1	LRIG2	ZNF567	KDM1A	EBLN3	PRMT1	DNPH1	SEC16A
random15	random15	PRIMPOL	MIR22HG	CEP120	METTL14	CDPF1	TESPA1	MANF	TRGC1	FAM174A
random16	random16	FAM234A	ZBED4	TMEM206	TMEM127	TRIM24	PCMTD1	TOPORS-AS1	DNAJC2	TSEN2
random17	random17	DGCR8	ZBED4	AC010287.1	SERPINF1	TCEANC2	HPRT1	PPM1K	CHMP4B	TSEN2
random18	random18	FAM234A	NAB1	LRIG2	STAU2	NIF3L1	APPL1	SNRNP70	TMEM50B	INTS6-AS1
random19	random19	PRIMPOL	PROCR	EIF3C	AHSA2	RPP14	TSR2	CPNE1	MRPL3	PTRH2
random20	random20	FAM234A	SEC31B	ZNF550	NCAPH2	TRIM24	NUDT22	UQCRHL	DNPH1	RLIM
random21	random21	CROT	NFS1	H1F0	CPSF3	MBD6	TESPA1	CTDSP1	SREK1	FMNL3
random22	random22	CTSL	SEC31B	TPRG1L	ZNF567	MTRNR2L6	ASF1A	INPP5D	CNOT2	CTC-534A2.2
random23	random23	RP11-819C21.1	CD70	CEP120	SERPINF1	NIF3L1	PRR4	TMED4	ACTR10	SHTN1
random24	random24	POC5	MIR22HG	NCAPD2	SMC2	CDPF1	PRR4	NCK1	TRGC1	SEC16A
random25	random25	ACO1	SEC31B	PRKAR1B	XPNPEP1	GPSM2	NOC2L	CPNE1	SREK1	GHDC
random26	random26	LRCH1	SEC31B	PRKAR1B	PES1	NIF3L1	KLHDC2	INPP5D	MRPL3	FMNL3
random27	random27	DGCR8	PIGV	AC010287.1	AC104820.2	TCEANC2	TSR2	PPM1K	SREK1	RLIM
random28	random28	HEMGN	MIR22HG	CEP120	SERPINF1	MBD6	NUDT22	CHCHD5	DNAJC3	SEC16A
random29	random29	BTN2A2	CYBRD1	H1F0	TRIP4	TRIM24	PCMTD1	MANF	CHMP4B	CTC-534A2.2
random30	random30	FAM117B	PIGV	TIMM23B	TMEM127	AGPAT5	HPRT1	INPP5D	CHMP7	SLC35B4
random31	random31	BTN2A2	TRIB1	PRKAR1B	ZNF567	APBB3	ARPC1A	FGR	TRGC1	CTC-534A2.2
random32	random32	MYL5	MIR4458HG	PRKAR1B	PUS1	APBB3	TSR2	CPNE1	GATA3	CTC-534A2.2
random33	random33	LRCH1	MIR4458HG	EIF3C	METTL14	MTRNR2L6	PARP8	MANF	DNAJC3	CH17-340M24.3
random34	random34	CHUK	MIR22HG	TELO2	CPSF3	VAV3	EBLN3	INPP5D	DNAJC2	RLIM
random35	random35	CTSL	MIR22HG	TELO2	SERPINF1	PARP15	CHTOP	NCK1	TRGC1	SEC16A
random36	random36	LRCH1	ZBED4	SGMS1	PDHX	CHAMP1	LINC00998	SEPT2	TRGC1	SHTN1
random37	random37	POC5	MIR22HG	LRIG2	PES1	MBD6	MKKS	FGR	MRPL3	INTS6-AS1
random38	random38	MYL5	NFS1	KIF3B	DDI2	OAS3	ARPC1A	CHCHD5	CNOT2	SHTN1
random39	random39	ACO1	NFS1	TELO2	MRPL30	AGPAT5	PARP8	CHCHD5	TSSC4	CTC-534A2.2
random40	random40	FAM117B	NFS1	SPOPL	UBAP2	KDM1A	KLHDC2	HM13	SERINC3	FMNL3
random41	random41	HEMGN	FBXO5	ZNF550	AHSA2	KDM1A	KLHDC2	INPP5D	CHMP7	CTC-534A2.2
random42	random42	MYL5	LSS	SLC11A2	PUS1	PPARA	UXS1	UQCRHL	TRGC1	GHDC
random43	random43	WSB2	C10orf35	GPR137	PES1	VAV3	TESPA1	MANF	TSSC4	RLIM
random44	random44	POC5	CTD-3222D19.8	SPOPL	AC104820.2	CSF2RB	EBLN3	SEPT2	TSSC4	GHDC
random45	random45	LRCH1	TRIB1	EIF3C	ZNF567	PARP15	PRR4	NCK1	DNPH1	SHTN1
random46	random46	CTSL	FRY	AC010287.1	PUS1	VAV3	CHCHD1	LARP7	RASSF1	MED22
random47	random47	LRCH1	FRY	GPR137	PDHX	AGPAT5	PCMTD1	FAM215B	GATA3	DUS1L
random48	random48	ACO1	MIR4458HG	LRIG2	SMC2	NIF3L1	EBLN3	TOPORS-AS1	GATA3	LILRA4
random49	random49	ACO1	CENPBD1	INTS3	METTL14	MTRNR2L6	LINC00998	SEPT2	CHMP4B	SHTN1
random50	random50	PRIMPOL	CYBRD1	INTS3	SLC8B1	CDPF1	CHTOP	FAM215B	DNAJC3	MED22
random51	random51	DUSP10	C10orf35	H1F0	UBAP2	PARP15	PARP8	PPM1K	GATA3	MINK1
random52	random52	ACO1	CTD-3222D19.8	AC010287.1	PUS1	EBLN2	MKKS	SRSF1	TMEM50B	FAM174A
random53	random53	WSB2	TRIB1	AC093323.3	SERPINF1	TRIM24	NOC2L	INPP5D	ACTR10	MPP6
random54	random54	CROT	TRIB1	H1F0	MRPL30	PARP15	HPRT1	MANF	MRPL3	DUS1L
random55	random55	CHUK	PROCR	INTS3	MRPL30	PARP15	NUDT22	PPP1R11	SREK1	DUS1L
random56	random56	LRCH1	CTD-3222D19.8	NCAPD2	CPSF3	TCEANC2	TESPA1	SRSF1	CHMP7	ZNF573
random57	random57	FAM234A	CENPBD1	SEPHS1	TRIP4	CHAMP1	NOC2L	PPP1R11	ACTR10	MED22
random58	random58	CHUK	RP11-344P13.6	LRIG2	PUS1	TRAF3IP2	LINC00998	TOPORS-AS1	DNAJC3	RLIM
random59	random59	LRCH1	CENPBD1	H1F0	AHSA2	CSF2RB	HPRT1	CPNE1	CNOT2	TSEN2
random60	random60	CROT	SUSD1	ZNF550	TRIP4	KDM1A	NUDT22	CTDSP1	TRGC1	LILRA4
random61	random61	MAN1A1	TRIB1	EIF3C	PUS1	OAS3	LINC00998	PRMT1	SREK1	CTC-534A2.2
random62	random62	MAN1A1	MIR22HG	EIF3C	PUS1	RPP14	NUDT22	PPM1K	CNOT2	LILRA4
random63	random63	BTN2A2	SAV1	KIF3B	PUS1	TRAF3IP2	NUDT22	PPM1K	DNAJC2	RLIM
random64	random64	FAM234A	CENPBD1	SPOPL	METTL14	KDM1A	PCMTD1	SELM	ACTR10	SHTN1
random65	random65	PRIMPOL	PROCR	SLC11A2	NCAPH2	CSF2RB	ARPC1A	NCK1	PPM1B	FBXO38
random66	random66	FAM234A	SEC31B	PRKAR1B	PUS1	PPARA	LINC00998	PPM1K	C20orf27	SHTN1
random67	random67	TXNL4B	CENPBD1	TMEM206	SMC2	GPSM2	CHTOP	CTDSP1	DNAJC3	SHTN1
random68	random68	MAN1A1	FBXO5	CEP120	CPSF3	VAV3	ARPC1A	HM13	TRGC1	SEC16A
random69	random69	ACO1	PIGV	AC093323.3	PUS1	GPSM2	MKKS	TMED4	MOB4	MED22
random70	random70	MYL5	ZBED4	GPR137	SMC2	PPARA	PCMTD1	CTDSP1	C20orf27	RLIM
random71	random71	PRIMPOL	NAB1	SLC11A2	PUS1	AGPAT5	UXS1	TMED4	CHMP7	PTRH2
random72	random72	CROT	CTD-3222D19.8	SPOPL	TRIP4	FHOD1	KLHDC2	SELM	CHMP4B	MINK1
random73	random73	PPP4R1	MIR22HG	AC093323.3	SLC8B1	CDPF1	APPL1	INPP5D	ERAP2	SEC16A
random74	random74	BTN2A2	MIR22HG	ZNF550	ZNF567	TRIM24	ASF1A	LARP7	ERAP2	LILRA4
random75	random75	BTN2A2	NAB1	SEPHS1	PDHX	PARP15	ITGAE	TMED4	MOB4	RLIM
random76	random76	DGCR8	MIR22HG	TIMM23B	PDHX	APBB3	MKKS	INPP5D	DNAJC2	CH17-340M24.3
random77	random77	TXNL4B	NFS1	KIF3B	MRPL30	TRAF3IP2	CHCHD1	PPP1R11	RASSF1	MED22
random78	random78	MYL5	LSS	ZNF550	SLC8B1	GPSM2	MKKS	MANF	MOB4	CTC-534A2.2
random79	random79	DUSP10	ZBED4	INTS3	CPSF3	MBD6	CHCHD1	NCK1	TMEM50B	TSEN2
random80	random80	CTSL	NAB1	AC010287.1	TMEM127	TRAF3IP2	GLUL	PPM1K	PPM1B	ZNF573
random81	random81	DGCR8	CYBRD1	CEP120	AC104820.2	CDPF1	KLHDC2	CHCHD5	RASSF1	CTC-534A2.2
random82	random82	CTSL	C10orf35	SEPHS1	TMEM127	NIF3L1	APPL1	SRSF1	MRPL3	TSEN2
random83	random83	FAM117B	PIGV	TMEM206	XPNPEP1	VAV3	ARPC1A	TOPORS-AS1	CNOT2	MED22
random84	random84	POC5	NFS1	PRKAR1B	AHSA2	NIF3L1	PARP8	UQCRHL	ERAP2	LILRA4
random85	random85	DUSP10	PROCR	TIMM23B	AC104820.2	NIF3L1	ITGAE	CHCHD5	GATA3	FAM174A
random86	random86	DGCR8	PROCR	TPRG1L	SLC8B1	GPSM2	PCMTD1	TMED4	SERINC3	MED22
random87	random87	CTSL	NFS1	AC093323.3	TMEM127	NIF3L1	HPRT1	CPNE1	SREK1	MPP6
random88	random88	CTSL	NAB1	ZNF550	PUS1	AGPAT5	ARPC1A	MANF	DNAJC3	CTC-534A2.2
random89	random89	FAM234A	MIR22HG	GPR137	PDHX	FHOD1	PRR4	FGR	CHMP4B	CH17-340M24.3
random90	random90	TXNL4B	PIGV	TELO2	MRPL30	GPSM2	MKKS	FGR	ERAP2	INTS6-AS1
random91	random91	FAM234A	ZBED4	INTS3	HEXDC	NIF3L1	PCMTD1	PRMT1	CHMP4B	LILRA4
random92	random92	LRCH1	TRIB1	PRKAR1B	AC104820.2	GPSM2	TSR2	PPP1R11	C20orf27	SHTN1
random93	random93	ACO1	PIGV	SLC11A2	AC104820.2	CSF2RB	APPL1	FAM215B	ERAP2	MPP6
random94	random94	PRIMPOL	CYBRD1	PRKAR1B	NCAPH2	PARP15	PRR4	PPP1R11	CNOT2	FBXO38
random95	random95	DGCR8	TRIB1	ZNF550	TRIP4	TRIM24	KLHDC2	PPP1R11	MOB4	MINK1
random96	random96	YAE1D1	FRY	TMEM206	CPSF3	NIF3L1	HPRT1	SEPT2	DNAJC3	BCKDHB
random97	random97	CTSL	CD70	ZNF550	NCAPH2	FHOD1	KLHDC2	PPM1K	DNAJC2	RLIM
random98	random98	YAE1D1	SEC31B	SEPHS1	TMEM127	PPARA	ITGAE	SELM	TMEM50B	FAM174A
random99	random99	FAM234A	MIR4458HG	SLC11A2	SERPINF1	TRIM24	ARPC1A	HM13	PAFAH1B1	SEC16A
random100	random100	FAM117B	TRIB1	SPOPL	STAU2	GPSM2	ITGAE	TMED4	TSSC4	BCKDHB
random101	random101	FAM117B	FBXO5	NCAPD2	DDI2	RPP14	PARP8	INPP5D	DNAJC2	MINK1
random102	random102	LRCH1	CYBRD1	TMEM206	SMC2	PARP15	LINC00998	CTDSP1	TSSC4	SHTN1
random103	random103	ACO1	RP11-344P13.6	ZNF550	UBAP2	EBLN2	UXS1	SELM	DNPH1	MINK1
random104	random104	POC5	RP11-344P13.6	SGMS1	STAU2	VAV3	CHTOP	SEPT2	CHMP7	SHTN1
random105	random105	MYL5	RP11-344P13.6	CEP120	METTL14	MBD6	GLUL	SNRNP70	MOB4	INTS6-AS1
random106	random106	CHUK	SUSD1	PRKAR1B	PDHX	GPSM2	KLHDC2	UQCRHL	C20orf27	RLIM
random107	random107	PRIMPOL	CTD-3222D19.8	SEPHS1	SLC8B1	EBLN2	ITGAE	MANF	GATA3	CTC-534A2.2
random108	random108	PPP4R1	CENPBD1	ZNF550	PUS1	RPP14	LINC00998	CHCHD5	DNPH1	PTRH2
random109	random109	FAM117B	MIR4458HG	AC010287.1	ZNF567	FHOD1	ARPC1A	CTDSP1	PPM1B	INTS6-AS1
random110	random110	PRIMPOL	CYBRD1	SGMS1	PDHX	CSF2RB	HPRT1	PRMT1	PPM1B	DUS1L
random111	random111	TXNL4B	FRY	SEPHS1	STAU2	APBB3	ASF1A	CTDSP1	SERINC3	ZNF573
random112	random112	DGCR8	FRY	SGMS1	METTL14	TRIM24	EBLN3	PPP1R11	DNAJC2	MED22
random113	random113	CROT	CYBRD1	AC010287.1	METTL14	MTRNR2L6	UXS1	MANF	GATA3	CH17-340M24.3
random114	random114	TXNL4B	C10orf35	CEP120	ZNF567	TCEANC2	KLHDC2	SRSF1	DNPH1	FAM174A
random115	random115	PPP4R1	CYBRD1	SLC11A2	MRPL30	AGPAT5	NUDT22	FAM215B	GATA3	SHTN1
random116	random116	HEMGN	SEC31B	H1F0	UBAP2	VAV3	PARP8	SELM	CHMP4B	BCKDHB
random117	random117	RP11-819C21.1	NFS1	PRKAR1B	PES1	FHOD1	CHTOP	UQCRHL	GATA3	FBXO38
random118	random118	CHUK	CENPBD1	INTS3	TRIP4	TRIM24	PRR4	INPP5D	PAFAH1B1	CTC-534A2.2
random119	random119	ACO1	C10orf35	LRIG2	AC104820.2	VAV3	TSR2	SNRNP70	C20orf27	BCKDHB
random120	random120	MYL5	CYBRD1	LRIG2	PDHX	EBLN2	MKKS	SNRNP70	MOB4	CTC-534A2.2
random121	random121	BTN2A2	MIR22HG	H1F0	METTL14	TRAF3IP2	TESPA1	SEPT2	ACTR10	MED22
random122	random122	TXNL4B	ZBED4	TELO2	DDI2	OAS3	LINC00998	HM13	RASSF1	ZNF573
random123	random123	TXNL4B	RP11-344P13.6	CEP120	METTL14	KDM1A	LINC00998	SNRNP70	DNAJC3	TSEN2
random124	random124	WSB2	SAV1	PRKAR1B	PDHX	APBB3	UXS1	SNRNP70	CHMP7	FAM174A
random125	random125	PPP4R1	CTD-3222D19.8	SPOPL	METTL14	TRAF3IP2	PARP8	NCK1	SREK1	CH17-340M24.3
random126	random126	RP11-819C21.1	SEC31B	TELO2	AHSA2	NIF3L1	MKKS	PPM1K	DNPH1	CTC-534A2.2
random127	random127	HEMGN	FBXO5	AC010287.1	PES1	TRIM24	CHTOP	SNRNP70	DNAJC2	FMNL3
random128	random128	MAN1A1	FBXO5	SPOPL	STAU2	APBB3	HPRT1	CPNE1	DNPH1	ZNF573
random129	random129	FAM234A	SEC31B	TELO2	AHSA2	CDPF1	PCMTD1	PPP1R11	CHMP7	SLC35B4
random130	random130	PRIMPOL	CTD-3222D19.8	LRIG2	DDI2	TRAF3IP2	PRR4	PPP1R11	PAFAH1B1	RLIM
random131	random131	PPP4R1	SUSD1	TPRG1L	AC104820.2	OAS3	PRR4	TMED4	CHMP4B	INTS6-AS1
random132	random132	CHUK	MIR22HG	SEPHS1	HEXDC	TRAF3IP2	MKKS	CTDSP1	SREK1	MED22
random133	random133	WSB2	TRIB1	CEP120	SMC2	CSF2RB	PARP8	UQCRHL	TRGC1	FBXO38
random134	random134	YAE1D1	LSS	INTS3	TRIP4	TRIM24	HPRT1	SRSF1	C20orf27	INTS6-AS1
random135	random135	LRCH1	CENPBD1	INTS3	NCAPH2	PPARA	HPRT1	PRMT1	PPM1B	INTS6-AS1
random136	random136	DUSP10	MIR22HG	ZNF550	UBAP2	MBD6	APPL1	SEPT2	TRGC1	FAM174A
random137	random137	FAM234A	SEC31B	SEPHS1	AC104820.2	TRIM24	APPL1	TOPORS-AS1	CNOT2	MED22
random138	random138	POC5	FBXO5	TPRG1L	CPSF3	FHOD1	KLHDC2	CPNE1	PPM1B	SHTN1
random139	random139	WSB2	TRIB1	PRKAR1B	SERPINF1	EBLN2	CHCHD1	SELM	DNAJC3	LILRA4
random140	random140	HEMGN	FRY	TIMM23B	AHSA2	MTRNR2L6	ITGAE	LARP7	TSSC4	FAM174A
random141	random141	DGCR8	SEC31B	INTS3	AC104820.2	CSF2RB	PCMTD1	FAM215B	SERINC3	DUS1L
random142	random142	CHUK	PIGV	KIF3B	DDI2	NIF3L1	ITGAE	SEPT2	MOB4	INTS6-AS1
random143	random143	MAN1A1	NAB1	SGMS1	AC104820.2	EBLN2	MKKS	PRMT1	TRGC1	DUS1L
random144	random144	ACO1	PROCR	ZNF550	ZNF567	MBD6	NOC2L	HM13	MOB4	MED22
random145	random145	LRCH1	LSS	TIMM23B	SERPINF1	VAV3	PARP8	HM13	MRPL3	ZNF573
random146	random146	MAN1A1	CD70	AC093323.3	ZNF567	CHAMP1	NOC2L	SELM	TMEM50B	INTS6-AS1
random147	random147	FAM117B	SEC31B	KIF3B	PES1	AGPAT5	PARP8	PPP1R11	C20orf27	BCKDHB
random148	random148	CROT	SUSD1	TIMM23B	PDHX	TCEANC2	UXS1	PPM1K	TMEM50B	SLC35B4
random149	random149	FAM234A	CD70	NCAPD2	PDHX	TRAF3IP2	ARPC1A	SNRNP70	ACTR10	FBXO38
random150	random150	POC5	CD70	TELO2	UBAP2	FHOD1	NOC2L	CPNE1	SREK1	LILRA4
random151	random151	WSB2	FRY	PRKAR1B	TRIP4	TRAF3IP2	NUDT22	CPNE1	GATA3	MPP6
random152	random152	CROT	FRY	SEPHS1	METTL14	APBB3	CHTOP	UQCRHL	CNOT2	CH17-340M24.3
random153	random153	PRIMPOL	CENPBD1	SPOPL	PES1	TRIM24	PCMTD1	INPP5D	PPM1B	FBXO38
random154	random154	ACO1	CYBRD1	GPR137	UBAP2	AGPAT5	MKKS	PRMT1	SREK1	DUS1L
random155	random155	LRCH1	NAB1	INTS3	AHSA2	CDPF1	PRR4	SNRNP70	TSSC4	MINK1
random156	random156	TXNL4B	RP11-344P13.6	GPR137	PDHX	KDM1A	MKKS	SNRNP70	GATA3	PTRH2
random157	random157	BTN2A2	ZBED4	TIMM23B	UBAP2	EBLN2	MKKS	SELM	DNPH1	CH17-340M24.3
random158	random158	PPP4R1	MIR22HG	CEP120	PUS1	RPP14	GLUL	CTDSP1	SREK1	FMNL3
random159	random159	MYL5	ZBED4	ZNF550	AHSA2	MBD6	UXS1	PRMT1	PAFAH1B1	TSEN2
random160	random160	LRCH1	SEC31B	INTS3	TRIP4	PPARA	ASF1A	NCK1	CNOT2	PTRH2
random161	random161	BTN2A2	PIGV	CEP120	STAU2	NIF3L1	HPRT1	PRMT1	CNOT2	MPP6
random162	random162	CROT	LSS	TMEM206	METTL14	MTRNR2L6	NOC2L	PRMT1	PAFAH1B1	CTC-534A2.2
random163	random163	LRCH1	SAV1	SLC11A2	SERPINF1	KDM1A	ITGAE	CHCHD5	MOB4	ZNF573
random164	random164	PPP4R1	LSS	TMEM206	XPNPEP1	MTRNR2L6	KLHDC2	CTDSP1	C20orf27	MPP6
random165	random165	DUSP10	C10orf35	TPRG1L	PDHX	TRIM24	PRR4	UQCRHL	DNAJC2	RLIM
random166	random166	CHUK	CENPBD1	TELO2	AC104820.2	FHOD1	ARPC1A	FGR	TMEM50B	LILRA4
random167	random167	DGCR8	PROCR	SPOPL	TMEM127	NIF3L1	PCMTD1	TMED4	SREK1	ZNF573
random168	random168	MYL5	CENPBD1	CEP120	METTL14	FHOD1	PCMTD1	SNRNP70	DNPH1	FAM174A
random169	random169	CROT	CTD-3222D19.8	SEPHS1	AHSA2	AGPAT5	APPL1	TMED4	TMEM50B	SHTN1
random170	random170	FAM117B	FRY	TELO2	MRPL30	OAS3	NUDT22	PPM1K	MRPL3	DUS1L
random171	random171	MAN1A1	FBXO5	H1F0	SMC2	CSF2RB	ITGAE	CPNE1	DNPH1	CTC-534A2.2
random172	random172	PPP4R1	C10orf35	ZNF550	ZNF567	FHOD1	PRR4	TMED4	CHMP7	MPP6
random173	random173	CHUK	PROCR	SPOPL	XPNPEP1	TRAF3IP2	NUDT22	CPNE1	CHMP7	SHTN1
random174	random174	MAN1A1	CTD-3222D19.8	H1F0	DDI2	PPARA	HPRT1	FAM215B	C20orf27	BCKDHB
random175	random175	PPP4R1	SUSD1	TELO2	TMEM127	TCEANC2	ITGAE	SEPT2	CHMP7	INTS6-AS1
random176	random176	RP11-819C21.1	C10orf35	NCAPD2	STAU2	CHAMP1	ARPC1A	FAM215B	TSSC4	FMNL3
random177	random177	POC5	RP11-344P13.6	EIF3C	AHSA2	APBB3	NOC2L	CPNE1	CHMP7	LILRA4
random178	random178	DUSP10	FRY	CEP120	METTL14	KDM1A	CHTOP	INPP5D	CNOT2	PTRH2
random179	random179	DGCR8	MIR22HG	AC093323.3	NCAPH2	OAS3	ITGAE	INPP5D	CNOT2	GHDC
random180	random180	WSB2	PROCR	CEP120	XPNPEP1	OAS3	GLUL	INPP5D	C20orf27	LILRA4
random181	random181	FAM234A	SAV1	SGMS1	TRIP4	VAV3	UXS1	HM13	TRGC1	FBXO38
random182	random182	FAM117B	FRY	INTS3	MRPL30	RPP14	PRR4	PRMT1	TRGC1	FMNL3
random183	random183	DGCR8	FBXO5	LRIG2	SLC8B1	CSF2RB	PRR4	UQCRHL	TRGC1	SHTN1
random184	random184	PRIMPOL	ZBED4	TMEM206	PDHX	FHOD1	UXS1	PRMT1	TRGC1	LILRA4
random185	random185	FAM234A	MIR22HG	SPOPL	MRPL30	TCEANC2	APPL1	PPP1R11	DNAJC2	TSEN2
random186	random186	BTN2A2	C10orf35	KIF3B	SLC8B1	PPARA	APPL1	NCK1	MRPL3	INTS6-AS1
random187	random187	PPP4R1	CTD-3222D19.8	TIMM23B	SLC8B1	PARP15	TSR2	CPNE1	RASSF1	CTC-534A2.2
random188	random188	POC5	CYBRD1	TMEM206	NCAPH2	NIF3L1	PARP8	SEPT2	C20orf27	SHTN1
random189	random189	ACO1	FBXO5	KIF3B	METTL14	GPSM2	TSR2	SRSF1	DNPH1	CTC-534A2.2
random190	random190	BTN2A2	C10orf35	EIF3C	SERPINF1	APBB3	MKKS	NCK1	CHMP7	GHDC
random191	random191	BTN2A2	FBXO5	INTS3	NCAPH2	VAV3	ITGAE	LARP7	DNAJC3	TSEN2
random192	random192	DUSP10	CENPBD1	TMEM206	PES1	KDM1A	TSR2	PPP1R11	CHMP4B	PTRH2
random193	random193	CHUK	SUSD1	SPOPL	SMC2	CDPF1	EBLN3	CPNE1	SREK1	GHDC
random194	random194	DGCR8	SUSD1	SLC11A2	PDHX	OAS3	CHCHD1	SELM	TRGC1	MPP6
random195	random195	YAE1D1	SUSD1	LRIG2	AHSA2	APBB3	KLHDC2	CTDSP1	TMEM50B	GHDC
random196	random196	DGCR8	CTD-3222D19.8	AC010287.1	HEXDC	APBB3	MKKS	SELM	CHMP7	LILRA4
random197	random197	PRIMPOL	FBXO5	EIF3C	SMC2	EBLN2	CHTOP	PRMT1	TSSC4	SLC35B4
random198	random198	ACO1	RP11-344P13.6	NCAPD2	METTL14	OAS3	TESPA1	NCK1	SREK1	FMNL3
random199	random199	DGCR8	MIR22HG	H1F0	PUS1	GPSM2	PRR4	SEPT2	RASSF1	CH17-340M24.3
random200	random200	FAM234A	FBXO5	EIF3C	SERPINF1	MBD6	NOC2L	INPP5D	CNOT2	TSEN2
random201	random201	FAM234A	C10orf35	INTS3	STAU2	APBB3	PRR4	PRMT1	MRPL3	CTC-534A2.2
random202	random202	HEMGN	MIR22HG	H1F0	SLC8B1	RPP14	NUDT22	TMED4	DNAJC2	SEC16A
random203	random203	WSB2	TRIB1	ZNF550	SERPINF1	TCEANC2	MKKS	MANF	C20orf27	FAM174A
random204	random204	MYL5	TRIB1	GPR137	PDHX	TCEANC2	HPRT1	HM13	PPM1B	FAM174A
random205	random205	MYL5	CENPBD1	INTS3	SMC2	CSF2RB	CHTOP	PPM1K	GATA3	ZNF573
random206	random206	CROT	MIR22HG	ZNF550	PES1	PPARA	UXS1	CHCHD5	MOB4	INTS6-AS1
random207	random207	FAM117B	RP11-344P13.6	H1F0	XPNPEP1	FHOD1	PCMTD1	LARP7	SREK1	TSEN2
random208	random208	YAE1D1	C10orf35	SEPHS1	DDI2	PPARA	PRR4	NCK1	CHMP7	CH17-340M24.3
random209	random209	DUSP10	LSS	TIMM23B	AHSA2	RPP14	EBLN3	FGR	DNAJC3	LILRA4
random210	random210	TXNL4B	NAB1	CEP120	UBAP2	PPARA	TSR2	FAM215B	PPM1B	MPP6
random211	random211	YAE1D1	TRIB1	GPR137	UBAP2	EBLN2	GLUL	FAM215B	TSSC4	FAM174A
random212	random212	MYL5	SAV1	NCAPD2	DDI2	TRIM24	LINC00998	FGR	MOB4	BCKDHB
random213	random213	MYL5	CD70	AC010287.1	PDHX	FHOD1	TESPA1	UQCRHL	TRGC1	SLC35B4
random214	random214	FAM234A	NAB1	GPR137	AC104820.2	PPARA	UXS1	SELM	TMEM50B	SEC16A
random215	random215	RP11-819C21.1	FBXO5	AC093323.3	MRPL30	CDPF1	KLHDC2	TOPORS-AS1	ERAP2	SEC16A
random216	random216	CTSL	LSS	AC093323.3	CPSF3	CHAMP1	PRR4	TOPORS-AS1	DNAJC2	FBXO38
random217	random217	CTSL	PIGV	AC093323.3	SMC2	TRIM24	PARP8	SELM	GATA3	BCKDHB
random218	random218	HEMGN	SUSD1	SEPHS1	MRPL30	CHAMP1	NUDT22	SNRNP70	CHMP4B	CTC-534A2.2
random219	random219	CTSL	FRY	NCAPD2	SLC8B1	TRAF3IP2	KLHDC2	NCK1	TSSC4	TSEN2
random220	random220	PPP4R1	ZBED4	PRKAR1B	PES1	TCEANC2	NOC2L	PRMT1	CHMP7	CH17-340M24.3
random221	random221	TXNL4B	CTD-3222D19.8	ZNF550	METTL14	MBD6	EBLN3	INPP5D	TSSC4	MED22
random222	random222	HEMGN	CENPBD1	ZNF550	AC104820.2	EBLN2	HPRT1	LARP7	MRPL3	RLIM
random223	random223	WSB2	SUSD1	H1F0	PUS1	TCEANC2	NUDT22	UQCRHL	RASSF1	CH17-340M24.3
random224	random224	WSB2	SAV1	AC010287.1	SERPINF1	TRAF3IP2	HPRT1	FGR	TRGC1	FAM174A
random225	random225	PPP4R1	MIR22HG	TMEM206	AHSA2	TRAF3IP2	UXS1	HM13	CNOT2	BCKDHB
random226	random226	DGCR8	CENPBD1	AC093323.3	MRPL30	PARP15	PCMTD1	CHCHD5	DNPH1	SHTN1
random227	random227	DUSP10	FRY	H1F0	STAU2	MBD6	CHCHD1	PRMT1	RASSF1	SEC16A
random228	random228	TXNL4B	RP11-344P13.6	LRIG2	METTL14	OAS3	UXS1	INPP5D	PAFAH1B1	RLIM
random229	random229	MYL5	SAV1	SGMS1	PES1	GPSM2	UXS1	INPP5D	DNPH1	LILRA4
random230	random230	CTSL	RP11-344P13.6	SGMS1	UBAP2	APBB3	PRR4	CHCHD5	DNAJC3	FMNL3
random231	random231	MYL5	FRY	AC093323.3	HEXDC	CHAMP1	TESPA1	SEPT2	RASSF1	CH17-340M24.3
random232	random232	POC5	SUSD1	INTS3	XPNPEP1	APBB3	TESPA1	CPNE1	MRPL3	FAM174A
random233	random233	CTSL	FRY	TELO2	MRPL30	AGPAT5	NUDT22	SELM	RASSF1	SHTN1
random234	random234	PRIMPOL	C10orf35	PRKAR1B	METTL14	AGPAT5	TSR2	FGR	SREK1	PTRH2
random235	random235	CHUK	CD70	INTS3	TMEM127	TRAF3IP2	PCMTD1	SNRNP70	C20orf27	CTC-534A2.2
random236	random236	TXNL4B	PIGV	NCAPD2	SLC8B1	PARP15	CHTOP	TMED4	PPM1B	DUS1L
random237	random237	MAN1A1	RP11-344P13.6	SGMS1	SERPINF1	TRIM24	PCMTD1	TOPORS-AS1	CHMP4B	CTC-534A2.2
random238	random238	MAN1A1	NFS1	EIF3C	SERPINF1	CHAMP1	PRR4	SRSF1	TRGC1	PTRH2
random239	random239	YAE1D1	CTD-3222D19.8	NCAPD2	SERPINF1	TRAF3IP2	CHCHD1	CTDSP1	DNPH1	CTC-534A2.2
random240	random240	RP11-819C21.1	SAV1	SPOPL	SERPINF1	OAS3	ITGAE	TMED4	TRGC1	SEC16A
random241	random241	POC5	SEC31B	CEP120	AC104820.2	PARP15	CHTOP	NCK1	CHMP7	GHDC
random242	random242	WSB2	CTD-3222D19.8	AC010287.1	HEXDC	CDPF1	CHTOP	CHCHD5	MOB4	ZNF573
random243	random243	POC5	RP11-344P13.6	TMEM206	NCAPH2	CHAMP1	GLUL	INPP5D	PAFAH1B1	PTRH2
random244	random244	DGCR8	C10orf35	AC093323.3	HEXDC	MBD6	GLUL	TMED4	SERINC3	TSEN2
random245	random245	WSB2	CD70	AC010287.1	SMC2	EBLN2	MKKS	MANF	CHMP4B	MED22
random246	random246	BTN2A2	NAB1	SGMS1	SERPINF1	CHAMP1	UXS1	UQCRHL	GATA3	FBXO38
random247	random247	PPP4R1	NAB1	H1F0	TMEM127	MTRNR2L6	TSR2	HM13	DNPH1	BCKDHB
random248	random248	FAM117B	ZBED4	H1F0	SLC8B1	CDPF1	NOC2L	SNRNP70	ACTR10	CTC-534A2.2
random249	random249	PPP4R1	PIGV	LRIG2	CPSF3	KDM1A	CHCHD1	SRSF1	SREK1	CH17-340M24.3
random250	random250	POC5	NFS1	INTS3	CPSF3	OAS3	CHTOP	LARP7	TMEM50B	FBXO38
random251	random251	HEMGN	NAB1	ZNF550	XPNPEP1	FHOD1	APPL1	SRSF1	ERAP2	BCKDHB
random252	random252	MYL5	PROCR	SLC11A2	AHSA2	VAV3	PCMTD1	INPP5D	TMEM50B	SLC35B4
random253	random253	TXNL4B	RP11-344P13.6	SGMS1	MRPL30	APBB3	GLUL	INPP5D	PPM1B	LILRA4
random254	random254	RP11-819C21.1	C10orf35	TIMM23B	TRIP4	APBB3	MKKS	SNRNP70	SREK1	BCKDHB
random255	random255	BTN2A2	CD70	TIMM23B	DDI2	VAV3	NUDT22	TMED4	PPM1B	MED22
random256	random256	CTSL	LSS	ZNF550	STAU2	TCEANC2	EBLN3	PPP1R11	CHMP4B	CTC-534A2.2
random257	random257	MAN1A1	SAV1	SLC11A2	TRIP4	PPARA	TSR2	SELM	ERAP2	PTRH2
random258	random258	LRCH1	CYBRD1	TPRG1L	SERPINF1	RPP14	NOC2L	TOPORS-AS1	CHMP7	MPP6
random259	random259	DGCR8	TRIB1	SEPHS1	MRPL30	FHOD1	APPL1	PRMT1	PAFAH1B1	SLC35B4
random260	random260	BTN2A2	MIR4458HG	SGMS1	STAU2	TRAF3IP2	TSR2	TOPORS-AS1	PPM1B	CTC-534A2.2
random261	random261	WSB2	SEC31B	TMEM206	MRPL30	RPP14	EBLN3	SNRNP70	SREK1	DUS1L
random262	random262	CTSL	FBXO5	SLC11A2	XPNPEP1	AGPAT5	GLUL	HM13	TSSC4	BCKDHB
random263	random263	FAM234A	FBXO5	SEPHS1	NCAPH2	CDPF1	APPL1	TMED4	PAFAH1B1	MPP6
random264	random264	MYL5	RP11-344P13.6	SEPHS1	UBAP2	EBLN2	PRR4	SELM	RASSF1	PTRH2
random265	random265	PRIMPOL	SAV1	GPR137	MRPL30	CDPF1	LINC00998	CHCHD5	PPM1B	CH17-340M24.3
random266	random266	MAN1A1	NFS1	TPRG1L	SMC2	KDM1A	HPRT1	TOPORS-AS1	CNOT2	RLIM
random267	random267	LRCH1	RP11-344P13.6	AC010287.1	ZNF567	MTRNR2L6	GLUL	FGR	TRGC1	DUS1L
random268	random268	DUSP10	PROCR	TPRG1L	TMEM127	VAV3	EBLN3	TOPORS-AS1	C20orf27	ZNF573
random269	random269	CHUK	NFS1	GPR137	UBAP2	FHOD1	KLHDC2	UQCRHL	SREK1	SEC16A
random270	random270	MYL5	TRIB1	TIMM23B	AHSA2	TRIM24	MKKS	TOPORS-AS1	SERINC3	LILRA4
random271	random271	LRCH1	LSS	SEPHS1	TRIP4	MBD6	HPRT1	CTDSP1	TSSC4	PTRH2
random272	random272	LRCH1	NFS1	INTS3	HEXDC	NIF3L1	NUDT22	PPM1K	PPM1B	CTC-534A2.2
random273	random273	PRIMPOL	TRIB1	SPOPL	TMEM127	AGPAT5	ITGAE	HM13	MRPL3	SEC16A
random274	random274	CTSL	MIR22HG	CEP120	PUS1	RPP14	ARPC1A	PRMT1	PAFAH1B1	FBXO38
random275	random275	CHUK	FBXO5	LRIG2	STAU2	TCEANC2	ITGAE	LARP7	GATA3	PTRH2
random276	random276	CTSL	C10orf35	PRKAR1B	AHSA2	PPARA	CHTOP	SRSF1	TMEM50B	SHTN1
random277	random277	TXNL4B	ZBED4	ZNF550	AHSA2	CSF2RB	ASF1A	MANF	ACTR10	FAM174A
random278	random278	DUSP10	PROCR	PRKAR1B	CPSF3	TRAF3IP2	UXS1	CHCHD5	ERAP2	DUS1L
random279	random279	RP11-819C21.1	SAV1	LRIG2	PDHX	CSF2RB	UXS1	SELM	GATA3	TSEN2
random280	random280	CROT	SUSD1	NCAPD2	TMEM127	CHAMP1	LINC00998	HM13	CHMP4B	TSEN2
random281	random281	FAM117B	CENPBD1	SLC11A2	PES1	PARP15	LINC00998	NCK1	SERINC3	MED22
random282	random282	YAE1D1	SEC31B	KIF3B	UBAP2	TRAF3IP2	HPRT1	PPM1K	RASSF1	RLIM
random283	random283	ACO1	CTD-3222D19.8	INTS3	MRPL30	CSF2RB	UXS1	TOPORS-AS1	ACTR10	BCKDHB
random284	random284	CHUK	NAB1	INTS3	TMEM127	CHAMP1	HPRT1	TMED4	PPM1B	SLC35B4
random285	random285	DUSP10	TRIB1	ZNF550	CPSF3	OAS3	LINC00998	UQCRHL	PPM1B	PTRH2
random286	random286	LRCH1	SUSD1	AC010287.1	UBAP2	RPP14	PCMTD1	FAM215B	TMEM50B	FMNL3
random287	random287	ACO1	CTD-3222D19.8	NCAPD2	DDI2	TRIM24	ARPC1A	TOPORS-AS1	TMEM50B	RLIM
random288	random288	FAM117B	SEC31B	TPRG1L	AC104820.2	NIF3L1	NUDT22	HM13	MRPL3	LILRA4
random289	random289	CROT	CD70	AC010287.1	ZNF567	OAS3	NUDT22	NCK1	C20orf27	SHTN1
random290	random290	BTN2A2	CYBRD1	KIF3B	METTL14	GPSM2	HPRT1	CHCHD5	CHMP4B	SHTN1
random291	random291	YAE1D1	RP11-344P13.6	CEP120	CPSF3	MBD6	PARP8	PRMT1	ACTR10	MED22
random292	random292	CHUK	RP11-344P13.6	SPOPL	STAU2	FHOD1	PRR4	PRMT1	SERINC3	MPP6
random293	random293	PRIMPOL	PROCR	CEP120	PUS1	TRAF3IP2	PARP8	SELM	GATA3	MED22
random294	random294	DGCR8	TRIB1	LRIG2	PUS1	TRIM24	ARPC1A	CHCHD5	ERAP2	DUS1L
random295	random295	YAE1D1	TRIB1	SLC11A2	ZNF567	AGPAT5	NOC2L	TOPORS-AS1	GATA3	FMNL3
random296	random296	POC5	NAB1	AC010287.1	TRIP4	CDPF1	ITGAE	HM13	SERINC3	ZNF573
random297	random297	YAE1D1	MIR4458HG	TELO2	AC104820.2	KDM1A	EBLN3	SRSF1	DNPH1	GHDC
random298	random298	FAM117B	CTD-3222D19.8	CEP120	UBAP2	NIF3L1	PARP8	CTDSP1	RASSF1	FMNL3
random299	random299	CROT	FBXO5	INTS3	TMEM127	TRAF3IP2	NUDT22	CPNE1	ACTR10	RLIM
random300	random300	HEMGN	CYBRD1	EIF3C	MRPL30	TCEANC2	PRR4	INPP5D	DNAJC3	CTC-534A2.2
random301	random301	FAM234A	NAB1	ZNF550	HEXDC	TRAF3IP2	APPL1	FAM215B	GATA3	SHTN1
random302	random302	CROT	NFS1	SPOPL	ZNF567	CSF2RB	PCMTD1	CTDSP1	DNAJC2	MINK1
random303	random303	PRIMPOL	CD70	KIF3B	UBAP2	MBD6	HPRT1	CPNE1	DNPH1	SEC16A
random304	random304	LRCH1	SAV1	INTS3	SERPINF1	CSF2RB	ARPC1A	FGR	ACTR10	MINK1
random305	random305	LRCH1	ZBED4	PRKAR1B	SMC2	MTRNR2L6	TESPA1	PPM1K	RASSF1	PTRH2
random306	random306	WSB2	CD70	TPRG1L	METTL14	VAV3	NOC2L	FGR	TRGC1	GHDC
random307	random307	YAE1D1	MIR4458HG	CEP120	AC104820.2	PARP15	MKKS	SELM	CHMP7	PTRH2
random308	random308	DGCR8	RP11-344P13.6	SPOPL	SERPINF1	APBB3	TSR2	UQCRHL	DNPH1	MINK1
random309	random309	POC5	C10orf35	SPOPL	STAU2	TRIM24	ARPC1A	FAM215B	PPM1B	MPP6
random310	random310	CHUK	MIR22HG	PRKAR1B	DDI2	PARP15	UXS1	LARP7	RASSF1	MINK1
random311	random311	POC5	ZBED4	SPOPL	TMEM127	MBD6	PARP8	TMED4	DNPH1	BCKDHB
random312	random312	BTN2A2	SAV1	LRIG2	PUS1	GPSM2	UXS1	PRMT1	SREK1	FAM174A
random313	random313	BTN2A2	SEC31B	TIMM23B	TRIP4	VAV3	ITGAE	CPNE1	ACTR10	SEC16A
random314	random314	FAM117B	NAB1	AC093323.3	DDI2	KDM1A	NUDT22	PPP1R11	SERINC3	DUS1L
random315	random315	FAM117B	FRY	TPRG1L	SERPINF1	EBLN2	EBLN3	INPP5D	CNOT2	MED22
random316	random316	DGCR8	PROCR	LRIG2	STAU2	VAV3	ITGAE	FAM215B	GATA3	ZNF573
random317	random317	CHUK	PIGV	AC010287.1	SERPINF1	RPP14	EBLN3	TMED4	CHMP4B	FBXO38
random318	random318	CTSL	MIR4458HG	SLC11A2	DDI2	PARP15	APPL1	HM13	TSSC4	FBXO38
random319	random319	ACO1	NFS1	H1F0	NCAPH2	FHOD1	PRR4	PRMT1	ACTR10	SLC35B4
random320	random320	FAM234A	LSS	LRIG2	PUS1	VAV3	ITGAE	SRSF1	ACTR10	LILRA4
random321	random321	PRIMPOL	LSS	SGMS1	NCAPH2	MBD6	LINC00998	HM13	ACTR10	CTC-534A2.2
random322	random322	BTN2A2	CTD-3222D19.8	AC093323.3	HEXDC	KDM1A	ITGAE	MANF	PPM1B	DUS1L
random323	random323	POC5	MIR4458HG	NCAPD2	ZNF567	MTRNR2L6	TESPA1	MANF	DNPH1	ZNF573
random324	random324	WSB2	LSS	LRIG2	NCAPH2	NIF3L1	APPL1	LARP7	PAFAH1B1	CH17-340M24.3
random325	random325	TXNL4B	CTD-3222D19.8	SLC11A2	TRIP4	CDPF1	APPL1	LARP7	DNPH1	MPP6
random326	random326	CROT	SAV1	SPOPL	PDHX	NIF3L1	PCMTD1	TOPORS-AS1	DNAJC3	CH17-340M24.3
random327	random327	YAE1D1	PROCR	NCAPD2	PDHX	AGPAT5	LINC00998	CHCHD5	MRPL3	SHTN1
random328	random328	BTN2A2	FBXO5	SEPHS1	TMEM127	FHOD1	CHTOP	SRSF1	MOB4	RLIM
random329	random329	FAM117B	CENPBD1	H1F0	UBAP2	KDM1A	ASF1A	CPNE1	DNAJC3	CH17-340M24.3
random330	random330	RP11-819C21.1	FRY	AC010287.1	XPNPEP1	EBLN2	ASF1A	MANF	SERINC3	PTRH2
random331	random331	BTN2A2	PIGV	TIMM23B	DDI2	MTRNR2L6	CHTOP	TMED4	ERAP2	FBXO38
random332	random332	FAM234A	FBXO5	AC010287.1	AC104820.2	NIF3L1	UXS1	TOPORS-AS1	ERAP2	BCKDHB
random333	random333	MYL5	PROCR	SPOPL	TMEM127	TRAF3IP2	LINC00998	PPP1R11	DNPH1	LILRA4
random334	random334	CTSL	TRIB1	SLC11A2	NCAPH2	PARP15	APPL1	NCK1	PAFAH1B1	ZNF573
random335	random335	TXNL4B	MIR4458HG	INTS3	SMC2	AGPAT5	PCMTD1	SNRNP70	ERAP2	FMNL3
random336	random336	BTN2A2	CD70	SEPHS1	METTL14	NIF3L1	LINC00998	PPM1K	TRGC1	BCKDHB
random337	random337	POC5	PROCR	ZNF550	NCAPH2	CHAMP1	HPRT1	TOPORS-AS1	DNPH1	SHTN1
random338	random338	WSB2	CTD-3222D19.8	TMEM206	METTL14	EBLN2	ASF1A	SRSF1	DNPH1	CH17-340M24.3
random339	random339	BTN2A2	C10orf35	SGMS1	NCAPH2	VAV3	PRR4	MANF	PAFAH1B1	FMNL3
random340	random340	YAE1D1	PROCR	ZNF550	AHSA2	MBD6	UXS1	NCK1	TSSC4	TSEN2
random341	random341	CHUK	SEC31B	SEPHS1	HEXDC	TCEANC2	HPRT1	FGR	ERAP2	RLIM
random342	random342	HEMGN	NFS1	AC010287.1	STAU2	VAV3	APPL1	TMED4	GATA3	LILRA4
random343	random343	CROT	LSS	SLC11A2	SERPINF1	MBD6	ARPC1A	SRSF1	ACTR10	TSEN2
random344	random344	CROT	CTD-3222D19.8	AC010287.1	XPNPEP1	NIF3L1	PRR4	NCK1	TSSC4	MINK1
random345	random345	CTSL	FBXO5	EIF3C	SLC8B1	CDPF1	MKKS	PRMT1	PPM1B	INTS6-AS1
random346	random346	CROT	FRY	NCAPD2	PUS1	NIF3L1	TESPA1	PRMT1	TRGC1	MINK1
random347	random347	DUSP10	PROCR	SEPHS1	STAU2	PPARA	CHTOP	CPNE1	SERINC3	MPP6
random348	random348	TXNL4B	CTD-3222D19.8	AC093323.3	STAU2	CHAMP1	PRR4	CHCHD5	RASSF1	CH17-340M24.3
random349	random349	DUSP10	CENPBD1	TMEM206	STAU2	CDPF1	ASF1A	CPNE1	TSSC4	CH17-340M24.3
random350	random350	YAE1D1	MIR4458HG	GPR137	METTL14	CSF2RB	UXS1	PPP1R11	TSSC4	TSEN2
random351	random351	DGCR8	PROCR	TPRG1L	PES1	VAV3	TESPA1	CTDSP1	TMEM50B	MED22
random352	random352	CHUK	FBXO5	SGMS1	NCAPH2	VAV3	NUDT22	MANF	C20orf27	DUS1L
random353	random353	TXNL4B	FBXO5	ZNF550	NCAPH2	TCEANC2	ASF1A	INPP5D	MOB4	PTRH2
random354	random354	DUSP10	PROCR	ZNF550	TMEM127	CDPF1	PCMTD1	NCK1	ACTR10	FAM174A
random355	random355	PPP4R1	SEC31B	INTS3	ZNF567	KDM1A	GLUL	SELM	DNPH1	INTS6-AS1
random356	random356	FAM117B	PIGV	GPR137	PDHX	FHOD1	NOC2L	HM13	PPM1B	ZNF573
random357	random357	POC5	PIGV	H1F0	MRPL30	EBLN2	TESPA1	SRSF1	MOB4	MINK1
random358	random358	CTSL	CENPBD1	PRKAR1B	XPNPEP1	MBD6	MKKS	SNRNP70	TMEM50B	BCKDHB
random359	random359	CHUK	SUSD1	NCAPD2	SMC2	FHOD1	PRR4	SEPT2	DNPH1	CTC-534A2.2
random360	random360	PPP4R1	C10orf35	SEPHS1	HEXDC	APBB3	EBLN3	UQCRHL	GATA3	LILRA4
random361	random361	POC5	SAV1	AC093323.3	TMEM127	PPARA	ITGAE	PPM1K	TMEM50B	INTS6-AS1
random362	random362	WSB2	TRIB1	H1F0	METTL14	OAS3	CHCHD1	MANF	C20orf27	FBXO38
random363	random363	BTN2A2	PIGV	TIMM23B	SMC2	AGPAT5	ASF1A	SEPT2	TRGC1	RLIM
random364	random364	MYL5	SEC31B	KIF3B	PES1	TRAF3IP2	CHCHD1	INPP5D	GATA3	PTRH2
random365	random365	DUSP10	LSS	SLC11A2	METTL14	NIF3L1	KLHDC2	MANF	DNAJC2	FAM174A
random366	random366	FAM117B	NAB1	KIF3B	XPNPEP1	OAS3	MKKS	MANF	TMEM50B	ZNF573
random367	random367	FAM117B	CYBRD1	SEPHS1	TMEM127	RPP14	APPL1	PRMT1	CHMP4B	FAM174A
random368	random368	PPP4R1	TRIB1	EIF3C	TRIP4	EBLN2	APPL1	FAM215B	CHMP4B	FBXO38
random369	random369	CROT	CENPBD1	TPRG1L	AHSA2	GPSM2	ARPC1A	UQCRHL	GATA3	GHDC
random370	random370	DGCR8	SUSD1	LRIG2	SLC8B1	TRIM24	PRR4	SEPT2	CHMP4B	RLIM
random371	random371	HEMGN	RP11-344P13.6	TPRG1L	TRIP4	KDM1A	UXS1	FAM215B	CHMP4B	FMNL3
random372	random372	DGCR8	FRY	TIMM23B	AHSA2	CSF2RB	ASF1A	SEPT2	TSSC4	INTS6-AS1
random373	random373	PPP4R1	SUSD1	PRKAR1B	SMC2	PARP15	EBLN3	FAM215B	DNAJC3	RLIM
random374	random374	FAM117B	PIGV	PRKAR1B	PES1	OAS3	CHTOP	HM13	GATA3	PTRH2
random375	random375	CHUK	PIGV	NCAPD2	ZNF567	MTRNR2L6	UXS1	PPM1K	TRGC1	LILRA4
random376	random376	CHUK	SUSD1	KIF3B	STAU2	OAS3	HPRT1	PPP1R11	CNOT2	MINK1
random377	random377	HEMGN	NFS1	TIMM23B	PES1	KDM1A	CHTOP	PPM1K	DNPH1	TSEN2
random378	random378	POC5	TRIB1	KIF3B	MRPL30	KDM1A	CHCHD1	SEPT2	TRGC1	BCKDHB
random379	random379	MAN1A1	NFS1	GPR137	DDI2	VAV3	TSR2	PRMT1	DNAJC2	PTRH2
random380	random380	DGCR8	SAV1	SEPHS1	PES1	CSF2RB	ITGAE	TMED4	SREK1	FAM174A
random381	random381	DUSP10	CTD-3222D19.8	SEPHS1	PDHX	GPSM2	KLHDC2	PRMT1	PAFAH1B1	RLIM
random382	random382	FAM234A	SUSD1	SLC11A2	MRPL30	CHAMP1	ITGAE	PPP1R11	SREK1	CH17-340M24.3
random383	random383	MAN1A1	CENPBD1	KIF3B	TRIP4	CSF2RB	PCMTD1	SRSF1	PPM1B	DUS1L
random384	random384	CHUK	CENPBD1	PRKAR1B	SLC8B1	TRIM24	UXS1	SNRNP70	TMEM50B	ZNF573
random385	random385	MAN1A1	FBXO5	SPOPL	SMC2	EBLN2	KLHDC2	MANF	SREK1	SHTN1
random386	random386	CHUK	CD70	TIMM23B	PDHX	EBLN2	PCMTD1	SNRNP70	C20orf27	SEC16A
random387	random387	CROT	CYBRD1	SPOPL	AC104820.2	NIF3L1	TESPA1	UQCRHL	CHMP7	INTS6-AS1
random388	random388	PPP4R1	PROCR	SEPHS1	AC104820.2	APBB3	APPL1	SEPT2	ACTR10	LILRA4
random389	random389	RP11-819C21.1	CD70	SLC11A2	SERPINF1	OAS3	PARP8	CPNE1	RASSF1	MED22
random390	random390	FAM234A	CD70	INTS3	SLC8B1	TCEANC2	PCMTD1	TMED4	GATA3	PTRH2
random391	random391	ACO1	SUSD1	TELO2	ZNF567	TRAF3IP2	GLUL	FGR	CNOT2	SEC16A
random392	random392	CHUK	TRIB1	CEP120	MRPL30	TRAF3IP2	GLUL	TMED4	MOB4	SHTN1
random393	random393	FAM117B	CENPBD1	PRKAR1B	SMC2	EBLN2	NUDT22	PPM1K	PPM1B	DUS1L
random394	random394	DUSP10	CD70	TIMM23B	PES1	EBLN2	TESPA1	PRMT1	CHMP4B	DUS1L
random395	random395	WSB2	TRIB1	SEPHS1	PES1	OAS3	PCMTD1	HM13	CNOT2	FBXO38
random396	random396	CHUK	RP11-344P13.6	H1F0	SMC2	MBD6	HPRT1	MANF	GATA3	CH17-340M24.3
random397	random397	DGCR8	NAB1	CEP120	TMEM127	PPARA	PRR4	PRMT1	C20orf27	TSEN2
random398	random398	RP11-819C21.1	SUSD1	TELO2	XPNPEP1	CDPF1	ITGAE	FGR	MOB4	FMNL3
random399	random399	POC5	TRIB1	TPRG1L	SERPINF1	TRIM24	UXS1	CPNE1	DNAJC2	BCKDHB
random400	random400	WSB2	CD70	PRKAR1B	PES1	APBB3	GLUL	SNRNP70	TSSC4	GHDC
random401	random401	ACO1	SAV1	KIF3B	SMC2	PPARA	MKKS	UQCRHL	CHMP7	DUS1L
random402	random402	ACO1	CYBRD1	KIF3B	SMC2	TRIM24	APPL1	LARP7	TSSC4	MED22
random403	random403	YAE1D1	NFS1	AC010287.1	AHSA2	GPSM2	GLUL	NCK1	ERAP2	FBXO38
random404	random404	POC5	RP11-344P13.6	SEPHS1	PDHX	APBB3	ARPC1A	UQCRHL	ACTR10	CTC-534A2.2
random405	random405	MYL5	MIR4458HG	PRKAR1B	UBAP2	CHAMP1	ASF1A	CPNE1	TMEM50B	SLC35B4
random406	random406	FAM117B	RP11-344P13.6	SGMS1	PDHX	KDM1A	MKKS	PPM1K	MOB4	MPP6
random407	random407	DUSP10	PIGV	TPRG1L	STAU2	KDM1A	PRR4	FGR	MRPL3	INTS6-AS1
random408	random408	CTSL	PIGV	SPOPL	MRPL30	NIF3L1	CHCHD1	CPNE1	TRGC1	ZNF573
random409	random409	PRIMPOL	ZBED4	AC093323.3	METTL14	FHOD1	NOC2L	SEPT2	TMEM50B	FMNL3
random410	random410	DGCR8	CENPBD1	SGMS1	MRPL30	CHAMP1	KLHDC2	NCK1	PPM1B	CTC-534A2.2
random411	random411	POC5	C10orf35	H1F0	PDHX	AGPAT5	NOC2L	FGR	TSSC4	ZNF573
random412	random412	MYL5	C10orf35	SGMS1	HEXDC	MTRNR2L6	GLUL	PRMT1	TRGC1	SHTN1
random413	random413	CROT	NFS1	INTS3	MRPL30	MBD6	ARPC1A	TMED4	DNAJC3	FAM174A
random414	random414	POC5	MIR4458HG	KIF3B	SMC2	CDPF1	CHTOP	PRMT1	RASSF1	FBXO38
random415	random415	MAN1A1	FBXO5	LRIG2	TRIP4	RPP14	LINC00998	TMED4	DNAJC3	SHTN1
random416	random416	TXNL4B	PIGV	KIF3B	HEXDC	APBB3	KLHDC2	PRMT1	GATA3	CH17-340M24.3
random417	random417	LRCH1	LSS	TMEM206	ZNF567	TRIM24	MKKS	SRSF1	DNAJC2	FAM174A
random418	random418	CROT	CD70	AC010287.1	PES1	MBD6	CHCHD1	NCK1	ACTR10	FBXO38
random419	random419	LRCH1	CTD-3222D19.8	PRKAR1B	UBAP2	PPARA	MKKS	LARP7	PAFAH1B1	SHTN1
random420	random420	PRIMPOL	NFS1	EIF3C	STAU2	KDM1A	PCMTD1	LARP7	PAFAH1B1	GHDC
random421	random421	PRIMPOL	NAB1	NCAPD2	SLC8B1	CSF2RB	TESPA1	FAM215B	TSSC4	ZNF573
random422	random422	HEMGN	SEC31B	SGMS1	SLC8B1	VAV3	NUDT22	CTDSP1	MOB4	CTC-534A2.2
random423	random423	CTSL	TRIB1	ZNF550	ZNF567	NIF3L1	NUDT22	CPNE1	DNAJC2	INTS6-AS1
random424	random424	MAN1A1	LSS	AC093323.3	HEXDC	EBLN2	ITGAE	UQCRHL	PPM1B	GHDC
random425	random425	DUSP10	TRIB1	NCAPD2	UBAP2	RPP14	GLUL	CPNE1	RASSF1	DUS1L
random426	random426	CTSL	NAB1	SLC11A2	STAU2	CDPF1	APPL1	CTDSP1	CNOT2	SEC16A
random427	random427	MAN1A1	FBXO5	AC010287.1	TRIP4	MTRNR2L6	KLHDC2	PPM1K	TSSC4	PTRH2
random428	random428	POC5	SAV1	TELO2	METTL14	TRAF3IP2	TESPA1	PRMT1	SERINC3	FMNL3
random429	random429	CROT	SUSD1	GPR137	AHSA2	TRAF3IP2	CHCHD1	SRSF1	CHMP4B	MED22
random430	random430	RP11-819C21.1	LSS	TELO2	PES1	NIF3L1	NOC2L	PRMT1	SREK1	MPP6
random431	random431	TXNL4B	SAV1	TELO2	HEXDC	RPP14	LINC00998	FAM215B	ERAP2	BCKDHB
random432	random432	RP11-819C21.1	CENPBD1	TELO2	MRPL30	MTRNR2L6	TSR2	SEPT2	PPM1B	MED22
random433	random433	POC5	TRIB1	EIF3C	SERPINF1	MTRNR2L6	MKKS	INPP5D	ERAP2	SHTN1
random434	random434	TXNL4B	PROCR	GPR137	AC104820.2	AGPAT5	CHTOP	CHCHD5	PAFAH1B1	RLIM
random435	random435	PPP4R1	PROCR	AC010287.1	MRPL30	AGPAT5	MKKS	UQCRHL	DNAJC3	GHDC
random436	random436	PPP4R1	CTD-3222D19.8	SGMS1	METTL14	KDM1A	PCMTD1	SELM	MRPL3	MPP6
random437	random437	CROT	PIGV	SEPHS1	DDI2	FHOD1	ASF1A	SRSF1	DNAJC2	MED22
random438	random438	PPP4R1	PIGV	ZNF550	SMC2	APBB3	ASF1A	LARP7	SERINC3	SEC16A
random439	random439	MYL5	FBXO5	SEPHS1	PES1	AGPAT5	NOC2L	TMED4	ACTR10	SEC16A
random440	random440	CROT	NFS1	AC010287.1	STAU2	APBB3	ASF1A	HM13	SREK1	FAM174A
random441	random441	ACO1	MIR4458HG	LRIG2	HEXDC	FHOD1	PRR4	CPNE1	ERAP2	FBXO38
random442	random442	WSB2	MIR22HG	EIF3C	DDI2	RPP14	TSR2	NCK1	TSSC4	MED22
random443	random443	CTSL	FBXO5	GPR137	SMC2	CDPF1	ASF1A	SEPT2	TRGC1	SHTN1
random444	random444	HEMGN	FBXO5	SEPHS1	STAU2	TRAF3IP2	NUDT22	NCK1	TSSC4	SLC35B4
random445	random445	RP11-819C21.1	LSS	AC093323.3	NCAPH2	TRAF3IP2	LINC00998	FGR	CHMP4B	BCKDHB
random446	random446	TXNL4B	MIR4458HG	TIMM23B	PDHX	FHOD1	TESPA1	TMED4	DNAJC3	BCKDHB
random447	random447	BTN2A2	PROCR	SGMS1	XPNPEP1	PPARA	TESPA1	PPP1R11	ERAP2	FBXO38
random448	random448	MAN1A1	RP11-344P13.6	SEPHS1	PES1	NIF3L1	ASF1A	CTDSP1	CHMP4B	SEC16A
random449	random449	FAM234A	NAB1	INTS3	CPSF3	CDPF1	KLHDC2	PPP1R11	PPM1B	LILRA4
random450	random450	PPP4R1	CTD-3222D19.8	TPRG1L	TMEM127	TRIM24	TSR2	MANF	TRGC1	TSEN2
random451	random451	TXNL4B	MIR4458HG	TELO2	STAU2	TCEANC2	HPRT1	NCK1	RASSF1	MPP6
random452	random452	ACO1	NAB1	SLC11A2	HEXDC	PARP15	ITGAE	PPP1R11	SREK1	MED22
random453	random453	WSB2	RP11-344P13.6	TIMM23B	MRPL30	TRIM24	ARPC1A	CHCHD5	MOB4	CH17-340M24.3
random454	random454	DGCR8	ZBED4	TPRG1L	TRIP4	NIF3L1	ITGAE	FAM215B	PAFAH1B1	LILRA4
random455	random455	DUSP10	RP11-344P13.6	TPRG1L	SERPINF1	PARP15	UXS1	FAM215B	TSSC4	SLC35B4
random456	random456	MYL5	TRIB1	INTS3	PDHX	VAV3	HPRT1	TMED4	PPM1B	TSEN2
random457	random457	HEMGN	CENPBD1	CEP120	TMEM127	MBD6	GLUL	FGR	DNPH1	MINK1
random458	random458	HEMGN	PIGV	EIF3C	ZNF567	MBD6	LINC00998	PPM1K	CNOT2	MINK1
random459	random459	WSB2	CTD-3222D19.8	LRIG2	XPNPEP1	PPARA	CHTOP	INPP5D	PAFAH1B1	SEC16A
random460	random460	HEMGN	MIR4458HG	SGMS1	SLC8B1	GPSM2	APPL1	TMED4	PAFAH1B1	FMNL3
random461	random461	RP11-819C21.1	LSS	GPR137	ZNF567	TRIM24	NOC2L	UQCRHL	MOB4	FBXO38
random462	random462	PRIMPOL	SEC31B	LRIG2	TRIP4	TCEANC2	CHTOP	SELM	DNPH1	PTRH2
random463	random463	DGCR8	CTD-3222D19.8	TPRG1L	METTL14	OAS3	NOC2L	SEPT2	TMEM50B	FMNL3
random464	random464	CTSL	CTD-3222D19.8	NCAPD2	PES1	TRIM24	ASF1A	SEPT2	MRPL3	RLIM
random465	random465	LRCH1	LSS	ZNF550	TMEM127	TRAF3IP2	KLHDC2	INPP5D	DNAJC3	BCKDHB
random466	random466	TXNL4B	C10orf35	LRIG2	CPSF3	TRAF3IP2	PRR4	SELM	SREK1	MINK1
random467	random467	HEMGN	CTD-3222D19.8	TMEM206	CPSF3	PPARA	PRR4	PPP1R11	GATA3	SEC16A
random468	random468	CHUK	SUSD1	TMEM206	STAU2	TRAF3IP2	CHTOP	INPP5D	GATA3	FMNL3
random469	random469	MYL5	SEC31B	ZNF550	UBAP2	MBD6	HPRT1	CHCHD5	TRGC1	SHTN1
random470	random470	FAM117B	TRIB1	H1F0	UBAP2	AGPAT5	UXS1	LARP7	PAFAH1B1	SEC16A
random471	random471	HEMGN	CD70	PRKAR1B	ZNF567	RPP14	MKKS	SELM	DNPH1	CH17-340M24.3
random472	random472	PRIMPOL	RP11-344P13.6	SEPHS1	TRIP4	AGPAT5	NUDT22	PRMT1	CHMP4B	FAM174A
random473	random473	POC5	SAV1	SLC11A2	DDI2	EBLN2	GLUL	TMED4	DNPH1	INTS6-AS1
random474	random474	FAM117B	CENPBD1	AC093323.3	SERPINF1	CSF2RB	CHTOP	HM13	MOB4	ZNF573
random475	random475	POC5	CD70	CEP120	XPNPEP1	RPP14	NOC2L	MANF	CNOT2	MINK1
random476	random476	LRCH1	ZBED4	H1F0	DDI2	PPARA	LINC00998	INPP5D	CHMP4B	FMNL3
random477	random477	HEMGN	SUSD1	AC010287.1	ZNF567	VAV3	NUDT22	PPM1K	DNPH1	SLC35B4
random478	random478	PRIMPOL	PROCR	INTS3	TRIP4	AGPAT5	PCMTD1	INPP5D	DNAJC3	ZNF573
random479	random479	FAM117B	CENPBD1	LRIG2	TMEM127	FHOD1	ARPC1A	PPP1R11	TRGC1	FBXO38
random480	random480	PPP4R1	NAB1	TMEM206	DDI2	OAS3	GLUL	SNRNP70	CHMP7	GHDC
random481	random481	MAN1A1	C10orf35	TMEM206	DDI2	NIF3L1	NOC2L	PPP1R11	DNAJC3	SHTN1
random482	random482	HEMGN	PIGV	LRIG2	HEXDC	AGPAT5	ITGAE	LARP7	DNAJC2	DUS1L
random483	random483	CHUK	SEC31B	GPR137	ZNF567	CSF2RB	PRR4	PRMT1	DNAJC3	CH17-340M24.3
random484	random484	HEMGN	CYBRD1	PRKAR1B	STAU2	EBLN2	UXS1	HM13	DNAJC2	BCKDHB
random485	random485	POC5	C10orf35	PRKAR1B	SERPINF1	RPP14	KLHDC2	TOPORS-AS1	TMEM50B	INTS6-AS1
random486	random486	PPP4R1	CD70	TIMM23B	UBAP2	VAV3	NUDT22	MANF	ACTR10	SHTN1
random487	random487	CHUK	ZBED4	AC093323.3	DDI2	KDM1A	TSR2	PPP1R11	CHMP4B	FBXO38
random488	random488	TXNL4B	ZBED4	TELO2	TRIP4	PPARA	ARPC1A	NCK1	SREK1	RLIM
random489	random489	MYL5	PIGV	TPRG1L	SERPINF1	CSF2RB	LINC00998	TOPORS-AS1	SREK1	INTS6-AS1
random490	random490	DUSP10	CD70	TELO2	PES1	RPP14	NOC2L	MANF	MRPL3	MPP6
random491	random491	CTSL	MIR4458HG	AC010287.1	AC104820.2	MTRNR2L6	PCMTD1	CHCHD5	ERAP2	SLC35B4
random492	random492	DGCR8	LSS	PRKAR1B	SMC2	NIF3L1	PARP8	PPM1K	RASSF1	TSEN2
random493	random493	DUSP10	CENPBD1	TIMM23B	PES1	TRIM24	TESPA1	UQCRHL	MRPL3	DUS1L
random494	random494	PPP4R1	RP11-344P13.6	AC093323.3	PUS1	EBLN2	PCMTD1	INPP5D	SREK1	MINK1
random495	random495	BTN2A2	CTD-3222D19.8	TIMM23B	SLC8B1	NIF3L1	CHCHD1	CTDSP1	ACTR10	ZNF573
random496	random496	FAM234A	MIR4458HG	TMEM206	TRIP4	TCEANC2	MKKS	NCK1	DNAJC3	LILRA4
random497	random497	MYL5	CD70	TELO2	NCAPH2	OAS3	PCMTD1	TOPORS-AS1	TSSC4	LILRA4
random498	random498	DUSP10	SAV1	PRKAR1B	AHSA2	CHAMP1	PCMTD1	SRSF1	TMEM50B	GHDC
random499	random499	DUSP10	CENPBD1	LRIG2	DDI2	PPARA	PRR4	SNRNP70	GATA3	RLIM
random500	random500	TXNL4B	C10orf35	PRKAR1B	METTL14	CDPF1	NOC2L	UQCRHL	SERINC3	SLC35B4
random501	random501	PPP4R1	SEC31B	SEPHS1	STAU2	TCEANC2	PRR4	CPNE1	TSSC4	FAM174A
random502	random502	TXNL4B	PIGV	TPRG1L	CPSF3	CSF2RB	HPRT1	TOPORS-AS1	PAFAH1B1	MED22
random503	random503	WSB2	NAB1	LRIG2	UBAP2	MBD6	GLUL	CTDSP1	ACTR10	MED22
random504	random504	CTSL	C10orf35	SGMS1	ZNF567	CSF2RB	MKKS	SEPT2	DNAJC2	PTRH2
random505	random505	FAM117B	SEC31B	H1F0	TRIP4	CDPF1	PRR4	INPP5D	SREK1	LILRA4
random506	random506	PRIMPOL	NAB1	ZNF550	CPSF3	NIF3L1	LINC00998	PPM1K	TMEM50B	MED22
random507	random507	LRCH1	LSS	KIF3B	STAU2	PARP15	PARP8	SNRNP70	CHMP4B	LILRA4
random508	random508	DUSP10	CD70	TELO2	PDHX	CHAMP1	EBLN3	TMED4	GATA3	TSEN2
random509	random509	DGCR8	FBXO5	ZNF550	SMC2	CSF2RB	ASF1A	CTDSP1	DNAJC2	MINK1
random510	random510	MYL5	FBXO5	AC093323.3	XPNPEP1	TCEANC2	CHCHD1	CPNE1	DNAJC3	SLC35B4
random511	random511	RP11-819C21.1	MIR22HG	AC093323.3	ZNF567	CDPF1	PARP8	PPM1K	DNAJC2	FMNL3
random512	random512	WSB2	SUSD1	AC010287.1	HEXDC	APBB3	PARP8	TMED4	DNAJC3	PTRH2
random513	random513	DUSP10	CD70	NCAPD2	STAU2	AGPAT5	ASF1A	UQCRHL	TSSC4	FMNL3
random514	random514	ACO1	CYBRD1	TMEM206	CPSF3	OAS3	GLUL	TMED4	DNAJC2	TSEN2
random515	random515	WSB2	MIR4458HG	TPRG1L	ZNF567	VAV3	LINC00998	PPM1K	PPM1B	CTC-534A2.2
random516	random516	PRIMPOL	C10orf35	SLC11A2	PUS1	VAV3	KLHDC2	SEPT2	DNAJC2	FBXO38
random517	random517	DGCR8	CTD-3222D19.8	EIF3C	STAU2	TCEANC2	EBLN3	CHCHD5	DNAJC3	CTC-534A2.2
random518	random518	PRIMPOL	NFS1	INTS3	TRIP4	FHOD1	UXS1	INPP5D	SREK1	INTS6-AS1
random519	random519	ACO1	C10orf35	ZNF550	DDI2	OAS3	HPRT1	PRMT1	CHMP7	SLC35B4
random520	random520	FAM117B	LSS	TPRG1L	ZNF567	EBLN2	HPRT1	HM13	GATA3	MPP6
random521	random521	CHUK	NAB1	SPOPL	SERPINF1	TRAF3IP2	NOC2L	HM13	PPM1B	FAM174A
random522	random522	BTN2A2	TRIB1	TMEM206	AC104820.2	OAS3	NUDT22	CHCHD5	SREK1	SHTN1
random523	random523	FAM117B	CD70	KIF3B	PUS1	MTRNR2L6	NOC2L	SEPT2	ACTR10	INTS6-AS1
random524	random524	MAN1A1	LSS	LRIG2	NCAPH2	GPSM2	TSR2	SRSF1	SREK1	MED22
random525	random525	CTSL	ZBED4	KIF3B	HEXDC	PPARA	MKKS	UQCRHL	SERINC3	ZNF573
random526	random526	CHUK	FRY	TPRG1L	METTL14	CHAMP1	ASF1A	SELM	CHMP4B	RLIM
random527	random527	CROT	RP11-344P13.6	H1F0	DDI2	APBB3	LINC00998	SRSF1	ERAP2	LILRA4
random528	random528	PPP4R1	MIR22HG	ZNF550	SLC8B1	TCEANC2	HPRT1	FAM215B	ACTR10	FBXO38
random529	random529	HEMGN	TRIB1	GPR137	DDI2	PARP15	ARPC1A	CHCHD5	C20orf27	CH17-340M24.3
random530	random530	DGCR8	PROCR	ZNF550	PDHX	PPARA	CHTOP	CHCHD5	C20orf27	LILRA4
random531	random531	BTN2A2	CD70	INTS3	PES1	EBLN2	GLUL	NCK1	MRPL3	MED22
random532	random532	ACO1	LSS	GPR137	AHSA2	KDM1A	PRR4	CTDSP1	CHMP4B	MED22
random533	random533	YAE1D1	RP11-344P13.6	PRKAR1B	NCAPH2	CSF2RB	PCMTD1	FAM215B	RASSF1	SLC35B4
random534	random534	DGCR8	SUSD1	PRKAR1B	HEXDC	NIF3L1	CHTOP	FGR	DNAJC2	TSEN2
random535	random535	POC5	TRIB1	TPRG1L	AHSA2	AGPAT5	TSR2	UQCRHL	MOB4	FBXO38
random536	random536	DGCR8	RP11-344P13.6	GPR137	SMC2	GPSM2	GLUL	INPP5D	TSSC4	MED22
random537	random537	CHUK	PROCR	GPR137	PDHX	OAS3	CHTOP	FGR	ACTR10	SLC35B4
random538	random538	HEMGN	SUSD1	TMEM206	HEXDC	MTRNR2L6	PARP8	CTDSP1	MRPL3	PTRH2
random539	random539	LRCH1	NFS1	INTS3	TMEM127	PPARA	TESPA1	FAM215B	ERAP2	RLIM
random540	random540	DUSP10	RP11-344P13.6	PRKAR1B	TRIP4	CDPF1	NUDT22	SELM	ERAP2	FBXO38
random541	random541	DUSP10	PIGV	INTS3	SMC2	PPARA	UXS1	NCK1	CHMP4B	RLIM
random542	random542	DUSP10	SUSD1	LRIG2	XPNPEP1	KDM1A	TSR2	MANF	DNAJC2	LILRA4
random543	random543	DGCR8	ZBED4	NCAPD2	ZNF567	MTRNR2L6	ITGAE	HM13	DNAJC2	FAM174A
random544	random544	CHUK	CD70	TMEM206	NCAPH2	NIF3L1	EBLN3	INPP5D	ERAP2	FAM174A
random545	random545	YAE1D1	CD70	TELO2	TRIP4	CDPF1	CHTOP	SNRNP70	RASSF1	BCKDHB
random546	random546	RP11-819C21.1	FRY	CEP120	METTL14	TRIM24	PRR4	CTDSP1	ACTR10	MPP6
random547	random547	PPP4R1	FRY	AC093323.3	XPNPEP1	EBLN2	TSR2	PPP1R11	ACTR10	INTS6-AS1
random548	random548	MYL5	PROCR	TMEM206	SLC8B1	OAS3	EBLN3	PPM1K	CHMP4B	BCKDHB
random549	random549	YAE1D1	SEC31B	LRIG2	DDI2	TRAF3IP2	ITGAE	INPP5D	CHMP4B	DUS1L
random550	random550	FAM117B	LSS	SGMS1	TRIP4	NIF3L1	EBLN3	CHCHD5	PPM1B	LILRA4
random551	random551	MAN1A1	PROCR	H1F0	SLC8B1	NIF3L1	PRR4	SELM	ERAP2	SHTN1
random552	random552	DGCR8	CENPBD1	SEPHS1	STAU2	OAS3	MKKS	SRSF1	PPM1B	SEC16A
random553	random553	FAM117B	PROCR	PRKAR1B	METTL14	MBD6	PRR4	SRSF1	CHMP4B	BCKDHB
random554	random554	CHUK	FBXO5	SGMS1	NCAPH2	FHOD1	CHTOP	SELM	CNOT2	FMNL3
random555	random555	FAM234A	TRIB1	ZNF550	TMEM127	PARP15	TESPA1	NCK1	TRGC1	RLIM
random556	random556	CHUK	FRY	AC010287.1	UBAP2	APBB3	PRR4	NCK1	GATA3	FBXO38
random557	random557	DUSP10	FRY	PRKAR1B	CPSF3	CHAMP1	EBLN3	LARP7	C20orf27	PTRH2
random558	random558	TXNL4B	CTD-3222D19.8	SLC11A2	AC104820.2	AGPAT5	LINC00998	NCK1	DNPH1	FBXO38
random559	random559	DUSP10	PIGV	CEP120	MRPL30	APBB3	LINC00998	INPP5D	C20orf27	ZNF573
random560	random560	DUSP10	RP11-344P13.6	SPOPL	XPNPEP1	CHAMP1	EBLN3	SRSF1	CHMP4B	SEC16A
random561	random561	YAE1D1	SUSD1	LRIG2	SLC8B1	VAV3	ASF1A	FAM215B	MOB4	INTS6-AS1
random562	random562	WSB2	PIGV	TPRG1L	METTL14	FHOD1	CHCHD1	CPNE1	MOB4	TSEN2
random563	random563	ACO1	NAB1	SPOPL	METTL14	CDPF1	PARP8	INPP5D	ACTR10	TSEN2
random564	random564	BTN2A2	FBXO5	TIMM23B	TMEM127	EBLN2	NUDT22	SEPT2	PPM1B	INTS6-AS1
random565	random565	HEMGN	SEC31B	AC093323.3	CPSF3	OAS3	UXS1	INPP5D	GATA3	LILRA4
random566	random566	FAM234A	TRIB1	AC010287.1	PDHX	MTRNR2L6	MKKS	SNRNP70	TRGC1	MED22
random567	random567	FAM117B	PIGV	NCAPD2	PDHX	OAS3	ARPC1A	FAM215B	TMEM50B	TSEN2
random568	random568	ACO1	C10orf35	H1F0	STAU2	TRAF3IP2	EBLN3	SNRNP70	PAFAH1B1	CTC-534A2.2
random569	random569	RP11-819C21.1	SEC31B	TELO2	SMC2	AGPAT5	GLUL	PRMT1	TSSC4	FBXO38
random570	random570	FAM234A	SEC31B	CEP120	TRIP4	PARP15	TESPA1	CHCHD5	DNAJC2	SLC35B4
random571	random571	PPP4R1	SUSD1	EIF3C	MRPL30	PPARA	NOC2L	UQCRHL	DNAJC2	FAM174A
random572	random572	FAM117B	C10orf35	ZNF550	XPNPEP1	CHAMP1	HPRT1	CTDSP1	TRGC1	SEC16A
random573	random573	PPP4R1	FRY	INTS3	ZNF567	FHOD1	APPL1	TMED4	PPM1B	TSEN2
random574	random574	FAM234A	SUSD1	KIF3B	ZNF567	APBB3	ITGAE	MANF	PAFAH1B1	CTC-534A2.2
random575	random575	ACO1	C10orf35	LRIG2	PES1	MTRNR2L6	GLUL	TOPORS-AS1	DNPH1	CH17-340M24.3
random576	random576	WSB2	FBXO5	GPR137	NCAPH2	FHOD1	APPL1	PRMT1	SERINC3	FAM174A
random577	random577	TXNL4B	CD70	SEPHS1	SLC8B1	TRIM24	HPRT1	CPNE1	CNOT2	GHDC
random578	random578	DUSP10	FRY	H1F0	STAU2	OAS3	ASF1A	CPNE1	DNAJC3	MED22
random579	random579	BTN2A2	FBXO5	SEPHS1	PDHX	PPARA	HPRT1	INPP5D	CHMP7	LILRA4
random580	random580	CHUK	PROCR	KIF3B	TRIP4	EBLN2	HPRT1	CHCHD5	DNAJC3	FBXO38
random581	random581	PPP4R1	PROCR	SPOPL	TRIP4	VAV3	TESPA1	CTDSP1	TSSC4	GHDC
random582	random582	TXNL4B	NAB1	NCAPD2	SMC2	TRAF3IP2	PCMTD1	CHCHD5	ACTR10	CTC-534A2.2
random583	random583	YAE1D1	FRY	SEPHS1	TRIP4	EBLN2	TESPA1	SEPT2	SERINC3	RLIM
random584	random584	BTN2A2	C10orf35	SLC11A2	AHSA2	FHOD1	EBLN3	CPNE1	DNAJC2	CTC-534A2.2
random585	random585	FAM117B	CENPBD1	LRIG2	XPNPEP1	MBD6	ASF1A	TOPORS-AS1	DNAJC3	LILRA4
random586	random586	PRIMPOL	RP11-344P13.6	AC010287.1	STAU2	OAS3	LINC00998	MANF	SERINC3	FAM174A
random587	random587	BTN2A2	CD70	SGMS1	SMC2	AGPAT5	CHTOP	MANF	SERINC3	FBXO38
random588	random588	FAM117B	FBXO5	AC093323.3	SLC8B1	PPARA	PRR4	PPM1K	DNAJC3	RLIM
random589	random589	LRCH1	TRIB1	GPR137	TMEM127	CHAMP1	KLHDC2	PRMT1	DNAJC3	LILRA4
random590	random590	CROT	RP11-344P13.6	KIF3B	DDI2	MBD6	UXS1	CHCHD5	GATA3	SEC16A
random591	random591	LRCH1	MIR22HG	SLC11A2	STAU2	CDPF1	HPRT1	SRSF1	PPM1B	RLIM
random592	random592	MAN1A1	SAV1	AC010287.1	ZNF567	TRAF3IP2	TESPA1	CPNE1	TMEM50B	SLC35B4
random593	random593	POC5	PIGV	SPOPL	DDI2	NIF3L1	PRR4	CTDSP1	MRPL3	INTS6-AS1
random594	random594	DGCR8	CENPBD1	GPR137	PES1	CHAMP1	ASF1A	HM13	CNOT2	MPP6
random595	random595	YAE1D1	SAV1	INTS3	MRPL30	TCEANC2	KLHDC2	TOPORS-AS1	C20orf27	FAM174A
random596	random596	TXNL4B	CD70	EIF3C	HEXDC	NIF3L1	ASF1A	UQCRHL	ACTR10	SHTN1
random597	random597	HEMGN	NFS1	INTS3	XPNPEP1	VAV3	LINC00998	TMED4	GATA3	PTRH2
random598	random598	POC5	PIGV	TMEM206	SMC2	OAS3	UXS1	CPNE1	RASSF1	INTS6-AS1
random599	random599	PRIMPOL	C10orf35	PRKAR1B	PES1	GPSM2	CHCHD1	CHCHD5	TMEM50B	INTS6-AS1
random600	random600	BTN2A2	C10orf35	EIF3C	SLC8B1	TCEANC2	LINC00998	HM13	C20orf27	FMNL3
random601	random601	DUSP10	CYBRD1	SLC11A2	ZNF567	AGPAT5	KLHDC2	FGR	ACTR10	BCKDHB
random602	random602	PPP4R1	CD70	SGMS1	DDI2	AGPAT5	ASF1A	CPNE1	SREK1	FBXO38
random603	random603	LRCH1	NAB1	TELO2	METTL14	VAV3	TSR2	PPP1R11	TRGC1	BCKDHB
random604	random604	FAM234A	PIGV	PRKAR1B	XPNPEP1	CHAMP1	PCMTD1	UQCRHL	CNOT2	FBXO38
random605	random605	BTN2A2	SEC31B	LRIG2	DDI2	AGPAT5	ARPC1A	CHCHD5	CHMP4B	TSEN2
random606	random606	TXNL4B	PROCR	SGMS1	CPSF3	TRIM24	HPRT1	NCK1	CHMP4B	DUS1L
random607	random607	CTSL	NAB1	TELO2	METTL14	NIF3L1	LINC00998	LARP7	GATA3	SEC16A
random608	random608	WSB2	ZBED4	AC093323.3	METTL14	CDPF1	LINC00998	SEPT2	MRPL3	MED22
random609	random609	CHUK	NAB1	GPR137	METTL14	OAS3	HPRT1	HM13	TMEM50B	SHTN1
random610	random610	BTN2A2	FBXO5	NCAPD2	NCAPH2	CDPF1	ASF1A	MANF	TRGC1	CTC-534A2.2
random611	random611	HEMGN	ZBED4	TPRG1L	CPSF3	FHOD1	NUDT22	SELM	TRGC1	ZNF573
random612	random612	TXNL4B	CD70	PRKAR1B	AHSA2	OAS3	CHTOP	FAM215B	RASSF1	PTRH2
random613	random613	POC5	FRY	EIF3C	TMEM127	MTRNR2L6	APPL1	SNRNP70	CHMP4B	SHTN1
random614	random614	BTN2A2	PIGV	SPOPL	NCAPH2	APBB3	CHCHD1	FAM215B	ACTR10	GHDC
random615	random615	DUSP10	SUSD1	PRKAR1B	AHSA2	FHOD1	EBLN3	CPNE1	DNPH1	RLIM
random616	random616	MYL5	SUSD1	H1F0	AHSA2	MTRNR2L6	ITGAE	SNRNP70	SERINC3	TSEN2
random617	random617	FAM117B	CYBRD1	NCAPD2	TRIP4	EBLN2	PCMTD1	FAM215B	CHMP4B	LILRA4
random618	random618	HEMGN	SEC31B	GPR137	SERPINF1	OAS3	ASF1A	SRSF1	TMEM50B	RLIM
random619	random619	DGCR8	RP11-344P13.6	SPOPL	TMEM127	RPP14	LINC00998	SRSF1	TMEM50B	FBXO38
random620	random620	POC5	C10orf35	CEP120	PUS1	KDM1A	NUDT22	PPM1K	SERINC3	ZNF573
random621	random621	RP11-819C21.1	TRIB1	TELO2	ZNF567	CDPF1	GLUL	SEPT2	PAFAH1B1	FMNL3
random622	random622	LRCH1	NAB1	AC010287.1	STAU2	TRAF3IP2	EBLN3	SNRNP70	RASSF1	RLIM
random623	random623	PPP4R1	LSS	PRKAR1B	MRPL30	GPSM2	KLHDC2	CHCHD5	TRGC1	TSEN2
random624	random624	CHUK	NFS1	SEPHS1	ZNF567	EBLN2	CHCHD1	SRSF1	PPM1B	FAM174A
random625	random625	CHUK	RP11-344P13.6	EIF3C	SLC8B1	RPP14	ASF1A	SELM	MOB4	SEC16A
random626	random626	RP11-819C21.1	NFS1	CEP120	HEXDC	MBD6	CHCHD1	CPNE1	TSSC4	GHDC
random627	random627	CTSL	FRY	KIF3B	PES1	EBLN2	NOC2L	UQCRHL	DNAJC3	SLC35B4
random628	random628	RP11-819C21.1	FBXO5	NCAPD2	AC104820.2	KDM1A	MKKS	LARP7	DNAJC3	SLC35B4
random629	random629	DUSP10	SAV1	SPOPL	AC104820.2	CDPF1	ARPC1A	FAM215B	SREK1	SEC16A
random630	random630	YAE1D1	LSS	TMEM206	MRPL30	CDPF1	TSR2	INPP5D	DNPH1	FBXO38
random631	random631	FAM117B	RP11-344P13.6	EIF3C	STAU2	PARP15	PARP8	CTDSP1	CHMP4B	RLIM
random632	random632	ACO1	ZBED4	NCAPD2	PUS1	PPARA	GLUL	SNRNP70	ACTR10	RLIM
random633	random633	FAM117B	NFS1	CEP120	PDHX	AGPAT5	ARPC1A	SEPT2	ERAP2	INTS6-AS1
random634	random634	DGCR8	RP11-344P13.6	TPRG1L	PUS1	NIF3L1	HPRT1	FGR	PPM1B	INTS6-AS1
random635	random635	YAE1D1	CTD-3222D19.8	SEPHS1	SLC8B1	AGPAT5	ITGAE	HM13	TRGC1	TSEN2
random636	random636	POC5	SEC31B	PRKAR1B	SERPINF1	PPARA	GLUL	CTDSP1	TRGC1	FBXO38
random637	random637	WSB2	SUSD1	SGMS1	SERPINF1	PARP15	PRR4	INPP5D	SERINC3	FMNL3
random638	random638	POC5	PIGV	H1F0	PES1	TRAF3IP2	ARPC1A	TOPORS-AS1	TRGC1	MED22
random639	random639	FAM117B	PROCR	NCAPD2	HEXDC	MBD6	MKKS	SNRNP70	TSSC4	FAM174A
random640	random640	DUSP10	PROCR	SEPHS1	CPSF3	APBB3	APPL1	NCK1	MRPL3	LILRA4
random641	random641	CROT	SEC31B	SLC11A2	CPSF3	NIF3L1	APPL1	TMED4	PAFAH1B1	MPP6
random642	random642	HEMGN	RP11-344P13.6	INTS3	AC104820.2	APBB3	HPRT1	CPNE1	DNPH1	SHTN1
random643	random643	BTN2A2	MIR22HG	TELO2	AC104820.2	EBLN2	KLHDC2	SEPT2	MOB4	FMNL3
random644	random644	PPP4R1	CENPBD1	LRIG2	HEXDC	MBD6	KLHDC2	CHCHD5	ACTR10	CH17-340M24.3
random645	random645	DUSP10	SEC31B	SEPHS1	TRIP4	RPP14	TSR2	SELM	SERINC3	RLIM
random646	random646	WSB2	TRIB1	TELO2	AC104820.2	RPP14	NOC2L	NCK1	DNPH1	RLIM
random647	random647	DGCR8	CD70	CEP120	SERPINF1	MBD6	ITGAE	SELM	CNOT2	FBXO38
random648	random648	POC5	FBXO5	TPRG1L	SMC2	NIF3L1	LINC00998	PRMT1	DNAJC3	SHTN1
random649	random649	FAM117B	MIR4458HG	KIF3B	PUS1	AGPAT5	GLUL	PPM1K	CNOT2	RLIM
random650	random650	HEMGN	CYBRD1	NCAPD2	SLC8B1	CHAMP1	TESPA1	SNRNP70	SREK1	CTC-534A2.2
random651	random651	PPP4R1	CYBRD1	TELO2	HEXDC	APBB3	NUDT22	SEPT2	CHMP4B	DUS1L
random652	random652	WSB2	PIGV	SEPHS1	SERPINF1	AGPAT5	CHTOP	TOPORS-AS1	ACTR10	GHDC
random653	random653	FAM234A	CTD-3222D19.8	AC093323.3	STAU2	APBB3	PARP8	SNRNP70	PPM1B	SEC16A
random654	random654	PRIMPOL	MIR22HG	TMEM206	TMEM127	TRIM24	KLHDC2	TMED4	DNPH1	CTC-534A2.2
random655	random655	TXNL4B	NFS1	CEP120	TMEM127	GPSM2	MKKS	CPNE1	PAFAH1B1	CTC-534A2.2
random656	random656	CROT	PIGV	SPOPL	TMEM127	RPP14	EBLN3	SELM	TMEM50B	DUS1L
random657	random657	CROT	ZBED4	SLC11A2	ZNF567	EBLN2	CHCHD1	PPP1R11	RASSF1	LILRA4
random658	random658	RP11-819C21.1	ZBED4	PRKAR1B	NCAPH2	EBLN2	UXS1	FAM215B	TMEM50B	DUS1L
random659	random659	HEMGN	SAV1	SLC11A2	STAU2	PPARA	TESPA1	TMED4	CNOT2	FAM174A
random660	random660	LRCH1	MIR4458HG	AC010287.1	TRIP4	FHOD1	APPL1	FAM215B	SERINC3	FBXO38
random661	random661	CHUK	MIR22HG	GPR137	UBAP2	KDM1A	TSR2	LARP7	DNAJC3	BCKDHB
random662	random662	CROT	CD70	ZNF550	XPNPEP1	CHAMP1	NUDT22	INPP5D	PAFAH1B1	DUS1L
random663	random663	CTSL	NFS1	SEPHS1	MRPL30	APBB3	MKKS	SELM	PPM1B	GHDC
random664	random664	FAM117B	MIR22HG	INTS3	HEXDC	MBD6	CHCHD1	NCK1	DNPH1	RLIM
random665	random665	LRCH1	PIGV	ZNF550	SLC8B1	PPARA	GLUL	SEPT2	ERAP2	TSEN2
random666	random666	BTN2A2	CYBRD1	LRIG2	SMC2	TRIM24	ARPC1A	SRSF1	GATA3	MPP6
random667	random667	TXNL4B	LSS	SPOPL	AHSA2	EBLN2	ITGAE	CTDSP1	CHMP7	SEC16A
random668	random668	HEMGN	MIR4458HG	NCAPD2	XPNPEP1	KDM1A	NUDT22	UQCRHL	MOB4	CH17-340M24.3
random669	random669	TXNL4B	CD70	SLC11A2	STAU2	TCEANC2	HPRT1	TMED4	GATA3	MPP6
random670	random670	CHUK	CENPBD1	NCAPD2	HEXDC	RPP14	NUDT22	INPP5D	RASSF1	TSEN2
random671	random671	PRIMPOL	CTD-3222D19.8	NCAPD2	PES1	VAV3	UXS1	PPP1R11	DNAJC3	LILRA4
random672	random672	TXNL4B	NAB1	ZNF550	PES1	CHAMP1	NOC2L	SRSF1	DNPH1	ZNF573
random673	random673	FAM234A	TRIB1	SPOPL	ZNF567	TRAF3IP2	GLUL	INPP5D	CNOT2	CH17-340M24.3
random674	random674	MYL5	MIR4458HG	SGMS1	NCAPH2	AGPAT5	UXS1	UQCRHL	PPM1B	FMNL3
random675	random675	ACO1	PROCR	SLC11A2	XPNPEP1	PPARA	HPRT1	NCK1	DNAJC2	DUS1L
random676	random676	MAN1A1	C10orf35	AC010287.1	UBAP2	TRAF3IP2	EBLN3	HM13	DNAJC3	SLC35B4
random677	random677	CROT	C10orf35	CEP120	XPNPEP1	PPARA	APPL1	CHCHD5	TSSC4	SHTN1
random678	random678	MYL5	CYBRD1	TIMM23B	PDHX	KDM1A	LINC00998	FGR	GATA3	MINK1
random679	random679	POC5	SEC31B	INTS3	PDHX	VAV3	NOC2L	PPP1R11	MOB4	LILRA4
random680	random680	CROT	SEC31B	KIF3B	SERPINF1	FHOD1	PARP8	MANF	CNOT2	GHDC
random681	random681	TXNL4B	LSS	H1F0	CPSF3	OAS3	ASF1A	FAM215B	GATA3	SEC16A
random682	random682	MYL5	LSS	SLC11A2	HEXDC	CDPF1	NUDT22	LARP7	ERAP2	BCKDHB
random683	random683	YAE1D1	MIR4458HG	AC093323.3	AHSA2	VAV3	GLUL	CTDSP1	SREK1	BCKDHB
random684	random684	CROT	CTD-3222D19.8	SEPHS1	NCAPH2	MTRNR2L6	UXS1	UQCRHL	SREK1	BCKDHB
random685	random685	ACO1	TRIB1	TMEM206	UBAP2	MBD6	KLHDC2	CPNE1	PPM1B	PTRH2
random686	random686	YAE1D1	PROCR	GPR137	MRPL30	EBLN2	PCMTD1	FGR	TSSC4	MPP6
random687	random687	MYL5	PROCR	PRKAR1B	XPNPEP1	TRAF3IP2	MKKS	TOPORS-AS1	C20orf27	MPP6
random688	random688	RP11-819C21.1	NAB1	GPR137	DDI2	CDPF1	APPL1	CHCHD5	GATA3	LILRA4
random689	random689	BTN2A2	NFS1	AC093323.3	AC104820.2	RPP14	TSR2	INPP5D	MRPL3	BCKDHB
random690	random690	CHUK	FRY	SLC11A2	PUS1	OAS3	UXS1	SEPT2	TRGC1	FMNL3
random691	random691	ACO1	TRIB1	ZNF550	SLC8B1	FHOD1	TESPA1	CTDSP1	SERINC3	SEC16A
random692	random692	BTN2A2	MIR4458HG	SLC11A2	XPNPEP1	AGPAT5	KLHDC2	PPP1R11	CHMP7	MINK1
random693	random693	WSB2	SEC31B	SPOPL	ZNF567	CDPF1	TESPA1	PPP1R11	MOB4	PTRH2
random694	random694	RP11-819C21.1	NAB1	H1F0	AC104820.2	CDPF1	ARPC1A	PPP1R11	RASSF1	CH17-340M24.3
random695	random695	ACO1	CD70	NCAPD2	HEXDC	TCEANC2	CHTOP	SELM	DNAJC3	CH17-340M24.3
random696	random696	ACO1	TRIB1	H1F0	SERPINF1	TRAF3IP2	KLHDC2	UQCRHL	SERINC3	GHDC
random697	random697	DGCR8	CD70	CEP120	DDI2	CDPF1	APPL1	NCK1	MOB4	MED22
random698	random698	FAM117B	CD70	H1F0	ZNF567	TRIM24	MKKS	TOPORS-AS1	TSSC4	GHDC
random699	random699	FAM234A	TRIB1	NCAPD2	XPNPEP1	GPSM2	UXS1	NCK1	MOB4	SEC16A
random700	random700	CHUK	NFS1	SLC11A2	PES1	KDM1A	GLUL	FGR	GATA3	INTS6-AS1
random701	random701	LRCH1	LSS	TPRG1L	AHSA2	TRAF3IP2	UXS1	FGR	TMEM50B	GHDC
random702	random702	YAE1D1	CENPBD1	TELO2	AHSA2	PARP15	ASF1A	MANF	MRPL3	RLIM
random703	random703	FAM234A	TRIB1	AC010287.1	CPSF3	KDM1A	MKKS	CTDSP1	GATA3	MPP6
random704	random704	PPP4R1	PIGV	SPOPL	PUS1	KDM1A	LINC00998	LARP7	MRPL3	FAM174A
random705	random705	ACO1	SAV1	H1F0	TRIP4	AGPAT5	GLUL	SRSF1	PPM1B	FBXO38
random706	random706	YAE1D1	SEC31B	H1F0	CPSF3	PARP15	GLUL	FGR	DNAJC2	FBXO38
random707	random707	CHUK	C10orf35	TIMM23B	SLC8B1	TRAF3IP2	TESPA1	NCK1	MOB4	SHTN1
random708	random708	FAM117B	PROCR	TMEM206	AHSA2	MBD6	CHTOP	SELM	TSSC4	FMNL3
random709	random709	TXNL4B	NAB1	LRIG2	AHSA2	PPARA	ARPC1A	PRMT1	ACTR10	DUS1L
random710	random710	CHUK	CTD-3222D19.8	PRKAR1B	PES1	NIF3L1	ARPC1A	LARP7	CNOT2	GHDC
random711	random711	CROT	SEC31B	GPR137	CPSF3	CHAMP1	KLHDC2	PRMT1	CNOT2	PTRH2
random712	random712	BTN2A2	NAB1	AC093323.3	TMEM127	MBD6	UXS1	SNRNP70	MRPL3	BCKDHB
random713	random713	DUSP10	SAV1	EIF3C	PES1	RPP14	GLUL	CPNE1	DNPH1	PTRH2
random714	random714	BTN2A2	TRIB1	INTS3	SMC2	CSF2RB	ITGAE	CPNE1	MOB4	CH17-340M24.3
random715	random715	FAM117B	ZBED4	CEP120	AC104820.2	GPSM2	ASF1A	PRMT1	TSSC4	SHTN1
random716	random716	FAM234A	CYBRD1	H1F0	AHSA2	MBD6	TSR2	SNRNP70	SERINC3	GHDC
random717	random717	CHUK	FRY	TELO2	ZNF567	RPP14	LINC00998	FAM215B	MRPL3	FBXO38
random718	random718	CROT	RP11-344P13.6	TPRG1L	AC104820.2	RPP14	CHCHD1	HM13	C20orf27	MINK1
random719	random719	CTSL	RP11-344P13.6	TELO2	SMC2	NIF3L1	TSR2	LARP7	RASSF1	RLIM
random720	random720	MAN1A1	NFS1	PRKAR1B	CPSF3	TRIM24	NUDT22	CTDSP1	ACTR10	RLIM
random721	random721	CTSL	CYBRD1	SGMS1	CPSF3	GPSM2	PRR4	CPNE1	RASSF1	CTC-534A2.2
random722	random722	TXNL4B	FRY	TPRG1L	CPSF3	MBD6	ITGAE	FGR	CNOT2	PTRH2
random723	random723	WSB2	MIR4458HG	INTS3	PES1	MTRNR2L6	CHCHD1	HM13	TMEM50B	RLIM
random724	random724	DGCR8	FBXO5	NCAPD2	DDI2	TCEANC2	PCMTD1	SELM	TRGC1	CTC-534A2.2
random725	random725	RP11-819C21.1	ZBED4	ZNF550	SERPINF1	CHAMP1	NUDT22	SEPT2	DNAJC2	GHDC
random726	random726	DUSP10	SAV1	INTS3	ZNF567	KDM1A	KLHDC2	LARP7	MOB4	GHDC
random727	random727	ACO1	C10orf35	SPOPL	METTL14	AGPAT5	PRR4	MANF	CHMP4B	SHTN1
random728	random728	YAE1D1	PIGV	TPRG1L	NCAPH2	CDPF1	CHTOP	LARP7	CHMP4B	FMNL3
random729	random729	DUSP10	LSS	SLC11A2	PUS1	CSF2RB	ITGAE	TOPORS-AS1	TSSC4	SHTN1
random730	random730	CTSL	SEC31B	SPOPL	STAU2	VAV3	GLUL	PPM1K	DNAJC2	SEC16A
random731	random731	POC5	NAB1	TIMM23B	XPNPEP1	APBB3	GLUL	FGR	MRPL3	FBXO38
random732	random732	TXNL4B	C10orf35	PRKAR1B	HEXDC	APBB3	PARP8	PPP1R11	DNPH1	DUS1L
random733	random733	DGCR8	CYBRD1	TMEM206	SLC8B1	EBLN2	PARP8	LARP7	MOB4	MED22
random734	random734	DUSP10	SEC31B	AC093323.3	PDHX	TRAF3IP2	CHTOP	FGR	SERINC3	SEC16A
random735	random735	MAN1A1	CTD-3222D19.8	H1F0	NCAPH2	MBD6	PARP8	FAM215B	PPM1B	PTRH2
random736	random736	DGCR8	SAV1	KIF3B	PUS1	TCEANC2	TSR2	PRMT1	ERAP2	FAM174A
random737	random737	DGCR8	CENPBD1	LRIG2	DDI2	FHOD1	EBLN3	SEPT2	SERINC3	FBXO38
random738	random738	FAM117B	MIR4458HG	LRIG2	SMC2	FHOD1	TSR2	PPP1R11	MOB4	MED22
random739	random739	MAN1A1	CTD-3222D19.8	SPOPL	MRPL30	PPARA	ARPC1A	FGR	RASSF1	FMNL3
random740	random740	BTN2A2	MIR22HG	SEPHS1	NCAPH2	CDPF1	ARPC1A	PRMT1	PAFAH1B1	FBXO38
random741	random741	FAM234A	NAB1	AC093323.3	DDI2	CSF2RB	TSR2	PPM1K	CHMP7	ZNF573
random742	random742	TXNL4B	CYBRD1	ZNF550	MRPL30	VAV3	NUDT22	MANF	PPM1B	SHTN1
random743	random743	TXNL4B	SEC31B	EIF3C	DDI2	GPSM2	NUDT22	INPP5D	CHMP7	ZNF573
random744	random744	FAM234A	NFS1	SPOPL	SMC2	OAS3	UXS1	INPP5D	SREK1	RLIM
random745	random745	LRCH1	NFS1	INTS3	UBAP2	MTRNR2L6	PARP8	TOPORS-AS1	TSSC4	CH17-340M24.3
random746	random746	DGCR8	PROCR	EIF3C	PDHX	PPARA	EBLN3	SNRNP70	PAFAH1B1	LILRA4
random747	random747	PPP4R1	FBXO5	PRKAR1B	ZNF567	VAV3	APPL1	INPP5D	TRGC1	CH17-340M24.3
random748	random748	HEMGN	C10orf35	SPOPL	UBAP2	NIF3L1	GLUL	SRSF1	MRPL3	DUS1L
random749	random749	MAN1A1	NAB1	EIF3C	MRPL30	KDM1A	PCMTD1	CPNE1	CNOT2	DUS1L
random750	random750	MAN1A1	NAB1	LRIG2	TRIP4	NIF3L1	GLUL	CTDSP1	DNAJC3	FAM174A
random751	random751	DUSP10	FRY	ZNF550	SLC8B1	TRAF3IP2	NOC2L	SEPT2	DNAJC3	MED22
random752	random752	RP11-819C21.1	C10orf35	TPRG1L	TMEM127	VAV3	EBLN3	CPNE1	SREK1	TSEN2
random753	random753	FAM117B	LSS	SLC11A2	CPSF3	KDM1A	HPRT1	TMED4	MOB4	BCKDHB
random754	random754	ACO1	RP11-344P13.6	NCAPD2	PES1	PPARA	CHCHD1	SEPT2	RASSF1	GHDC
random755	random755	TXNL4B	CENPBD1	LRIG2	TRIP4	CSF2RB	ASF1A	SEPT2	CHMP4B	RLIM
random756	random756	YAE1D1	RP11-344P13.6	TMEM206	DDI2	OAS3	NUDT22	SNRNP70	C20orf27	MED22
random757	random757	MAN1A1	CYBRD1	KIF3B	STAU2	MTRNR2L6	EBLN3	LARP7	DNAJC2	MPP6
random758	random758	WSB2	C10orf35	PRKAR1B	AC104820.2	RPP14	CHTOP	FGR	ERAP2	FMNL3
random759	random759	POC5	C10orf35	H1F0	XPNPEP1	MTRNR2L6	UXS1	INPP5D	RASSF1	MED22
random760	random760	LRCH1	ZBED4	LRIG2	PDHX	FHOD1	CHCHD1	CPNE1	SREK1	MPP6
random761	random761	ACO1	NAB1	EIF3C	SLC8B1	TCEANC2	APPL1	FAM215B	GATA3	FMNL3
random762	random762	PPP4R1	CD70	LRIG2	AHSA2	MTRNR2L6	PARP8	PRMT1	RASSF1	MPP6
random763	random763	CROT	FBXO5	H1F0	METTL14	CDPF1	NOC2L	CHCHD5	TSSC4	CTC-534A2.2
random764	random764	PPP4R1	C10orf35	NCAPD2	PES1	KDM1A	GLUL	SELM	MOB4	BCKDHB
random765	random765	PPP4R1	NFS1	KIF3B	STAU2	GPSM2	TSR2	INPP5D	GATA3	DUS1L
random766	random766	DGCR8	CYBRD1	TPRG1L	XPNPEP1	FHOD1	LINC00998	NCK1	TSSC4	CH17-340M24.3
random767	random767	RP11-819C21.1	FBXO5	TMEM206	ZNF567	KDM1A	KLHDC2	SELM	PAFAH1B1	MED22
random768	random768	ACO1	FRY	CEP120	SLC8B1	APBB3	NUDT22	PPP1R11	C20orf27	MED22
random769	random769	HEMGN	SEC31B	EIF3C	DDI2	VAV3	HPRT1	CHCHD5	ACTR10	ZNF573
random770	random770	MAN1A1	ZBED4	CEP120	CPSF3	OAS3	GLUL	SELM	DNAJC2	GHDC
random771	random771	YAE1D1	CTD-3222D19.8	SEPHS1	AC104820.2	CDPF1	TSR2	FGR	PPM1B	GHDC
random772	random772	PRIMPOL	PROCR	TMEM206	HEXDC	CSF2RB	PRR4	SNRNP70	MOB4	RLIM
random773	random773	YAE1D1	SEC31B	CEP120	SLC8B1	FHOD1	TSR2	SELM	PPM1B	GHDC
random774	random774	WSB2	FRY	SLC11A2	NCAPH2	AGPAT5	EBLN3	TOPORS-AS1	PAFAH1B1	DUS1L
random775	random775	HEMGN	CENPBD1	LRIG2	DDI2	PPARA	ITGAE	SEPT2	TMEM50B	ZNF573
random776	random776	PRIMPOL	PIGV	CEP120	CPSF3	FHOD1	TSR2	CTDSP1	GATA3	FMNL3
random777	random777	MAN1A1	SUSD1	EIF3C	SMC2	TCEANC2	MKKS	SEPT2	ERAP2	FBXO38
random778	random778	PPP4R1	C10orf35	GPR137	DDI2	GPSM2	MKKS	FGR	CNOT2	LILRA4
random779	random779	HEMGN	SEC31B	LRIG2	TRIP4	NIF3L1	MKKS	NCK1	DNPH1	FAM174A
random780	random780	RP11-819C21.1	FRY	AC010287.1	PES1	TRAF3IP2	TSR2	SELM	TRGC1	BCKDHB
random781	random781	POC5	ZBED4	KIF3B	DDI2	VAV3	HPRT1	HM13	C20orf27	FAM174A
random782	random782	MYL5	PROCR	TPRG1L	AHSA2	TRIM24	MKKS	PPP1R11	CHMP7	SEC16A
random783	random783	FAM234A	SUSD1	SPOPL	MRPL30	TCEANC2	APPL1	CHCHD5	CHMP4B	FBXO38
random784	random784	MYL5	CTD-3222D19.8	SEPHS1	METTL14	GPSM2	ASF1A	FAM215B	PAFAH1B1	BCKDHB
random785	random785	DUSP10	C10orf35	PRKAR1B	METTL14	CSF2RB	KLHDC2	SRSF1	GATA3	FMNL3
random786	random786	CTSL	LSS	NCAPD2	HEXDC	RPP14	APPL1	LARP7	DNPH1	RLIM
random787	random787	PRIMPOL	ZBED4	TMEM206	AHSA2	TCEANC2	PCMTD1	CHCHD5	SREK1	MINK1
random788	random788	DGCR8	SEC31B	SPOPL	METTL14	EBLN2	TSR2	MANF	GATA3	MPP6
random789	random789	CTSL	FBXO5	GPR137	UBAP2	OAS3	PRR4	SELM	TRGC1	PTRH2
random790	random790	DUSP10	NFS1	PRKAR1B	SMC2	CSF2RB	NUDT22	SNRNP70	SREK1	LILRA4
random791	random791	DUSP10	SAV1	H1F0	PDHX	OAS3	HPRT1	TOPORS-AS1	TMEM50B	ZNF573
random792	random792	DUSP10	RP11-344P13.6	CEP120	ZNF567	FHOD1	HPRT1	SRSF1	DNPH1	SEC16A
random793	random793	LRCH1	NAB1	AC010287.1	MRPL30	CSF2RB	PARP8	PPM1K	RASSF1	SHTN1
random794	random794	WSB2	MIR4458HG	PRKAR1B	ZNF567	CHAMP1	UXS1	NCK1	C20orf27	GHDC
random795	random795	MYL5	MIR4458HG	LRIG2	TRIP4	OAS3	TSR2	SELM	C20orf27	SEC16A
random796	random796	YAE1D1	FRY	AC010287.1	METTL14	MBD6	LINC00998	SRSF1	CHMP4B	CTC-534A2.2
random797	random797	POC5	LSS	SPOPL	ZNF567	PARP15	ITGAE	INPP5D	MOB4	SEC16A
random798	random798	POC5	TRIB1	H1F0	HEXDC	EBLN2	ITGAE	TMED4	DNAJC3	FBXO38
random799	random799	CTSL	LSS	SGMS1	PDHX	VAV3	TESPA1	UQCRHL	CNOT2	LILRA4
random800	random800	DUSP10	TRIB1	AC010287.1	TRIP4	EBLN2	LINC00998	HM13	PAFAH1B1	MINK1
random801	random801	PPP4R1	FRY	GPR137	HEXDC	VAV3	EBLN3	SEPT2	DNPH1	BCKDHB
random802	random802	ACO1	NAB1	TELO2	TMEM127	CDPF1	MKKS	PPP1R11	PPM1B	FMNL3
random803	random803	LRCH1	NAB1	GPR137	SMC2	EBLN2	ARPC1A	LARP7	PAFAH1B1	BCKDHB
random804	random804	CTSL	PIGV	SGMS1	PUS1	APBB3	PRR4	MANF	PPM1B	SEC16A
random805	random805	PRIMPOL	FRY	LRIG2	NCAPH2	CSF2RB	ASF1A	CTDSP1	RASSF1	TSEN2
random806	random806	HEMGN	ZBED4	SEPHS1	TMEM127	CDPF1	TESPA1	CHCHD5	ACTR10	DUS1L
random807	random807	TXNL4B	SEC31B	ZNF550	ZNF567	EBLN2	ASF1A	SEPT2	ERAP2	INTS6-AS1
random808	random808	ACO1	CYBRD1	SEPHS1	TMEM127	NIF3L1	PCMTD1	CHCHD5	MOB4	TSEN2
random809	random809	PRIMPOL	LSS	AC093323.3	ZNF567	MTRNR2L6	ASF1A	MANF	CNOT2	CTC-534A2.2
random810	random810	CHUK	MIR4458HG	SPOPL	SMC2	PARP15	ASF1A	SRSF1	TRGC1	RLIM
random811	random811	POC5	PROCR	SEPHS1	SLC8B1	CDPF1	ARPC1A	CTDSP1	RASSF1	TSEN2
random812	random812	WSB2	MIR4458HG	CEP120	MRPL30	FHOD1	PCMTD1	SEPT2	SREK1	MED22
random813	random813	FAM117B	CD70	SGMS1	DDI2	MTRNR2L6	ITGAE	INPP5D	ERAP2	SEC16A
random814	random814	HEMGN	FRY	TMEM206	NCAPH2	APBB3	CHTOP	PPP1R11	TSSC4	MINK1
random815	random815	DUSP10	PROCR	EIF3C	NCAPH2	TCEANC2	ARPC1A	TOPORS-AS1	CHMP7	SHTN1
random816	random816	PRIMPOL	NFS1	TIMM23B	SERPINF1	EBLN2	CHCHD1	CTDSP1	PPM1B	PTRH2
random817	random817	DUSP10	NAB1	LRIG2	PES1	AGPAT5	PARP8	FGR	ERAP2	FBXO38
random818	random818	MAN1A1	MIR4458HG	AC010287.1	TRIP4	TRIM24	EBLN3	PPM1K	ACTR10	SEC16A
random819	random819	DUSP10	PIGV	EIF3C	SMC2	VAV3	ITGAE	TOPORS-AS1	RASSF1	CTC-534A2.2
random820	random820	MAN1A1	MIR4458HG	AC093323.3	PDHX	FHOD1	TSR2	TOPORS-AS1	MRPL3	MINK1
random821	random821	DUSP10	MIR22HG	ZNF550	XPNPEP1	PPARA	CHTOP	TOPORS-AS1	TSSC4	MED22
random822	random822	TXNL4B	NFS1	H1F0	TMEM127	PARP15	ASF1A	PPM1K	CHMP4B	INTS6-AS1
random823	random823	MYL5	SAV1	INTS3	CPSF3	TCEANC2	APPL1	LARP7	DNAJC2	GHDC
random824	random824	CHUK	SEC31B	SEPHS1	STAU2	AGPAT5	APPL1	MANF	SREK1	LILRA4
random825	random825	CHUK	SAV1	EIF3C	PES1	CDPF1	HPRT1	MANF	MOB4	BCKDHB
random826	random826	CTSL	C10orf35	AC093323.3	CPSF3	RPP14	ITGAE	UQCRHL	TSSC4	RLIM
random827	random827	HEMGN	ZBED4	TPRG1L	STAU2	MBD6	TESPA1	TOPORS-AS1	CHMP4B	SHTN1
random828	random828	ACO1	NAB1	TIMM23B	SERPINF1	RPP14	HPRT1	SNRNP70	CNOT2	SEC16A
random829	random829	WSB2	CD70	CEP120	PDHX	RPP14	NOC2L	CPNE1	SERINC3	MPP6
random830	random830	CROT	C10orf35	H1F0	HEXDC	TCEANC2	HPRT1	TOPORS-AS1	MRPL3	SHTN1
random831	random831	CHUK	NAB1	AC010287.1	UBAP2	APBB3	PRR4	TOPORS-AS1	RASSF1	INTS6-AS1
random832	random832	TXNL4B	FBXO5	KIF3B	HEXDC	PPARA	HPRT1	CTDSP1	DNAJC2	FAM174A
random833	random833	MAN1A1	PIGV	INTS3	PUS1	NIF3L1	CHTOP	SRSF1	TRGC1	CH17-340M24.3
random834	random834	WSB2	RP11-344P13.6	GPR137	TRIP4	FHOD1	NOC2L	SELM	SERINC3	GHDC
random835	random835	CHUK	FBXO5	TMEM206	NCAPH2	APBB3	NOC2L	FGR	DNPH1	ZNF573
random836	random836	FAM234A	FBXO5	SGMS1	AC104820.2	CSF2RB	ASF1A	PPM1K	C20orf27	SEC16A
random837	random837	CTSL	SEC31B	LRIG2	CPSF3	PPARA	LINC00998	TMED4	DNAJC3	TSEN2
random838	random838	CROT	SUSD1	INTS3	SLC8B1	TRIM24	LINC00998	FGR	TRGC1	FMNL3
random839	random839	DUSP10	SEC31B	KIF3B	CPSF3	GPSM2	NOC2L	CTDSP1	PAFAH1B1	MED22
random840	random840	CTSL	NFS1	SPOPL	AHSA2	MBD6	NUDT22	FAM215B	ACTR10	MPP6
random841	random841	POC5	FRY	AC010287.1	ZNF567	CDPF1	APPL1	LARP7	TMEM50B	DUS1L
random842	random842	WSB2	NAB1	H1F0	AC104820.2	PARP15	ITGAE	SRSF1	RASSF1	SHTN1
random843	random843	DUSP10	SAV1	SPOPL	STAU2	CHAMP1	PCMTD1	CTDSP1	ACTR10	CTC-534A2.2
random844	random844	PRIMPOL	MIR22HG	TPRG1L	CPSF3	EBLN2	CHCHD1	TMED4	TRGC1	MED22
random845	random845	YAE1D1	MIR4458HG	AC093323.3	DDI2	AGPAT5	ASF1A	SNRNP70	DNAJC2	FAM174A
random846	random846	ACO1	CD70	ZNF550	SLC8B1	MBD6	KLHDC2	CTDSP1	MRPL3	CH17-340M24.3
random847	random847	BTN2A2	MIR4458HG	EIF3C	ZNF567	MBD6	KLHDC2	NCK1	DNPH1	SLC35B4
random848	random848	TXNL4B	SAV1	AC010287.1	TRIP4	NIF3L1	PCMTD1	HM13	ACTR10	BCKDHB
random849	random849	RP11-819C21.1	SEC31B	SEPHS1	MRPL30	KDM1A	CHCHD1	CTDSP1	TSSC4	TSEN2
random850	random850	MAN1A1	MIR4458HG	SPOPL	AHSA2	RPP14	PCMTD1	SEPT2	TMEM50B	CTC-534A2.2
random851	random851	DGCR8	PIGV	ZNF550	XPNPEP1	GPSM2	APPL1	MANF	MOB4	BCKDHB
random852	random852	BTN2A2	SEC31B	KIF3B	DDI2	TRAF3IP2	MKKS	PPM1K	RASSF1	DUS1L
random853	random853	CTSL	SEC31B	INTS3	PDHX	AGPAT5	ASF1A	INPP5D	GATA3	GHDC
random854	random854	CROT	SEC31B	ZNF550	SMC2	OAS3	PRR4	TMED4	CHMP4B	LILRA4
random855	random855	PRIMPOL	PROCR	INTS3	SERPINF1	NIF3L1	ASF1A	SNRNP70	SERINC3	CH17-340M24.3
random856	random856	FAM234A	C10orf35	SLC11A2	CPSF3	EBLN2	UXS1	SEPT2	ERAP2	LILRA4
random857	random857	DUSP10	NFS1	ZNF550	AC104820.2	TRIM24	CHTOP	PRMT1	ACTR10	MINK1
random858	random858	CHUK	SUSD1	EIF3C	MRPL30	VAV3	UXS1	PPM1K	SERINC3	FBXO38
random859	random859	CTSL	FBXO5	SGMS1	DDI2	KDM1A	KLHDC2	TMED4	PAFAH1B1	FMNL3
random860	random860	PPP4R1	ZBED4	TPRG1L	AC104820.2	VAV3	EBLN3	PPM1K	CHMP7	INTS6-AS1
random861	random861	TXNL4B	SAV1	EIF3C	AHSA2	TCEANC2	UXS1	CTDSP1	PPM1B	FAM174A
random862	random862	HEMGN	TRIB1	TELO2	PUS1	OAS3	PARP8	SNRNP70	MRPL3	SLC35B4
random863	random863	RP11-819C21.1	TRIB1	GPR137	MRPL30	KDM1A	ITGAE	NCK1	C20orf27	ZNF573
random864	random864	MAN1A1	MIR22HG	TPRG1L	TMEM127	TRAF3IP2	NUDT22	SRSF1	TRGC1	TSEN2
random865	random865	CHUK	MIR4458HG	SEPHS1	XPNPEP1	MTRNR2L6	CHTOP	SRSF1	PPM1B	FAM174A
random866	random866	LRCH1	FRY	AC010287.1	XPNPEP1	RPP14	MKKS	HM13	TRGC1	SHTN1
random867	random867	DUSP10	ZBED4	AC093323.3	UBAP2	OAS3	TSR2	HM13	MOB4	GHDC
random868	random868	WSB2	CD70	TELO2	AC104820.2	NIF3L1	LINC00998	PPP1R11	ACTR10	SEC16A
random869	random869	RP11-819C21.1	FRY	SEPHS1	SERPINF1	APBB3	PARP8	NCK1	CHMP4B	SHTN1
random870	random870	PPP4R1	TRIB1	H1F0	SLC8B1	TCEANC2	ASF1A	CTDSP1	SERINC3	MPP6
random871	random871	CTSL	SAV1	TELO2	NCAPH2	CSF2RB	GLUL	PRMT1	TSSC4	CH17-340M24.3
random872	random872	WSB2	PIGV	KIF3B	CPSF3	EBLN2	ITGAE	INPP5D	RASSF1	MINK1
random873	random873	MAN1A1	NAB1	PRKAR1B	TMEM127	CDPF1	EBLN3	CPNE1	CHMP4B	FAM174A
random874	random874	RP11-819C21.1	CYBRD1	TMEM206	TMEM127	CDPF1	APPL1	CTDSP1	PPM1B	FMNL3
random875	random875	RP11-819C21.1	NAB1	CEP120	AC104820.2	FHOD1	ASF1A	SELM	MRPL3	FAM174A
random876	random876	BTN2A2	ZBED4	TMEM206	NCAPH2	TRIM24	UXS1	MANF	ERAP2	FAM174A
random877	random877	RP11-819C21.1	RP11-344P13.6	TMEM206	METTL14	NIF3L1	PRR4	INPP5D	C20orf27	CH17-340M24.3
random878	random878	CHUK	TRIB1	TELO2	SMC2	OAS3	ARPC1A	LARP7	RASSF1	PTRH2
random879	random879	YAE1D1	CD70	KIF3B	TRIP4	PPARA	APPL1	SRSF1	TRGC1	DUS1L
random880	random880	MAN1A1	C10orf35	SPOPL	SERPINF1	TRAF3IP2	NOC2L	FGR	SERINC3	FAM174A
random881	random881	MAN1A1	CTD-3222D19.8	KIF3B	PDHX	PARP15	NOC2L	LARP7	PPM1B	CTC-534A2.2
random882	random882	LRCH1	FRY	CEP120	CPSF3	PPARA	PCMTD1	HM13	SREK1	SLC35B4
random883	random883	CTSL	NAB1	NCAPD2	TMEM127	TCEANC2	NOC2L	PPP1R11	DNAJC2	INTS6-AS1
random884	random884	LRCH1	RP11-344P13.6	SLC11A2	SERPINF1	VAV3	MKKS	PRMT1	CHMP7	SEC16A
random885	random885	FAM234A	TRIB1	EIF3C	AC104820.2	OAS3	APPL1	FGR	PAFAH1B1	CTC-534A2.2
random886	random886	MYL5	NAB1	PRKAR1B	CPSF3	PPARA	TESPA1	SELM	MRPL3	MINK1
random887	random887	FAM234A	SEC31B	KIF3B	STAU2	NIF3L1	TSR2	LARP7	CHMP4B	CTC-534A2.2
random888	random888	FAM117B	NFS1	AC010287.1	AC104820.2	MBD6	MKKS	HM13	ACTR10	CTC-534A2.2
random889	random889	PPP4R1	SEC31B	TMEM206	NCAPH2	PPARA	ARPC1A	SNRNP70	C20orf27	SLC35B4
random890	random890	FAM234A	NAB1	NCAPD2	CPSF3	PPARA	CHTOP	NCK1	RASSF1	ZNF573
random891	random891	DGCR8	SAV1	H1F0	ZNF567	TCEANC2	PCMTD1	MANF	PPM1B	ZNF573
random892	random892	POC5	CENPBD1	LRIG2	PES1	VAV3	NUDT22	SRSF1	TSSC4	DUS1L
random893	random893	PPP4R1	SUSD1	SPOPL	METTL14	VAV3	TSR2	HM13	RASSF1	SLC35B4
random894	random894	MYL5	ZBED4	TPRG1L	ZNF567	AGPAT5	TESPA1	SNRNP70	DNAJC2	CH17-340M24.3
random895	random895	FAM234A	CYBRD1	SEPHS1	CPSF3	VAV3	ASF1A	HM13	TSSC4	MPP6
random896	random896	YAE1D1	FRY	AC093323.3	MRPL30	APBB3	HPRT1	SRSF1	DNAJC3	BCKDHB
random897	random897	MAN1A1	FBXO5	LRIG2	TMEM127	CSF2RB	MKKS	PPP1R11	PPM1B	RLIM
random898	random898	CTSL	FRY	SPOPL	AC104820.2	CSF2RB	PCMTD1	PPP1R11	CHMP4B	CTC-534A2.2
random899	random899	CHUK	SEC31B	GPR137	METTL14	MBD6	ASF1A	CPNE1	CHMP4B	ZNF573
random900	random900	RP11-819C21.1	SAV1	ZNF550	UBAP2	AGPAT5	NOC2L	LARP7	MRPL3	CH17-340M24.3
random901	random901	PPP4R1	FBXO5	AC093323.3	PES1	VAV3	APPL1	PPM1K	MRPL3	TSEN2
random902	random902	MAN1A1	CENPBD1	SLC11A2	AHSA2	TRIM24	MKKS	UQCRHL	CNOT2	ZNF573
random903	random903	ACO1	CENPBD1	AC093323.3	PUS1	PPARA	HPRT1	NCK1	TRGC1	TSEN2
random904	random904	YAE1D1	TRIB1	PRKAR1B	ZNF567	MBD6	ARPC1A	SELM	SERINC3	LILRA4
random905	random905	FAM234A	NAB1	AC010287.1	ZNF567	PPARA	UXS1	SRSF1	SREK1	FAM174A
random906	random906	FAM117B	PIGV	CEP120	ZNF567	AGPAT5	APPL1	HM13	PPM1B	MED22
random907	random907	FAM117B	NAB1	SLC11A2	DDI2	PPARA	NOC2L	SEPT2	RASSF1	CH17-340M24.3
random908	random908	ACO1	SAV1	CEP120	NCAPH2	GPSM2	EBLN3	TMED4	ERAP2	FMNL3
random909	random909	RP11-819C21.1	ZBED4	AC093323.3	TRIP4	GPSM2	TSR2	INPP5D	PPM1B	ZNF573
random910	random910	PRIMPOL	SEC31B	SGMS1	XPNPEP1	PPARA	UXS1	FAM215B	DNAJC2	ZNF573
random911	random911	FAM117B	FRY	H1F0	AC104820.2	EBLN2	NUDT22	LARP7	RASSF1	FAM174A
random912	random912	WSB2	CYBRD1	SLC11A2	UBAP2	TCEANC2	ARPC1A	HM13	CNOT2	DUS1L
random913	random913	CROT	PROCR	SGMS1	DDI2	EBLN2	ARPC1A	SEPT2	PAFAH1B1	SHTN1
random914	random914	DUSP10	NAB1	TPRG1L	AHSA2	PARP15	CHCHD1	CPNE1	C20orf27	PTRH2
random915	random915	LRCH1	C10orf35	SLC11A2	PUS1	CDPF1	GLUL	UQCRHL	DNPH1	PTRH2
random916	random916	LRCH1	TRIB1	TPRG1L	UBAP2	AGPAT5	PCMTD1	FAM215B	PAFAH1B1	MED22
random917	random917	BTN2A2	PROCR	GPR137	PUS1	GPSM2	CHTOP	SELM	SREK1	MED22
random918	random918	CHUK	PIGV	EIF3C	PUS1	CSF2RB	ARPC1A	TOPORS-AS1	TRGC1	ZNF573
random919	random919	PRIMPOL	FBXO5	PRKAR1B	NCAPH2	GPSM2	PRR4	PRMT1	PPM1B	SEC16A
random920	random920	MAN1A1	FRY	SEPHS1	HEXDC	TRAF3IP2	TESPA1	LARP7	TSSC4	CTC-534A2.2
random921	random921	CROT	SUSD1	LRIG2	STAU2	MTRNR2L6	TESPA1	SELM	SREK1	FMNL3
random922	random922	HEMGN	ZBED4	LRIG2	TMEM127	PPARA	TESPA1	SNRNP70	DNAJC3	SLC35B4
random923	random923	WSB2	NAB1	ZNF550	ZNF567	FHOD1	CHCHD1	PPP1R11	TSSC4	GHDC
random924	random924	PRIMPOL	SUSD1	TMEM206	METTL14	EBLN2	PRR4	UQCRHL	SREK1	RLIM
random925	random925	DUSP10	MIR4458HG	ZNF550	AC104820.2	GPSM2	MKKS	FGR	DNPH1	SLC35B4
random926	random926	MAN1A1	TRIB1	INTS3	SLC8B1	TRIM24	APPL1	UQCRHL	MOB4	MPP6
random927	random927	MYL5	TRIB1	GPR137	ZNF567	FHOD1	TSR2	TMED4	DNPH1	TSEN2
random928	random928	RP11-819C21.1	NAB1	LRIG2	SMC2	OAS3	PRR4	SRSF1	SERINC3	GHDC
random929	random929	MYL5	FBXO5	TPRG1L	AHSA2	TRIM24	PRR4	LARP7	TMEM50B	INTS6-AS1
random930	random930	ACO1	MIR22HG	SPOPL	AC104820.2	MBD6	PCMTD1	PPP1R11	C20orf27	INTS6-AS1
random931	random931	RP11-819C21.1	TRIB1	TPRG1L	TRIP4	AGPAT5	UXS1	PPP1R11	PPM1B	FMNL3
random932	random932	HEMGN	PROCR	CEP120	AC104820.2	MBD6	ASF1A	CPNE1	PPM1B	INTS6-AS1
random933	random933	CTSL	SAV1	H1F0	TMEM127	GPSM2	MKKS	HM13	PAFAH1B1	FAM174A
random934	random934	YAE1D1	MIR4458HG	GPR137	TRIP4	AGPAT5	UXS1	TOPORS-AS1	ACTR10	SHTN1
random935	random935	MYL5	NFS1	INTS3	SMC2	CHAMP1	GLUL	MANF	ACTR10	TSEN2
random936	random936	DUSP10	SUSD1	TELO2	SMC2	KDM1A	LINC00998	SNRNP70	SREK1	GHDC
random937	random937	ACO1	LSS	AC093323.3	STAU2	APBB3	TESPA1	CPNE1	SREK1	SEC16A
random938	random938	LRCH1	PIGV	AC093323.3	XPNPEP1	GPSM2	NUDT22	PPM1K	C20orf27	FAM174A
random939	random939	BTN2A2	CTD-3222D19.8	TIMM23B	PES1	KDM1A	MKKS	SELM	MOB4	BCKDHB
random940	random940	RP11-819C21.1	TRIB1	EIF3C	TMEM127	TRIM24	TESPA1	TOPORS-AS1	ERAP2	BCKDHB
random941	random941	HEMGN	LSS	NCAPD2	DDI2	PARP15	MKKS	CPNE1	PAFAH1B1	CH17-340M24.3
random942	random942	ACO1	PROCR	TIMM23B	MRPL30	PPARA	NUDT22	SEPT2	PAFAH1B1	FMNL3
random943	random943	MAN1A1	MIR22HG	SEPHS1	STAU2	TRAF3IP2	TESPA1	UQCRHL	C20orf27	RLIM
random944	random944	FAM234A	PROCR	CEP120	TMEM127	PPARA	NOC2L	NCK1	PAFAH1B1	DUS1L
random945	random945	MYL5	TRIB1	H1F0	UBAP2	PPARA	PCMTD1	SRSF1	DNAJC3	MINK1
random946	random946	CTSL	SAV1	SLC11A2	STAU2	MBD6	NOC2L	FGR	ERAP2	LILRA4
random947	random947	CTSL	NFS1	SEPHS1	SMC2	PPARA	UXS1	LARP7	PAFAH1B1	MED22
random948	random948	CHUK	PIGV	AC010287.1	PUS1	PARP15	TESPA1	FAM215B	CNOT2	LILRA4
random949	random949	WSB2	CD70	NCAPD2	TRIP4	RPP14	NUDT22	PPP1R11	DNAJC2	CTC-534A2.2
random950	random950	CHUK	FBXO5	INTS3	AHSA2	KDM1A	ARPC1A	NCK1	PPM1B	TSEN2
random951	random951	FAM117B	PROCR	KIF3B	MRPL30	VAV3	NOC2L	LARP7	CHMP4B	TSEN2
random952	random952	LRCH1	CYBRD1	TPRG1L	AC104820.2	GPSM2	CHTOP	SEPT2	ACTR10	CH17-340M24.3
random953	random953	MYL5	CTD-3222D19.8	H1F0	PUS1	AGPAT5	HPRT1	SEPT2	MRPL3	CH17-340M24.3
random954	random954	MAN1A1	FRY	TELO2	PDHX	AGPAT5	LINC00998	HM13	DNAJC2	FMNL3
random955	random955	BTN2A2	PROCR	AC093323.3	PUS1	FHOD1	MKKS	PPM1K	MRPL3	MED22
random956	random956	CROT	NFS1	SLC11A2	HEXDC	CDPF1	CHCHD1	CTDSP1	CNOT2	ZNF573
random957	random957	POC5	NFS1	TIMM23B	PES1	PPARA	PRR4	SNRNP70	DNAJC2	MPP6
random958	random958	CTSL	NFS1	TMEM206	UBAP2	OAS3	NUDT22	FAM215B	PAFAH1B1	MPP6
random959	random959	CTSL	CD70	SLC11A2	ZNF567	CDPF1	HPRT1	CHCHD5	MRPL3	LILRA4
random960	random960	CTSL	LSS	TELO2	CPSF3	PARP15	ITGAE	CHCHD5	CHMP7	GHDC
random961	random961	MYL5	ZBED4	SLC11A2	STAU2	EBLN2	LINC00998	LARP7	DNAJC3	BCKDHB
random962	random962	ACO1	LSS	AC093323.3	ZNF567	PARP15	NOC2L	PRMT1	ACTR10	MPP6
random963	random963	TXNL4B	CTD-3222D19.8	ZNF550	DDI2	EBLN2	PCMTD1	UQCRHL	GATA3	SLC35B4
random964	random964	HEMGN	SEC31B	TMEM206	NCAPH2	PARP15	PARP8	PPM1K	SERINC3	FBXO38
random965	random965	PPP4R1	PIGV	TIMM23B	PES1	FHOD1	EBLN3	FAM215B	ACTR10	MED22
random966	random966	CROT	SEC31B	LRIG2	UBAP2	FHOD1	HPRT1	SEPT2	CHMP4B	CTC-534A2.2
random967	random967	MYL5	MIR22HG	ZNF550	MRPL30	APBB3	ITGAE	MANF	CNOT2	GHDC
random968	random968	LRCH1	MIR22HG	NCAPD2	AHSA2	KDM1A	EBLN3	INPP5D	TRGC1	DUS1L
random969	random969	MAN1A1	CD70	SLC11A2	DDI2	MTRNR2L6	MKKS	PPP1R11	SREK1	RLIM
random970	random970	CTSL	CENPBD1	GPR137	SLC8B1	MTRNR2L6	LINC00998	UQCRHL	PPM1B	RLIM
random971	random971	YAE1D1	SAV1	EIF3C	STAU2	EBLN2	CHCHD1	FAM215B	CHMP4B	INTS6-AS1
random972	random972	YAE1D1	CTD-3222D19.8	TELO2	PDHX	GPSM2	CHCHD1	TMED4	MOB4	BCKDHB
random973	random973	MYL5	SAV1	TPRG1L	SLC8B1	RPP14	ARPC1A	SRSF1	PAFAH1B1	RLIM
random974	random974	HEMGN	MIR22HG	CEP120	METTL14	RPP14	NUDT22	INPP5D	PAFAH1B1	TSEN2
random975	random975	CHUK	C10orf35	TELO2	HEXDC	MBD6	CHCHD1	CPNE1	C20orf27	DUS1L
random976	random976	RP11-819C21.1	CYBRD1	TMEM206	METTL14	PPARA	TESPA1	SRSF1	MOB4	GHDC
random977	random977	CHUK	CYBRD1	NCAPD2	PDHX	PARP15	APPL1	HM13	SREK1	MPP6
random978	random978	CROT	MIR4458HG	KIF3B	ZNF567	APBB3	CHCHD1	CHCHD5	DNAJC2	SLC35B4
random979	random979	MAN1A1	MIR4458HG	EIF3C	DDI2	PARP15	NOC2L	HM13	MRPL3	FAM174A
random980	random980	YAE1D1	PIGV	PRKAR1B	SLC8B1	KDM1A	NOC2L	CTDSP1	TMEM50B	SEC16A
random981	random981	WSB2	LSS	NCAPD2	SLC8B1	APBB3	HPRT1	TMED4	RASSF1	SHTN1
random982	random982	LRCH1	TRIB1	CEP120	PES1	CDPF1	NOC2L	SEPT2	GATA3	ZNF573
random983	random983	BTN2A2	RP11-344P13.6	SGMS1	NCAPH2	OAS3	APPL1	SNRNP70	SERINC3	GHDC
random984	random984	HEMGN	SAV1	KIF3B	STAU2	NIF3L1	KLHDC2	TMED4	SERINC3	MED22
random985	random985	CTSL	RP11-344P13.6	SGMS1	TMEM127	GPSM2	ITGAE	NCK1	RASSF1	INTS6-AS1
random986	random986	FAM234A	LSS	SPOPL	UBAP2	CHAMP1	CHCHD1	PPP1R11	TRGC1	DUS1L
random987	random987	BTN2A2	PROCR	SPOPL	NCAPH2	FHOD1	KLHDC2	MANF	DNPH1	DUS1L
random988	random988	FAM234A	SEC31B	CEP120	MRPL30	FHOD1	NUDT22	CHCHD5	TMEM50B	BCKDHB
random989	random989	HEMGN	PIGV	KIF3B	DDI2	TRIM24	TESPA1	UQCRHL	PAFAH1B1	CTC-534A2.2
random990	random990	MAN1A1	MIR22HG	CEP120	AC104820.2	CSF2RB	KLHDC2	NCK1	TRGC1	RLIM
random991	random991	YAE1D1	RP11-344P13.6	PRKAR1B	DDI2	FHOD1	ASF1A	PRMT1	ERAP2	CH17-340M24.3
random992	random992	TXNL4B	C10orf35	H1F0	CPSF3	RPP14	HPRT1	TOPORS-AS1	TMEM50B	GHDC
random993	random993	ACO1	ZBED4	NCAPD2	STAU2	EBLN2	EBLN3	CPNE1	TMEM50B	SEC16A
random994	random994	CROT	MIR22HG	TPRG1L	SMC2	APBB3	CHCHD1	CTDSP1	MOB4	LILRA4
random995	random995	POC5	MIR4458HG	EIF3C	PUS1	VAV3	NOC2L	PRMT1	PPM1B	TSEN2
random996	random996	WSB2	NAB1	SLC11A2	AHSA2	CDPF1	LINC00998	SRSF1	TSSC4	MPP6
random997	random997	ACO1	PROCR	SPOPL	NCAPH2	TRAF3IP2	APPL1	PPP1R11	PAFAH1B1	CH17-340M24.3
random998	random998	LRCH1	C10orf35	TPRG1L	CPSF3	MBD6	NUDT22	TOPORS-AS1	ACTR10	MINK1
random999	random999	PPP4R1	SEC31B	TELO2	XPNPEP1	VAV3	KLHDC2	CHCHD5	TRGC1	RLIM
