random0	random0	ARHGAP4	TRBV3-1	TLR4	ZBTB48	CHAF1A	BARD1	AUP1	CD36	KDM5A	KMT2E-AS1
random1	random1	WNK1	GRASP	DHFRL1	XXbac-BPGBPG55C20.2	CNR2	LYVE1	SMC3	EBP	MCTS1	THG1L
random2	random2	RPIA	RYR1	HSPA6	SLC38A9	LRRC45	ZNF254	PDCD10	CD36	KDM5A	TYK2
random3	random3	WNK1	CRACR2B	EGR2	RP11-354P11.3	RP11-758H9.2	SMPD2	LRPAP1	RAB1A	C1QA	ALOX12-AS1
random4	random4	SNRNP40	FPR3	HSPA6	ZBTB48	LRRC45	ZNF254	LRPAP1	RAB1A	MCTS1	RP11-332H14.2
random5	random5	PYM1	PPM1J	HSPA6	SLC38A9	BBS4	CHCHD6	TNFRSF1B	HADHB	C1QA	TOPBP1
random6	random6	SNRNP40	XKR6	SLC35E2	LRRC37B	BBS4	NACC1	PDCD10	NSRP1	FAM32A	ADIPOR2
random7	random7	TMC8	GRASP	B3GALNT2	EMC9	CHAF1A	WDYHV1	FNBP4	ZNRD1	CEBPZOS	THG1L
random8	random8	COMT	TRBV14	TLR4	ZNF844	BBS4	NACC1	RNASE6	ZNRD1	MCTS1	KMT2E-AS1
random9	random9	CLEC12A	FPR3	B3GALNT2	TMEM99	WHSC1	RCOR1	TPM4	RAB1A	VTI1B	TMCO6
random10	random10	ATP6V0E2	SERPING1	MCM9	TMEM99	KCNA3	WDYHV1	STAG2	CD36	THYN1	TSR1
random11	random11	WNK1	CNKSR1	ARHGEF12	FAM50B	DHRS13	AC079922.3	LRPAP1	COX19	RBM5	RP11-332H14.2
random12	random12	RNF115	CNKSR1	CEP192	TTC16	ZNF789	CHCHD6	RNASE6	ZMYM2	THYN1	COG1
random13	random13	SUCLG2	NUF2	TSPAN18	CD19	DHRS13	SMPD2	DECR1	RAB10	MYOM2	RP11-332H14.2
random14	random14	RBBP6	RYR1	CBY1	ZNF844	PPAT	BCOR	STAG2	ZMYM2	PNKP	TYK2
random15	random15	LEPROT	SLCO2B1	DHFRL1	ZNF16	RP11-758H9.2	WDR53	STAG2	TRAPPC3	INSIG1	TOMM70A
random16	random16	TMC8	RYR1	TLR4	RP11-354P11.3	NUP50-AS1	GCNT2	MMADHC	DGKZ	SYAP1	ANAPC4
random17	random17	THEMIS2	CNKSR1	EGR2	EMC9	KLC4	BCOR	SMC3	RNF114	MYOM2	SREBF2
random18	random18	RPIA	CTB-113D17.1	CTD-3222D19.12	FAM50B	PPAT	WDYHV1	RBM6	NSRP1	ABI3	PTAFR
random19	random19	TMC8	CNKSR1	HSPA6	ZNF844	BBS4	EPB41L2	SRSF9	PRDM1	HINT2	CREB5
random20	random20	STK38	CNKSR1	CEP192	ZNF844	RP11-758H9.2	SMPD2	ANKRD11	TMEM126B	CTD-3184A7.4	CREB5
random21	random21	CLEC12A	CNKSR1	TSPAN18	RP11-354P11.3	CELA1	NACC1	MMADHC	HADHB	PNKP	SREBF2
random22	random22	TRIM44	SLCO2B1	TLR4	ZNF844	CNR2	CAPRIN2	AUP1	RNF114	THYN1	SREBF2
random23	random23	PYM1	TRBV3-1	ZNF740	FAM50B	CDYL	WDYHV1	CCT2	DGKZ	VTI1B	SREBF2
random24	random24	CLEC12A	TMEM51	ARL11	RP11-354P11.3	THAP7-AS1	PPP1R16B	SUN2	RAB1A	RBM5	RP11-332H14.2
random25	random25	SUCLG2	ATF3	B3GALNT2	ZNF16	KCNA3	TTC33	AUP1	PRDM1	SLC2A3	CHD7
random26	random26	RPIA	ATF3	DHFRL1	ZNF140	CDYL	WDYHV1	CCT2	ZNRD1	TBRG1	RP11-332H14.2
random27	random27	ARHGAP4	TRBV14	PEX10	LRRC37B	EPB41L3	AC079922.3	CCT2	TMEM126B	MYOM2	ALOX12-AS1
random28	random28	RBBP6	TMEM51	CBY1	MAP3K14	PTMS	SMPD2	SRSF9	TRAPPC3	MCTS1	SLK
random29	random29	STK38	RYR1	B3GALNT2	FAM50B	MTMR12	AC079922.3	DECR1	RNF216	LONP2	THG1L
random30	random30	SNRNP40	MTHFD1L	DHFRL1	ZNF140	KCNA3	ZNF254	STAG2	PRDM1	RBM5	TOMM70A
random31	random31	SNRNP40	NUF2	HSPA6	ZNF500	THAP7-AS1	CHCHD6	SRSF9	PRDM1	FAM32A	ALOX12-AS1
random32	random32	RNF115	FPR3	CH25H	ENOX2	EPB41L3	ZNF248	SMC3	COX19	KDM5A	ALOX12-AS1
random33	random33	SNRNP40	HDX	MCM9	ZNF140	PTMS	GCNT2	SUN2	RNF216	CEBPZOS	ZNF100
random34	random34	WNK1	GRASP	CBY1	ZNF500	NUP50-AS1	CHCHD6	GOLGA7	HADHB	RSBN1	ALOX12-AS1
random35	random35	LYRM2	RYR1	ZNF740	ZNF140	CELA1	BARD1	STAG2	IRF2BP2	SLC2A3	ZNF100
random36	random36	ATP6V0E2	FPR3	TSPAN18	MPP7	PTMS	TTC33	ANKRD11	HADHB	LONP2	CREB5
random37	random37	STK38	TRBV3-1	TLR4	ZNF844	PTMS	TTC7A	LRPAP1	IRF2BP2	MCTS1	SLK
random38	random38	COMT	TRBV3-1	TSPAN18	RP11-354P11.3	NUP50-AS1	GCNT2	RNASE6	PRDM1	VTI1B	PTAFR
random39	random39	LYRM2	CNKSR1	SLC35E2	EMC9	SPATS2L	SMPD2	ANKRD11	HADHB	RBM5	TSR1
random40	random40	WNK1	HDX	EGR2	TTC16	LRRC45	AC079922.3	ANKRD11	RAB10	LONP2	COG1
random41	random41	STRA13	HDX	UBE2M	SLC38A9	PPAT	FAHD2B	PDCD10	ZNRD1	KDM5A	TOPBP1
random42	random42	RNF115	HDX	CEP192	ENOX2	ZNF789	RCOR1	LRPAP1	ZMYM2	LONP2	NAA35
random43	random43	THEMIS2	TRBV14	PEX10	NPTN	DHRS13	TTC7A	PTPRE	RAB10	HINT2	NAA35
random44	random44	WNK1	TRBV14	HSPA6	ZNF500	DHRS13	LYVE1	SMC3	RAB1A	VTI1B	SLK
random45	random45	STK38	TRBV14	CH25H	SLC1A5	PPAT	WDR53	SUN2	STX8	MYOM2	ZNF100
random46	random46	RNF115	MTHFD1L	GRPEL2	SLC1A5	THAP7-AS1	BCOR	TPM4	STX8	RBM5	CHD7
random47	random47	WNK1	TRBV14	CTD-3222D19.12	ZNF16	BBS4	BCOR	AUP1	TRAPPC3	SYAP1	CREB5
random48	random48	LEPROT	ATF3	B3GALNT2	CD19	PTMS	WDR53	GOLGA7	RNF114	THYN1	ALOX12-AS1
random49	random49	ARHGAP4	HDX	SLC35E2	ZNF844	RP11-758H9.2	CHCHD6	STAG2	MMP24-AS1	RBM5	SLK
random50	random50	ARHGAP4	RYR1	PEX10	SLC1A5	KCNA3	AC079922.3	SUN2	TRAPPC3	CTD-3184A7.4	CHD7
random51	random51	SUCLG2	NUF2	ARHGEF12	ZBTB48	PPAT	CHCHD6	CCT2	TRAPPC3	TBRG1	TOPBP1
random52	random52	RBBP6	SLCO2B1	ZNF740	FAM50B	PTMS	WDYHV1	CCT2	RNF216	FAM32A	TOMM70A
random53	random53	RBBP6	NUF2	KCNMB1	ZNF140	CELA1	WDYHV1	GOLGA7	IRF2BP2	PNKP	SREBF2
random54	random54	RBBP6	NUF2	CEP192	FAM50B	EPB41L3	LYVE1	SRSF9	MMP24-AS1	FAM32A	ALOX12-AS1
random55	random55	SUCLG2	HDX	CBY1	ZNF813	SPATS2L	FAHD2B	PDCD10	PRDM1	MYOM2	TSR1
random56	random56	WNK1	TRAJ54	B3GALNT2	LRRC37B	SPATS2L	TTC33	RNASE6	ZNRD1	INSIG1	TMCO6
random57	random57	THEMIS2	RYR1	B3GALNT2	ZNF813	CHAF1A	GSTZ1	PDCD10	UQCRC1	THYN1	COG1
random58	random58	LEPROT	TRBV3-1	KCNMB1	ZNF16	PPAT	GCNT2	RNASE6	ZMYM2	HINT2	SREBF2
random59	random59	THEMIS2	TMEM51	TLR4	TTC16	DHRS13	LYVE1	SMC3	ZMYM2	MYOM2	TOMM70A
random60	random60	TRIM44	HDX	HSPA6	NPTN	KCNA3	WDR53	FNBP4	IRF2BP2	RBM5	TYK2
random61	random61	LYRM2	CRACR2B	MCM9	ZNF844	THAP7-AS1	WDR53	SRSF9	EBP	MYOM2	ANAPC4
random62	random62	CAPNS1	LRRC36	TSPAN18	ZNF140	EPB41L3	CHCHD6	CDKN1B	COX19	TBRG1	ARV1
random63	random63	ATP6V0E2	FPR3	B3GALNT2	RP11-354P11.3	WHSC1	BCOR	GOLGA7	EBP	CTD-3184A7.4	TOPBP1
random64	random64	VMA21	PPM1J	CTD-3222D19.12	SLC1A5	MTMR12	CAPRIN2	SUN2	RNF216	TBRG1	ZNF100
random65	random65	LYRM2	SERPING1	TSPAN18	ZNF813	ZNF789	GCNT2	TNFRSF1B	TRAPPC3	SLC2A3	TOMM70A
random66	random66	ARHGAP4	TRBV3-1	CH25H	ZNF813	EPB41L3	LYVE1	LRPAP1	EBP	THYN1	TSR1
random67	random67	COMT	HDX	PEX10	FAM50B	LRRC45	WDYHV1	RBM6	EBP	C1QA	KMT2E-AS1
random68	random68	STK38	CRACR2B	ARHGEF12	RP11-354P11.3	ZNF789	RCOR1	CDKN1B	TRAPPC3	MCTS1	ANAPC4
random69	random69	RNF115	XKR6	ZNF740	ZNF16	MTMR12	FAHD2B	SUN2	TRAPPC3	RBM5	COG1
random70	random70	LEPROT	XKR6	HSPA6	MPP7	BBS4	RCOR1	LRPAP1	RAB1A	PNKP	CHD7
random71	random71	ATP6V0E2	MTHFD1L	CH25H	SLC38A9	CHAF1A	GSTZ1	STAG2	STX8	LONP2	CHD7
random72	random72	RNF115	RYR1	CH25H	ZNF500	NUP50-AS1	TTC7A	SUN2	STX8	SYAP1	COG1
random73	random73	CLEC12A	TRBV14	CAPS	CD19	ZNF789	NACC1	AUP1	IRF2BP2	SLC2A3	RP11-332H14.2
random74	random74	STK38	XKR6	CTD-3222D19.12	SLC38A9	MTMR12	GCNT2	FNBP4	RAB10	MCTS1	KMT2E-AS1
random75	random75	STRA13	TMEM51	CH25H	ZNF140	NUP50-AS1	TTC33	LRPAP1	STX8	KDM5A	TYK2
random76	random76	PYM1	HDX	B3GALNT2	RP11-354P11.3	CDYL	FAHD2B	ANKRD11	ZMYM2	INSIG1	COG1
random77	random77	CLEC12A	CTB-113D17.1	B3GALNT2	XXbac-BPGBPG55C20.2	BBS4	ZNF254	SUN2	CD36	TBRG1	TOPBP1
random78	random78	CAPNS1	CRACR2B	B3GALNT2	XXbac-BPGBPG55C20.2	WHSC1	TTC33	SUN2	NSRP1	VTI1B	ZNF100
random79	random79	COMT	TRBV3-1	ZNF740	ZNF813	LRRC45	FAHD2B	GOLGA7	STX8	TRAPPC4	ALOX12-AS1
random80	random80	SNRNP40	FPR3	CH25H	NPTN	BBS4	CAPRIN2	CDKN1B	UBE2F	HINT2	TSR1
random81	random81	VMA21	CRACR2B	PEX10	ZBTB48	PPAT	TTC7A	ANKRD11	RNF216	INSIG1	NAA35
random82	random82	ATP6V0E2	PPM1J	ZNF740	RP11-354P11.3	THAP7-AS1	WDYHV1	RNASE6	RNF216	MYOM2	TSR1
random83	random83	SUCLG2	TRBV3-1	CAPS	SLC1A5	DHRS13	ZNF248	STAG2	HADHB	INSIG1	SLK
random84	random84	CAPNS1	GRASP	CAPS	EMC9	MTMR12	RCOR1	RNASE6	HADHB	CTD-3184A7.4	RP11-332H14.2
random85	random85	CLEC12A	FPR3	ARHGEF12	MPP7	BBS4	CHCHD6	RNASE6	DGKZ	RBM5	ARV1
random86	random86	STK38	CNKSR1	CBY1	ZNF844	SPATS2L	EPB41L2	CDKN1B	TRAPPC3	THYN1	NAA35
random87	random87	SNRNP40	LRRC36	UBE2M	ENOX2	PPAT	ZNF254	CCT2	ZMYM2	KDM5A	PTAFR
random88	random88	LEPROT	CNKSR1	MCM9	MAP3K14	MTMR12	GCNT2	RBM6	STX8	INSIG1	ARV1
random89	random89	ATP6V0E2	SLCO2B1	KCNMB1	XXbac-BPGBPG55C20.2	SPATS2L	LYVE1	POLR2B	TMEM126B	RBM5	SLK
random90	random90	STK38	ATF3	SLC35E2	ZNF813	EPB41L3	CAPRIN2	LRPAP1	UQCRC1	CEBPZOS	TYK2
random91	random91	LYRM2	CTB-113D17.1	GRPEL2	ZNF500	NAF1	ZNF254	DECR1	CD36	SLC2A3	PTAFR
random92	random92	CLEC12A	RYR1	UBE2M	LRRC37B	WHSC1	WDR53	FNBP4	RAB1A	VTI1B	TOMM70A
random93	random93	RNF115	HDX	TLR4	ENOX2	MTMR12	ZNF254	POLR2B	IRF2BP2	CTD-3184A7.4	PTAFR
random94	random94	PYM1	ADORA3	HSPA6	ZNF813	ZNF789	TTC7A	DECR1	IRF2BP2	KDM5A	TOMM70A
random95	random95	SNRNP40	TRBV14	CAPS	XXbac-BPGBPG55C20.2	EPB41L3	RCOR1	TNFRSF1B	EBP	SLC2A3	SREBF2
random96	random96	LYRM2	ATF3	TSPAN18	CD19	NAF1	GSTZ1	TPM4	RNF114	KDM5A	RP11-332H14.2
random97	random97	LYRM2	TMEM51	ZNF740	ZNF16	CDYL	LYVE1	SRSF9	NSRP1	FAM32A	ADIPOR2
random98	random98	PYM1	LRRC36	CAPS	EMC9	NAF1	ZNF248	CCT2	RNF216	MYOM2	COG1
random99	random99	WNK1	SERPING1	CH25H	SLC38A9	PPAT	ZNF248	RBM6	RAB1A	C1QA	TMCO6
random100	random100	VMA21	HDX	HSPA6	MAP3K14	WHSC1	BCOR	DECR1	COX19	CEBPZOS	PTAFR
random101	random101	LYRM2	NUF2	CEP192	ZNF16	CELA1	TTC7A	DECR1	RAB10	INSIG1	COG1
random102	random102	SUCLG2	RYR1	UBE2M	ZNF140	DHRS13	LYVE1	LRPAP1	IRF2BP2	SYAP1	PTAFR
random103	random103	LEPROT	CTB-113D17.1	CEP192	EMC9	CNR2	CAPRIN2	PDCD10	ZNRD1	TBRG1	SREBF2
random104	random104	VMA21	TRBV3-1	CTD-3222D19.12	SLC1A5	CHAF1A	RCOR1	SUN2	CD36	RSBN1	TYK2
random105	random105	SNRNP40	CTB-113D17.1	PEX10	LRRC37B	CHAF1A	TTC7A	TPM4	UBE2F	VTI1B	CHD7
random106	random106	RBBP6	TRAJ54	CTD-3222D19.12	ZNF844	THAP7-AS1	PPP1R16B	AUP1	DGKZ	MCTS1	COG1
random107	random107	SUCLG2	RYR1	DHFRL1	ENOX2	ZNF789	FAHD2B	SMC3	RAB1A	RBM5	CHD7
random108	random108	WNK1	TRAJ54	CAPS	ZNF500	LRRC45	ZNF254	SRSF9	STX8	INSIG1	NAA35
random109	random109	THEMIS2	SERPING1	CTD-3222D19.12	ZNF140	CNR2	LYVE1	RBM6	PRDM1	RBM5	CHD7
random110	random110	ATP6V0E2	TRBV3-1	DHFRL1	ZNF140	PPAT	GSTZ1	DECR1	IRF2BP2	CTD-3184A7.4	CHD7
random111	random111	ATP6V0E2	ATF3	HSPA6	LRRC37B	ZNF789	CHCHD6	AUP1	TRAPPC3	INSIG1	ZNF100
random112	random112	COMT	ADORA3	TLR4	ZNF140	CNR2	AC079922.3	SMC3	STX8	PNKP	TOPBP1
random113	random113	PYM1	ADORA3	EGR2	ZNF140	BBS4	WDR53	MMADHC	HADHB	PNKP	THG1L
random114	random114	STRA13	SLCO2B1	UBE2M	ZNF813	MTMR12	CHCHD6	RBM6	HADHB	LONP2	TSR1
random115	random115	SNRNP40	TRBV14	EGR2	SLC1A5	PPAT	CHCHD6	SRSF9	RNF216	SYAP1	COG1
random116	random116	STK38	TRAJ54	CH25H	NPTN	ZNF789	AC079922.3	GOLGA7	NSRP1	TRAPPC4	RP11-332H14.2
random117	random117	RBBP6	RYR1	SLC35E2	SLC1A5	RP11-758H9.2	WDYHV1	ANKRD11	RNF216	SYAP1	ZNF100
random118	random118	COMT	TRAJ54	B3GALNT2	MAP3K14	RP11-758H9.2	AC079922.3	TPM4	EBP	SYAP1	TOPBP1
random119	random119	RPIA	TMEM51	CH25H	EMC9	NAF1	WDR53	LRPAP1	DGKZ	INSIG1	COG1
random120	random120	PYM1	LRRC36	ARL11	ZNF16	CHAF1A	NACC1	TPM4	UBE2F	THYN1	TYK2
random121	random121	ATP6V0E2	SERPING1	TLR4	SLC1A5	CDYL	TTC33	TNFRSF1B	ZMYM2	CTD-3184A7.4	COG1
random122	random122	SNRNP40	TRAJ54	EGR2	TMEM99	NAF1	EPB41L2	PDCD10	ZNRD1	SLC2A3	PTAFR
random123	random123	CAPNS1	CRACR2B	HSPA6	EMC9	EPB41L3	BCOR	POLR2B	HADHB	THYN1	NAA35
random124	random124	TRIM44	TRAJ54	ARL11	FAM50B	CDYL	EPB41L2	SRSF9	COX19	KDM5A	KMT2E-AS1
random125	random125	LEPROT	SERPING1	HSPA6	FAM50B	NAF1	LYVE1	POLR2B	CD36	SLC2A3	ANAPC4
random126	random126	CLEC12A	TRBV3-1	HSPA6	ZNF813	CHAF1A	TTC33	RBM6	NSRP1	MCTS1	ALOX12-AS1
random127	random127	ATP6V0E2	TRBV3-1	TLR4	ENOX2	DHRS13	CAPRIN2	ANKRD11	UBE2F	RSBN1	THG1L
random128	random128	THEMIS2	PPM1J	CEP192	ZBTB48	DHRS13	CAPRIN2	RBM6	NSRP1	THYN1	ADIPOR2
random129	random129	RBBP6	TRBV14	DHFRL1	ZNF500	KLC4	ZNF248	AUP1	CD36	RBM5	ZNF100
random130	random130	COMT	MTHFD1L	CEP192	ZNF813	SPATS2L	NACC1	STAG2	MMP24-AS1	FAM32A	CREB5
random131	random131	CLEC12A	TRBV3-1	HSPA6	MAP3K14	NUP50-AS1	ZNF248	LRPAP1	NSRP1	TBRG1	TMCO6
random132	random132	TMC8	XKR6	CH25H	LRRC37B	CELA1	CAPRIN2	CDKN1B	ZNRD1	INSIG1	ADIPOR2
random133	random133	VMA21	MTHFD1L	KCNMB1	RP11-354P11.3	DHRS13	GCNT2	TPM4	TMEM126B	TRAPPC4	CREB5
random134	random134	ARHGAP4	TRAJ54	PEX10	ZBTB48	CHAF1A	BCOR	POLR2B	EBP	CTD-3184A7.4	TSR1
random135	random135	LYRM2	ATF3	ARHGEF12	TTC16	SPATS2L	BARD1	CDKN1B	RAB1A	RBM5	ALOX12-AS1
random136	random136	RPIA	SLCO2B1	PEX10	ZNF813	RP11-758H9.2	GSTZ1	RBM6	RAB10	THYN1	ALOX12-AS1
random137	random137	THEMIS2	TMEM51	HSPA6	CD19	NAF1	ZNF248	FNBP4	STX8	SYAP1	TYK2
random138	random138	ARHGAP4	FPR3	KCNMB1	MAP3K14	WHSC1	AC079922.3	FNBP4	NSRP1	MCTS1	TYK2
random139	random139	VMA21	MTHFD1L	TSPAN18	TMEM99	KCNA3	GSTZ1	TNFRSF1B	STX8	MYOM2	ADIPOR2
random140	random140	STK38	XKR6	CTD-3222D19.12	NPTN	ZNF789	RCOR1	GOLGA7	RNF114	SLC2A3	TYK2
random141	random141	SNRNP40	HDX	TLR4	ZBTB48	PPAT	CHCHD6	SUN2	PRDM1	MYOM2	TYK2
random142	random142	VMA21	ATF3	SLC35E2	LRRC37B	CELA1	TTC33	PTPRE	DGKZ	MYOM2	ADIPOR2
random143	random143	STK38	RYR1	CAPS	MPP7	WHSC1	TTC33	SRSF9	MMP24-AS1	ABI3	CHD7
random144	random144	STRA13	LRRC36	PEX10	SLC1A5	NUP50-AS1	WDYHV1	MMADHC	RAB10	PNKP	THG1L
random145	random145	ARHGAP4	PPM1J	EGR2	RP11-354P11.3	WHSC1	SMPD2	MMADHC	UBE2F	ABI3	TOMM70A
random146	random146	SUCLG2	SERPING1	CEP192	SLC38A9	CHAF1A	AC079922.3	PDCD10	PRDM1	CTD-3184A7.4	TOPBP1
random147	random147	LYRM2	TRBV3-1	CTD-3222D19.12	ZBTB48	CDYL	WDYHV1	GOLGA7	NSRP1	FAM32A	RP11-332H14.2
random148	random148	RPIA	ATF3	B3GALNT2	NPTN	EPB41L3	FAHD2B	SMC3	PRDM1	VTI1B	KMT2E-AS1
random149	random149	LYRM2	TRBV3-1	CTD-3222D19.12	ENOX2	CDYL	AC079922.3	FNBP4	ZMYM2	RSBN1	CHD7
random150	random150	RBBP6	CRACR2B	ARL11	MAP3K14	CELA1	WDR53	PDCD10	TMEM126B	RBM5	ARV1
random151	random151	STK38	CRACR2B	KCNMB1	TMEM99	SPATS2L	EPB41L2	MMADHC	TRAPPC3	CEBPZOS	CHD7
random152	random152	ATP6V0E2	RYR1	CH25H	ZBTB48	NUP50-AS1	ZNF248	DECR1	DGKZ	KDM5A	ANAPC4
random153	random153	ARHGAP4	TRAJ54	TSPAN18	CD19	KCNA3	ZNF254	GOLGA7	COX19	VTI1B	TOPBP1
random154	random154	TRIM44	MTHFD1L	HSPA6	XXbac-BPGBPG55C20.2	CELA1	BCOR	STAG2	UBE2F	LONP2	TYK2
random155	random155	RNF115	TRAJ54	B3GALNT2	ZBTB48	EPB41L3	ZNF248	LRPAP1	DGKZ	THYN1	NAA35
random156	random156	RPIA	RYR1	KCNMB1	ZNF844	KCNA3	AC079922.3	FNBP4	MMP24-AS1	RSBN1	SLK
random157	random157	STK38	TRAJ54	EGR2	FAM50B	PTMS	BARD1	PTPRE	ZMYM2	CEBPZOS	KMT2E-AS1
random158	random158	CAPNS1	SERPING1	GRPEL2	CD19	ZNF789	AC079922.3	GOLGA7	ZMYM2	SLC2A3	ALOX12-AS1
random159	random159	TRIM44	ADORA3	TSPAN18	ZNF500	KLC4	GSTZ1	POLR2B	CD36	CTD-3184A7.4	ALOX12-AS1
random160	random160	RNF115	CTB-113D17.1	HSPA6	ZNF844	RP11-758H9.2	BARD1	SMC3	ZMYM2	THYN1	COG1
random161	random161	TRIM44	SERPING1	CBY1	SLC1A5	CNR2	GCNT2	CCT2	MMP24-AS1	LONP2	SLK
random162	random162	PYM1	CTB-113D17.1	KCNMB1	SLC38A9	NAF1	ZNF248	SUN2	STX8	INSIG1	ZNF100
random163	random163	COMT	TRAJ54	B3GALNT2	SLC38A9	WHSC1	PPP1R16B	FNBP4	ZMYM2	SYAP1	ALOX12-AS1
random164	random164	SNRNP40	TRAJ54	MCM9	SLC38A9	BBS4	WDR53	SMC3	COX19	HINT2	TSR1
random165	random165	RNF115	GRASP	ZNF740	RP11-354P11.3	ZNF789	WDYHV1	CCT2	TMEM126B	C1QA	TOMM70A
random166	random166	VMA21	PPM1J	GRPEL2	ZBTB48	NUP50-AS1	GSTZ1	DECR1	STX8	TRAPPC4	ZNF100
random167	random167	STRA13	RYR1	CEP192	ENOX2	SPATS2L	AC079922.3	RNASE6	NSRP1	RSBN1	SREBF2
random168	random168	LYRM2	TRBV3-1	GRPEL2	TMEM99	ZNF789	BCOR	ANKRD11	PRDM1	CEBPZOS	RP11-332H14.2
random169	random169	SNRNP40	CTB-113D17.1	CAPS	CD19	EPB41L3	CHCHD6	TNFRSF1B	DGKZ	RSBN1	SLK
random170	random170	PYM1	LRRC36	B3GALNT2	EMC9	EPB41L3	BARD1	CCT2	ZNRD1	C1QA	COG1
random171	random171	CAPNS1	XKR6	HSPA6	LRRC37B	THAP7-AS1	LYVE1	PDCD10	NSRP1	RSBN1	ALOX12-AS1
random172	random172	CAPNS1	SLCO2B1	MCM9	ZNF140	KLC4	LYVE1	AUP1	DGKZ	RSBN1	SLK
random173	random173	THEMIS2	TRBV3-1	TLR4	FAM50B	KLC4	ZNF254	FNBP4	COX19	LONP2	TYK2
random174	random174	RPIA	CRACR2B	KCNMB1	ZNF140	CNR2	WDR53	RNASE6	CD36	TBRG1	TMCO6
random175	random175	STK38	NUF2	B3GALNT2	FAM50B	RP11-758H9.2	NACC1	FNBP4	HADHB	INSIG1	ALOX12-AS1
random176	random176	ATP6V0E2	ADORA3	ZNF740	TTC16	DHRS13	PPP1R16B	MMADHC	ZMYM2	CTD-3184A7.4	ALOX12-AS1
random177	random177	RBBP6	MTHFD1L	MCM9	ZNF844	EPB41L3	TTC7A	POLR2B	UQCRC1	RBM5	THG1L
random178	random178	RBBP6	XKR6	CAPS	RP11-354P11.3	MTMR12	BARD1	SMC3	IRF2BP2	SYAP1	COG1
random179	random179	LYRM2	HDX	ZNF740	RP11-354P11.3	ZNF789	ZNF248	ANKRD11	CD36	MCTS1	SREBF2
random180	random180	STRA13	TMEM51	GRPEL2	TMEM99	LRRC45	CAPRIN2	CDKN1B	TMEM126B	MYOM2	THG1L
random181	random181	LEPROT	CRACR2B	KCNMB1	NPTN	CELA1	SMPD2	SMC3	HADHB	LONP2	TYK2
random182	random182	RNF115	GRASP	CTD-3222D19.12	ZBTB48	PPAT	ZNF254	POLR2B	NSRP1	RBM5	SLK
random183	random183	CLEC12A	TRBV14	TLR4	FAM50B	MTMR12	AC079922.3	DECR1	RAB1A	HINT2	SREBF2
random184	random184	COMT	TRBV14	B3GALNT2	ZNF813	BBS4	BCOR	MMADHC	MMP24-AS1	PNKP	ARV1
random185	random185	LYRM2	CNKSR1	EGR2	SLC38A9	NUP50-AS1	BARD1	GOLGA7	PRDM1	LONP2	RP11-332H14.2
random186	random186	ARHGAP4	CRACR2B	TLR4	ZNF16	DHRS13	EPB41L2	CCT2	EBP	TBRG1	TOPBP1
random187	random187	RBBP6	HDX	CTD-3222D19.12	NPTN	SPATS2L	BARD1	SRSF9	UQCRC1	SYAP1	SREBF2
random188	random188	ATP6V0E2	GRASP	ZNF740	ZNF500	CNR2	ZNF254	PTPRE	NSRP1	MYOM2	CREB5
random189	random189	LEPROT	NUF2	TSPAN18	TMEM99	LRRC45	BCOR	SMC3	ZNRD1	TBRG1	ALOX12-AS1
random190	random190	PYM1	RYR1	CEP192	TTC16	CHAF1A	NACC1	STAG2	RAB10	TRAPPC4	TYK2
random191	random191	STRA13	RYR1	CTD-3222D19.12	LRRC37B	KCNA3	CAPRIN2	MMADHC	NSRP1	C1QA	ANAPC4
random192	random192	VMA21	LRRC36	TLR4	MPP7	MTMR12	TTC7A	ANKRD11	PRDM1	VTI1B	PTAFR
random193	random193	VMA21	RYR1	EGR2	ZNF140	ZNF789	ZNF248	DECR1	TRAPPC3	TRAPPC4	ADIPOR2
random194	random194	LYRM2	ADORA3	ZNF740	MAP3K14	THAP7-AS1	NACC1	LRPAP1	UBE2F	LONP2	THG1L
random195	random195	SNRNP40	ATF3	TSPAN18	MPP7	KLC4	GSTZ1	SMC3	RAB10	MYOM2	ANAPC4
random196	random196	RBBP6	PPM1J	PEX10	MPP7	MTMR12	GCNT2	DECR1	HADHB	VTI1B	TOMM70A
random197	random197	PYM1	SLCO2B1	CTD-3222D19.12	ZNF813	BBS4	ZNF254	ANKRD11	RAB10	RSBN1	ARV1
random198	random198	ARHGAP4	RYR1	CAPS	EMC9	CNR2	TTC7A	DECR1	DGKZ	INSIG1	TOPBP1
random199	random199	TMC8	HDX	SLC35E2	ZNF140	EPB41L3	BARD1	MMADHC	UQCRC1	FAM32A	ARV1
random200	random200	STK38	GRASP	CTD-3222D19.12	CD19	RP11-758H9.2	FAHD2B	AUP1	NSRP1	MCTS1	CREB5
random201	random201	LYRM2	PPM1J	GRPEL2	MPP7	RP11-758H9.2	GSTZ1	FNBP4	RAB1A	ABI3	RP11-332H14.2
random202	random202	RNF115	TRBV3-1	SLC35E2	ZNF813	NAF1	CHCHD6	SUN2	ZNRD1	THYN1	PTAFR
random203	random203	STK38	TRBV3-1	B3GALNT2	NPTN	BBS4	RCOR1	POLR2B	RAB1A	INSIG1	ARV1
random204	random204	SUCLG2	CTB-113D17.1	ARL11	SLC38A9	ZNF789	NACC1	RBM6	CD36	FAM32A	ARV1
random205	random205	LYRM2	TMEM51	TSPAN18	ENOX2	KCNA3	GCNT2	POLR2B	EBP	ABI3	RP11-332H14.2
random206	random206	TMC8	SLCO2B1	PEX10	SLC1A5	CNR2	CHCHD6	ANKRD11	ZMYM2	SYAP1	THG1L
random207	random207	COMT	TRBV3-1	UBE2M	SLC38A9	THAP7-AS1	CAPRIN2	POLR2B	UQCRC1	SYAP1	COG1
random208	random208	LYRM2	CTB-113D17.1	UBE2M	EMC9	NUP50-AS1	EPB41L2	CCT2	DGKZ	KDM5A	TMCO6
random209	random209	STK38	FPR3	CBY1	ZNF500	PTMS	BARD1	GOLGA7	EBP	KDM5A	ARV1
random210	random210	COMT	XKR6	ARL11	ZNF140	ZNF789	FAHD2B	CDKN1B	IRF2BP2	TRAPPC4	COG1
random211	random211	VMA21	CRACR2B	CAPS	FAM50B	KLC4	BARD1	MMADHC	RNF114	CTD-3184A7.4	ANAPC4
random212	random212	TMC8	SLCO2B1	MCM9	TTC16	MTMR12	FAHD2B	CCT2	ZMYM2	SYAP1	ADIPOR2
random213	random213	ARHGAP4	PPM1J	GRPEL2	ENOX2	CHAF1A	ZNF248	PDCD10	COX19	SYAP1	ARV1
random214	random214	VMA21	FPR3	UBE2M	TMEM99	PTMS	TTC7A	PTPRE	TRAPPC3	CEBPZOS	SLK
random215	random215	RBBP6	SERPING1	CBY1	NPTN	NAF1	SMPD2	MMADHC	UQCRC1	KDM5A	ALOX12-AS1
random216	random216	THEMIS2	CTB-113D17.1	MCM9	ZNF500	CNR2	ZNF254	CCT2	ZMYM2	RSBN1	TMCO6
random217	random217	ARHGAP4	TRBV14	ZNF740	XXbac-BPGBPG55C20.2	PPAT	WDR53	SUN2	TMEM126B	MYOM2	RP11-332H14.2
random218	random218	ARHGAP4	TRBV3-1	ARL11	MAP3K14	WHSC1	TTC33	RBM6	IRF2BP2	TBRG1	RP11-332H14.2
random219	random219	RNF115	NUF2	CBY1	FAM50B	BBS4	ZNF254	LRPAP1	TMEM126B	C1QA	CHD7
random220	random220	COMT	MTHFD1L	CAPS	RP11-354P11.3	KCNA3	BCOR	ANKRD11	CD36	MCTS1	ANAPC4
random221	random221	CLEC12A	TRAJ54	CBY1	ZBTB48	WHSC1	TTC33	SUN2	NSRP1	LONP2	TSR1
random222	random222	COMT	FPR3	ARL11	SLC38A9	WHSC1	PPP1R16B	ANKRD11	COX19	RSBN1	RP11-332H14.2
random223	random223	THEMIS2	PPM1J	TSPAN18	ZNF500	CDYL	ZNF248	POLR2B	MMP24-AS1	SYAP1	TMCO6
random224	random224	RBBP6	NUF2	DHFRL1	SLC38A9	MTMR12	WDYHV1	POLR2B	RAB1A	CTD-3184A7.4	ARV1
random225	random225	RBBP6	XKR6	CAPS	RP11-354P11.3	THAP7-AS1	BARD1	LRPAP1	RAB10	VTI1B	CHD7
random226	random226	CAPNS1	PPM1J	MCM9	SLC38A9	NUP50-AS1	GCNT2	TNFRSF1B	MMP24-AS1	MCTS1	COG1
random227	random227	STRA13	FPR3	KCNMB1	SLC1A5	NAF1	ZNF254	FNBP4	UBE2F	CTD-3184A7.4	THG1L
random228	random228	RBBP6	TRBV3-1	ARL11	SLC1A5	BBS4	ZNF248	TPM4	COX19	INSIG1	RP11-332H14.2
random229	random229	ATP6V0E2	FPR3	HSPA6	RP11-354P11.3	NAF1	TTC33	GOLGA7	ZNRD1	C1QA	COG1
random230	random230	ATP6V0E2	NUF2	B3GALNT2	ZBTB48	CHAF1A	EPB41L2	TNFRSF1B	UQCRC1	ABI3	NAA35
random231	random231	TMC8	CTB-113D17.1	UBE2M	SLC38A9	NUP50-AS1	ZNF254	PDCD10	NSRP1	CEBPZOS	ADIPOR2
random232	random232	STK38	NUF2	EGR2	ZNF844	PTMS	CHCHD6	TPM4	RNF216	HINT2	COG1
random233	random233	CAPNS1	PPM1J	CAPS	NPTN	NAF1	WDR53	ANKRD11	RAB1A	KDM5A	NAA35
random234	random234	WNK1	TRBV3-1	EGR2	ENOX2	SPATS2L	BARD1	ANKRD11	PRDM1	THYN1	SLK
random235	random235	COMT	MTHFD1L	SLC35E2	SLC38A9	NAF1	RCOR1	STAG2	EBP	TRAPPC4	CHD7
random236	random236	TMC8	ADORA3	ZNF740	ZNF140	PTMS	GSTZ1	GOLGA7	IRF2BP2	HINT2	TYK2
random237	random237	PYM1	PPM1J	ARL11	ENOX2	MTMR12	BCOR	DECR1	HADHB	MCTS1	SLK
random238	random238	ARHGAP4	MTHFD1L	ARHGEF12	EMC9	ZNF789	RCOR1	RBM6	TMEM126B	TRAPPC4	NAA35
random239	random239	LYRM2	LRRC36	MCM9	RP11-354P11.3	EPB41L3	SMPD2	STAG2	PRDM1	RBM5	COG1
random240	random240	LEPROT	MTHFD1L	ZNF740	MAP3K14	MTMR12	EPB41L2	CCT2	ZNRD1	PNKP	ADIPOR2
random241	random241	WNK1	CNKSR1	SLC35E2	FAM50B	CELA1	GCNT2	SRSF9	CD36	RBM5	THG1L
random242	random242	LYRM2	ATF3	CH25H	ZNF844	SPATS2L	TTC7A	PTPRE	MMP24-AS1	RSBN1	TSR1
random243	random243	ARHGAP4	LRRC36	ARHGEF12	FAM50B	ZNF789	RCOR1	SUN2	ZNRD1	RSBN1	CHD7
random244	random244	STK38	SLCO2B1	B3GALNT2	LRRC37B	KCNA3	PPP1R16B	TPM4	EBP	VTI1B	PTAFR
random245	random245	RNF115	CTB-113D17.1	PEX10	XXbac-BPGBPG55C20.2	MTMR12	WDYHV1	ANKRD11	NSRP1	LONP2	CREB5
random246	random246	STK38	SLCO2B1	KCNMB1	TMEM99	KLC4	BCOR	RNASE6	TMEM126B	CTD-3184A7.4	CHD7
random247	random247	TMC8	ATF3	HSPA6	TMEM99	CHAF1A	CAPRIN2	CCT2	RNF216	TRAPPC4	ALOX12-AS1
random248	random248	ATP6V0E2	CTB-113D17.1	HSPA6	FAM50B	ZNF789	NACC1	PTPRE	ZNRD1	MCTS1	THG1L
random249	random249	STRA13	XKR6	CH25H	ZBTB48	WHSC1	NACC1	PTPRE	EBP	SLC2A3	RP11-332H14.2
random250	random250	WNK1	NUF2	KCNMB1	ZNF813	LRRC45	TTC33	LRPAP1	RAB1A	TRAPPC4	ANAPC4
random251	random251	RPIA	NUF2	B3GALNT2	ZNF140	MTMR12	CAPRIN2	SMC3	RNF216	MYOM2	RP11-332H14.2
random252	random252	VMA21	ADORA3	CTD-3222D19.12	ZNF140	CNR2	NACC1	RBM6	EBP	MCTS1	TOPBP1
random253	random253	STK38	NUF2	CH25H	NPTN	PPAT	WDYHV1	RBM6	UQCRC1	VTI1B	SLK
random254	random254	STK38	ADORA3	CEP192	SLC38A9	CELA1	TTC7A	ANKRD11	COX19	HINT2	ARV1
random255	random255	LEPROT	GRASP	PEX10	ZNF16	PTMS	FAHD2B	RNASE6	RNF114	RBM5	ARV1
random256	random256	SUCLG2	CNKSR1	CEP192	ZNF500	CHAF1A	ZNF248	AUP1	RNF114	LONP2	ADIPOR2
random257	random257	COMT	TRBV14	EGR2	ZBTB48	NAF1	WDYHV1	AUP1	IRF2BP2	C1QA	COG1
random258	random258	TMC8	SERPING1	GRPEL2	LRRC37B	BBS4	SMPD2	CDKN1B	HADHB	RBM5	SLK
random259	random259	TRIM44	XKR6	B3GALNT2	TTC16	KLC4	NACC1	POLR2B	STX8	CTD-3184A7.4	CREB5
random260	random260	RBBP6	SERPING1	TSPAN18	ENOX2	LRRC45	AC079922.3	CDKN1B	CD36	MCTS1	SLK
random261	random261	LYRM2	ATF3	KCNMB1	ZNF140	CELA1	PPP1R16B	RBM6	RNF216	CTD-3184A7.4	CHD7
random262	random262	STK38	FPR3	ARL11	SLC38A9	BBS4	GSTZ1	PTPRE	RNF216	VTI1B	COG1
random263	random263	WNK1	ATF3	CTD-3222D19.12	SLC1A5	NUP50-AS1	GSTZ1	CDKN1B	NSRP1	LONP2	TMCO6
random264	random264	RBBP6	ATF3	CBY1	MAP3K14	CELA1	BARD1	PDCD10	TRAPPC3	TBRG1	CREB5
random265	random265	RBBP6	HDX	CEP192	LRRC37B	LRRC45	PPP1R16B	RBM6	PRDM1	INSIG1	TOMM70A
random266	random266	TRIM44	CTB-113D17.1	B3GALNT2	ZNF140	LRRC45	PPP1R16B	TNFRSF1B	HADHB	PNKP	SLK
random267	random267	CAPNS1	CRACR2B	SLC35E2	EMC9	SPATS2L	CHCHD6	CDKN1B	ZNRD1	ABI3	SLK
random268	random268	ATP6V0E2	FPR3	UBE2M	ZNF500	THAP7-AS1	LYVE1	MMADHC	NSRP1	RSBN1	ALOX12-AS1
random269	random269	LEPROT	XKR6	TSPAN18	EMC9	NAF1	FAHD2B	SRSF9	DGKZ	MYOM2	ANAPC4
random270	random270	ATP6V0E2	TRBV3-1	MCM9	RP11-354P11.3	NUP50-AS1	WDR53	AUP1	PRDM1	VTI1B	TYK2
random271	random271	VMA21	TRAJ54	ARHGEF12	SLC38A9	CDYL	GCNT2	GOLGA7	STX8	KDM5A	TOMM70A
random272	random272	RBBP6	RYR1	PEX10	LRRC37B	KLC4	GSTZ1	SRSF9	COX19	PNKP	SLK
random273	random273	THEMIS2	RYR1	CEP192	EMC9	NAF1	PPP1R16B	POLR2B	UQCRC1	C1QA	TMCO6
random274	random274	TRIM44	ADORA3	B3GALNT2	FAM50B	ZNF789	FAHD2B	AUP1	PRDM1	VTI1B	ANAPC4
random275	random275	RPIA	MTHFD1L	GRPEL2	SLC38A9	THAP7-AS1	FAHD2B	AUP1	RNF216	SYAP1	TOPBP1
random276	random276	COMT	GRASP	PEX10	SLC38A9	DHRS13	GCNT2	POLR2B	ZMYM2	MCTS1	COG1
random277	random277	RPIA	CRACR2B	HSPA6	XXbac-BPGBPG55C20.2	CHAF1A	AC079922.3	DECR1	ZMYM2	RBM5	TSR1
random278	random278	ARHGAP4	ATF3	B3GALNT2	MAP3K14	NUP50-AS1	NACC1	MMADHC	NSRP1	PNKP	TOMM70A
random279	random279	TMC8	TRBV3-1	DHFRL1	ZNF844	CHAF1A	BARD1	FNBP4	RAB1A	CTD-3184A7.4	PTAFR
random280	random280	TMC8	NUF2	DHFRL1	SLC38A9	NUP50-AS1	NACC1	CCT2	IRF2BP2	MCTS1	CHD7
random281	random281	RBBP6	HDX	ARHGEF12	CD19	CELA1	GCNT2	POLR2B	ZMYM2	ABI3	TMCO6
random282	random282	TMC8	ADORA3	EGR2	ZNF500	PPAT	CHCHD6	STAG2	RNF114	CEBPZOS	SLK
random283	random283	PYM1	ADORA3	TSPAN18	ZNF813	CNR2	AC079922.3	GOLGA7	RAB10	VTI1B	SREBF2
random284	random284	ATP6V0E2	XKR6	MCM9	ENOX2	NAF1	ZNF248	STAG2	EBP	RBM5	PTAFR
random285	random285	LYRM2	PPM1J	CBY1	FAM50B	PTMS	TTC7A	TPM4	ZMYM2	VTI1B	SREBF2
random286	random286	ARHGAP4	ATF3	CAPS	ENOX2	PTMS	CHCHD6	PDCD10	RNF114	RBM5	CREB5
random287	random287	PYM1	SERPING1	TLR4	MPP7	MTMR12	FAHD2B	AUP1	RNF216	MYOM2	ZNF100
random288	random288	VMA21	LRRC36	ARL11	XXbac-BPGBPG55C20.2	EPB41L3	WDR53	PDCD10	DGKZ	LONP2	SLK
random289	random289	LYRM2	RYR1	TSPAN18	TTC16	PPAT	CHCHD6	FNBP4	RNF216	TBRG1	SLK
random290	random290	CAPNS1	ATF3	HSPA6	TTC16	CDYL	EPB41L2	CDKN1B	DGKZ	LONP2	CHD7
random291	random291	LEPROT	GRASP	CH25H	ZNF140	WHSC1	BARD1	LRPAP1	TMEM126B	KDM5A	TSR1
random292	random292	CLEC12A	CTB-113D17.1	HSPA6	ZNF16	PTMS	CHCHD6	SMC3	STX8	VTI1B	TYK2
random293	random293	TRIM44	TMEM51	B3GALNT2	MPP7	CNR2	GCNT2	RNASE6	TMEM126B	SYAP1	PTAFR
random294	random294	LEPROT	CNKSR1	SLC35E2	LRRC37B	CELA1	TTC33	DECR1	RNF114	RBM5	RP11-332H14.2
random295	random295	LEPROT	ADORA3	TLR4	MAP3K14	EPB41L3	PPP1R16B	GOLGA7	EBP	SYAP1	NAA35
random296	random296	RPIA	ATF3	CTD-3222D19.12	ZNF140	SPATS2L	BARD1	SUN2	RNF216	INSIG1	COG1
random297	random297	PYM1	CNKSR1	CAPS	FAM50B	ZNF789	FAHD2B	SUN2	STX8	SYAP1	CHD7
random298	random298	ATP6V0E2	TRAJ54	TSPAN18	ZBTB48	CNR2	AC079922.3	FNBP4	RAB1A	CTD-3184A7.4	TYK2
random299	random299	SUCLG2	ADORA3	CEP192	TMEM99	SPATS2L	AC079922.3	RNASE6	RNF216	ABI3	TYK2
random300	random300	RNF115	RYR1	UBE2M	SLC1A5	ZNF789	BCOR	SRSF9	PRDM1	SYAP1	RP11-332H14.2
random301	random301	SNRNP40	NUF2	ARHGEF12	ZNF844	DHRS13	CHCHD6	TPM4	HADHB	TRAPPC4	TOPBP1
random302	random302	SNRNP40	XKR6	CTD-3222D19.12	SLC38A9	THAP7-AS1	ZNF254	TNFRSF1B	IRF2BP2	CTD-3184A7.4	TSR1
random303	random303	SNRNP40	HDX	KCNMB1	LRRC37B	ZNF789	WDYHV1	PTPRE	MMP24-AS1	VTI1B	TOMM70A
random304	random304	ARHGAP4	NUF2	CH25H	EMC9	RP11-758H9.2	GSTZ1	FNBP4	MMP24-AS1	MCTS1	ANAPC4
random305	random305	LYRM2	SLCO2B1	GRPEL2	ENOX2	CELA1	GCNT2	RBM6	MMP24-AS1	ABI3	TMCO6
random306	random306	TRIM44	XKR6	KCNMB1	RP11-354P11.3	CELA1	CHCHD6	PDCD10	EBP	RSBN1	TMCO6
random307	random307	PYM1	MTHFD1L	CEP192	SLC38A9	KCNA3	ZNF254	SUN2	EBP	THYN1	TSR1
random308	random308	CAPNS1	PPM1J	ZNF740	EMC9	KCNA3	BCOR	STAG2	RAB10	SYAP1	RP11-332H14.2
random309	random309	ATP6V0E2	CTB-113D17.1	DHFRL1	MAP3K14	KLC4	LYVE1	CDKN1B	TMEM126B	SLC2A3	ZNF100
random310	random310	LEPROT	CTB-113D17.1	TLR4	NPTN	ZNF789	WDR53	AUP1	HADHB	C1QA	NAA35
random311	random311	VMA21	FPR3	SLC35E2	FAM50B	KCNA3	GCNT2	RBM6	RAB10	INSIG1	THG1L
random312	random312	CLEC12A	FPR3	CBY1	LRRC37B	KLC4	RCOR1	CDKN1B	IRF2BP2	CTD-3184A7.4	TMCO6
random313	random313	ARHGAP4	LRRC36	CTD-3222D19.12	ZNF140	SPATS2L	CHCHD6	PTPRE	RAB1A	KDM5A	SLK
random314	random314	LYRM2	TRBV14	CBY1	FAM50B	PTMS	GSTZ1	SUN2	RAB1A	TBRG1	COG1
random315	random315	THEMIS2	SLCO2B1	CEP192	SLC1A5	ZNF789	SMPD2	AUP1	DGKZ	SLC2A3	ALOX12-AS1
random316	random316	RBBP6	TMEM51	HSPA6	FAM50B	SPATS2L	LYVE1	TPM4	UQCRC1	TBRG1	COG1
random317	random317	STRA13	XKR6	CTD-3222D19.12	ZNF844	CELA1	SMPD2	RNASE6	HADHB	VTI1B	NAA35
random318	random318	STRA13	LRRC36	CBY1	ZBTB48	WHSC1	RCOR1	GOLGA7	MMP24-AS1	MCTS1	KMT2E-AS1
random319	random319	STRA13	TRBV14	EGR2	MAP3K14	PTMS	GCNT2	POLR2B	EBP	RSBN1	ALOX12-AS1
random320	random320	LEPROT	TRAJ54	TLR4	RP11-354P11.3	KLC4	BARD1	LRPAP1	RAB10	SLC2A3	TOPBP1
random321	random321	COMT	CTB-113D17.1	CH25H	ZNF500	BBS4	ZNF254	STAG2	RAB1A	ABI3	TYK2
random322	random322	SNRNP40	TMEM51	KCNMB1	MAP3K14	PPAT	GSTZ1	STAG2	IRF2BP2	SYAP1	ADIPOR2
random323	random323	COMT	SLCO2B1	B3GALNT2	EMC9	LRRC45	WDR53	AUP1	TRAPPC3	MYOM2	ADIPOR2
random324	random324	COMT	HDX	DHFRL1	CD19	KCNA3	CHCHD6	SMC3	MMP24-AS1	TBRG1	TYK2
random325	random325	RNF115	HDX	UBE2M	XXbac-BPGBPG55C20.2	LRRC45	RCOR1	PDCD10	TRAPPC3	ABI3	SREBF2
random326	random326	TRIM44	TRBV3-1	GRPEL2	SLC1A5	ZNF789	LYVE1	LRPAP1	PRDM1	RSBN1	TYK2
random327	random327	CLEC12A	SLCO2B1	DHFRL1	ZNF16	NAF1	WDR53	SUN2	UBE2F	CTD-3184A7.4	CHD7
random328	random328	COMT	NUF2	UBE2M	ZBTB48	THAP7-AS1	NACC1	PDCD10	TMEM126B	RSBN1	ADIPOR2
random329	random329	RBBP6	TRBV3-1	CAPS	RP11-354P11.3	NUP50-AS1	PPP1R16B	TPM4	PRDM1	TRAPPC4	TSR1
random330	random330	STK38	SLCO2B1	TSPAN18	RP11-354P11.3	PTMS	PPP1R16B	LRPAP1	STX8	RBM5	THG1L
random331	random331	WNK1	TRAJ54	KCNMB1	FAM50B	CDYL	RCOR1	CCT2	NSRP1	RSBN1	SLK
random332	random332	PYM1	CRACR2B	ARL11	ZNF16	MTMR12	AC079922.3	CCT2	MMP24-AS1	C1QA	CHD7
random333	random333	SUCLG2	FPR3	EGR2	MAP3K14	CELA1	FAHD2B	GOLGA7	UQCRC1	SLC2A3	ADIPOR2
random334	random334	STK38	SLCO2B1	MCM9	ZNF16	SPATS2L	FAHD2B	FNBP4	CD36	LONP2	ADIPOR2
random335	random335	LYRM2	HDX	ZNF740	ZNF500	NUP50-AS1	CAPRIN2	ANKRD11	ZMYM2	INSIG1	CHD7
random336	random336	PYM1	TRBV14	CEP192	ZNF844	LRRC45	FAHD2B	PDCD10	RAB10	HINT2	TSR1
random337	random337	RPIA	PPM1J	CBY1	SLC1A5	MTMR12	BARD1	PTPRE	TMEM126B	INSIG1	CREB5
random338	random338	LYRM2	HDX	TSPAN18	LRRC37B	BBS4	GSTZ1	TPM4	RAB1A	TRAPPC4	ANAPC4
random339	random339	STRA13	TMEM51	ARHGEF12	EMC9	NAF1	FAHD2B	SRSF9	UBE2F	PNKP	TOMM70A
random340	random340	WNK1	CRACR2B	KCNMB1	ENOX2	KLC4	BARD1	FNBP4	TRAPPC3	PNKP	THG1L
random341	random341	THEMIS2	TRBV3-1	CTD-3222D19.12	CD19	CNR2	CHCHD6	PTPRE	UQCRC1	KDM5A	RP11-332H14.2
random342	random342	TRIM44	TMEM51	EGR2	MAP3K14	WHSC1	CAPRIN2	SRSF9	TRAPPC3	C1QA	COG1
random343	random343	COMT	XKR6	SLC35E2	ZNF140	PTMS	ZNF248	PTPRE	UQCRC1	MCTS1	THG1L
random344	random344	ARHGAP4	ADORA3	HSPA6	LRRC37B	WHSC1	FAHD2B	GOLGA7	HADHB	RSBN1	TMCO6
random345	random345	ARHGAP4	TRBV14	UBE2M	LRRC37B	CELA1	EPB41L2	ANKRD11	IRF2BP2	MCTS1	ALOX12-AS1
random346	random346	ARHGAP4	CTB-113D17.1	ARHGEF12	MPP7	PTMS	AC079922.3	CDKN1B	NSRP1	CEBPZOS	CREB5
random347	random347	TMC8	FPR3	TLR4	MPP7	ZNF789	BCOR	RNASE6	RNF216	TRAPPC4	CREB5
random348	random348	LEPROT	TMEM51	PEX10	SLC1A5	KCNA3	BCOR	LRPAP1	NSRP1	ABI3	TOMM70A
random349	random349	RBBP6	RYR1	PEX10	ZNF140	PTMS	TTC33	RBM6	COX19	CTD-3184A7.4	THG1L
random350	random350	COMT	NUF2	ZNF740	FAM50B	CNR2	TTC7A	LRPAP1	STX8	ABI3	COG1
random351	random351	SNRNP40	TRAJ54	CTD-3222D19.12	SLC1A5	WHSC1	WDR53	CDKN1B	NSRP1	RSBN1	NAA35
random352	random352	WNK1	LRRC36	SLC35E2	SLC38A9	SPATS2L	WDYHV1	CDKN1B	NSRP1	PNKP	ALOX12-AS1
random353	random353	ARHGAP4	FPR3	SLC35E2	FAM50B	NAF1	TTC7A	DECR1	DGKZ	PNKP	ADIPOR2
random354	random354	RPIA	TRAJ54	CBY1	CD19	WHSC1	GSTZ1	SRSF9	RAB10	PNKP	TYK2
random355	random355	THEMIS2	SERPING1	TLR4	ENOX2	CHAF1A	RCOR1	MMADHC	DGKZ	THYN1	TMCO6
random356	random356	LYRM2	ATF3	UBE2M	ZNF500	CHAF1A	TTC7A	GOLGA7	RNF216	C1QA	SREBF2
random357	random357	RNF115	LRRC36	CAPS	ZNF16	WHSC1	GCNT2	SMC3	RNF114	KDM5A	ARV1
random358	random358	TMC8	XKR6	ZNF740	CD19	KLC4	TTC7A	DECR1	RAB1A	C1QA	CHD7
random359	random359	VMA21	LRRC36	EGR2	ZNF844	ZNF789	RCOR1	RBM6	PRDM1	CEBPZOS	TOPBP1
random360	random360	PYM1	GRASP	ZNF740	LRRC37B	EPB41L3	GSTZ1	FNBP4	STX8	ABI3	TMCO6
random361	random361	STRA13	PPM1J	MCM9	TMEM99	CDYL	AC079922.3	SMC3	NSRP1	CEBPZOS	ZNF100
random362	random362	PYM1	MTHFD1L	ZNF740	FAM50B	WHSC1	BCOR	RNASE6	STX8	HINT2	ARV1
random363	random363	RPIA	CRACR2B	TLR4	ZNF844	THAP7-AS1	BCOR	TNFRSF1B	EBP	ABI3	TMCO6
random364	random364	RBBP6	LRRC36	ARHGEF12	ZNF844	EPB41L3	WDR53	POLR2B	RNF114	THYN1	PTAFR
random365	random365	WNK1	SERPING1	HSPA6	ZBTB48	BBS4	SMPD2	TNFRSF1B	CD36	THYN1	TYK2
random366	random366	ATP6V0E2	CRACR2B	TLR4	FAM50B	CDYL	TTC33	TNFRSF1B	UQCRC1	VTI1B	PTAFR
random367	random367	RNF115	SERPING1	ARHGEF12	XXbac-BPGBPG55C20.2	WHSC1	CAPRIN2	MMADHC	COX19	ABI3	TSR1
random368	random368	THEMIS2	CTB-113D17.1	CAPS	SLC1A5	MTMR12	ZNF254	RBM6	MMP24-AS1	LONP2	ANAPC4
random369	random369	RPIA	GRASP	CEP192	FAM50B	RP11-758H9.2	SMPD2	POLR2B	ZMYM2	THYN1	COG1
random370	random370	SUCLG2	TRBV14	CEP192	TTC16	NUP50-AS1	PPP1R16B	SRSF9	ZMYM2	RBM5	ARV1
random371	random371	LYRM2	ATF3	SLC35E2	EMC9	NAF1	RCOR1	PDCD10	TRAPPC3	CTD-3184A7.4	TOPBP1
random372	random372	LEPROT	SLCO2B1	CAPS	XXbac-BPGBPG55C20.2	PTMS	SMPD2	TPM4	RNF216	CTD-3184A7.4	TMCO6
random373	random373	LEPROT	TMEM51	MCM9	ZNF500	CDYL	LYVE1	CCT2	TRAPPC3	INSIG1	TOPBP1
random374	random374	RBBP6	LRRC36	PEX10	ZNF16	NUP50-AS1	BARD1	SMC3	RAB10	CEBPZOS	ALOX12-AS1
random375	random375	TRIM44	CTB-113D17.1	B3GALNT2	SLC1A5	EPB41L3	ZNF254	RBM6	RNF216	FAM32A	THG1L
random376	random376	TRIM44	RYR1	SLC35E2	XXbac-BPGBPG55C20.2	PTMS	CAPRIN2	GOLGA7	NSRP1	MCTS1	ZNF100
random377	random377	LEPROT	TMEM51	CBY1	CD19	THAP7-AS1	FAHD2B	SMC3	TMEM126B	PNKP	CREB5
random378	random378	LEPROT	GRASP	CAPS	CD19	KCNA3	GCNT2	MMADHC	DGKZ	HINT2	ALOX12-AS1
random379	random379	THEMIS2	XKR6	GRPEL2	SLC1A5	RP11-758H9.2	PPP1R16B	RNASE6	TMEM126B	HINT2	ALOX12-AS1
random380	random380	THEMIS2	MTHFD1L	TLR4	RP11-354P11.3	THAP7-AS1	ZNF248	CCT2	RNF216	SLC2A3	ANAPC4
random381	random381	TRIM44	CNKSR1	B3GALNT2	ZNF844	CHAF1A	GSTZ1	RNASE6	COX19	ABI3	COG1
random382	random382	VMA21	NUF2	TSPAN18	ZNF500	KCNA3	WDYHV1	STAG2	COX19	RSBN1	CREB5
random383	random383	TMC8	SERPING1	CH25H	TTC16	MTMR12	CAPRIN2	CCT2	RAB1A	MYOM2	PTAFR
random384	random384	CLEC12A	SLCO2B1	MCM9	CD19	SPATS2L	ZNF254	SMC3	UQCRC1	RSBN1	PTAFR
random385	random385	LYRM2	SERPING1	CBY1	ENOX2	RP11-758H9.2	ZNF248	SUN2	HADHB	SLC2A3	CREB5
random386	random386	RPIA	XKR6	CTD-3222D19.12	SLC1A5	WHSC1	FAHD2B	FNBP4	TRAPPC3	SYAP1	ARV1
random387	random387	THEMIS2	FPR3	CTD-3222D19.12	ZNF140	NUP50-AS1	GSTZ1	PTPRE	TMEM126B	SYAP1	RP11-332H14.2
random388	random388	ARHGAP4	SLCO2B1	HSPA6	NPTN	ZNF789	GCNT2	PTPRE	UQCRC1	C1QA	TMCO6
random389	random389	STRA13	ADORA3	MCM9	ENOX2	PPAT	AC079922.3	SRSF9	STX8	CTD-3184A7.4	ALOX12-AS1
random390	random390	SUCLG2	ATF3	CAPS	MPP7	BBS4	GSTZ1	ANKRD11	TMEM126B	HINT2	TOMM70A
random391	random391	ARHGAP4	ATF3	EGR2	ZBTB48	CNR2	LYVE1	STAG2	PRDM1	MYOM2	PTAFR
random392	random392	RPIA	FPR3	GRPEL2	TMEM99	CNR2	ZNF248	PTPRE	RNF216	INSIG1	ADIPOR2
random393	random393	CLEC12A	CRACR2B	DHFRL1	ENOX2	CNR2	EPB41L2	TNFRSF1B	COX19	LONP2	TOPBP1
random394	random394	ATP6V0E2	TMEM51	ZNF740	TTC16	KLC4	PPP1R16B	MMADHC	TRAPPC3	SYAP1	ZNF100
random395	random395	CAPNS1	XKR6	CAPS	ENOX2	ZNF789	TTC33	AUP1	NSRP1	CEBPZOS	NAA35
random396	random396	THEMIS2	GRASP	B3GALNT2	TMEM99	CDYL	TTC7A	LRPAP1	IRF2BP2	HINT2	SREBF2
random397	random397	ARHGAP4	GRASP	ARL11	ZNF844	CELA1	CAPRIN2	GOLGA7	HADHB	MCTS1	PTAFR
random398	random398	LYRM2	HDX	PEX10	ZNF844	CNR2	AC079922.3	SMC3	UQCRC1	SLC2A3	COG1
random399	random399	VMA21	CNKSR1	ZNF740	NPTN	KCNA3	TTC7A	RBM6	UBE2F	RBM5	CREB5
random400	random400	ARHGAP4	MTHFD1L	PEX10	TMEM99	EPB41L3	SMPD2	TNFRSF1B	RAB10	FAM32A	TSR1
random401	random401	SNRNP40	TRBV14	TLR4	TMEM99	DHRS13	BCOR	PDCD10	TRAPPC3	RBM5	THG1L
random402	random402	ARHGAP4	ADORA3	CBY1	ZNF140	KLC4	GCNT2	CDKN1B	DGKZ	VTI1B	TOMM70A
random403	random403	RBBP6	XKR6	SLC35E2	NPTN	CNR2	CHCHD6	MMADHC	EBP	RSBN1	THG1L
random404	random404	COMT	TRAJ54	B3GALNT2	MAP3K14	CELA1	RCOR1	FNBP4	COX19	MYOM2	TOMM70A
random405	random405	SNRNP40	LRRC36	CBY1	CD19	NAF1	NACC1	POLR2B	EBP	ABI3	CHD7
random406	random406	LYRM2	TMEM51	CH25H	ZNF844	EPB41L3	TTC33	RBM6	PRDM1	MYOM2	ANAPC4
random407	random407	CAPNS1	HDX	ARL11	ZNF844	KLC4	RCOR1	CCT2	TMEM126B	VTI1B	ADIPOR2
random408	random408	LEPROT	XKR6	CEP192	SLC38A9	KLC4	EPB41L2	TNFRSF1B	CD36	SLC2A3	RP11-332H14.2
random409	random409	COMT	TRBV3-1	MCM9	TTC16	KLC4	CHCHD6	SUN2	UQCRC1	C1QA	TOMM70A
random410	random410	RBBP6	ATF3	CEP192	EMC9	CHAF1A	WDYHV1	PDCD10	DGKZ	KDM5A	KMT2E-AS1
random411	random411	LYRM2	GRASP	MCM9	SLC1A5	MTMR12	TTC33	ANKRD11	ZNRD1	LONP2	TSR1
random412	random412	STK38	CTB-113D17.1	DHFRL1	NPTN	KCNA3	GCNT2	FNBP4	RAB10	MYOM2	TYK2
random413	random413	RNF115	TRAJ54	SLC35E2	RP11-354P11.3	NUP50-AS1	TTC33	SRSF9	IRF2BP2	VTI1B	CHD7
random414	random414	LYRM2	TMEM51	KCNMB1	ZNF844	BBS4	TTC33	SUN2	STX8	TRAPPC4	NAA35
random415	random415	TMC8	GRASP	EGR2	ZNF140	CHAF1A	LYVE1	DECR1	CD36	VTI1B	PTAFR
random416	random416	CAPNS1	CRACR2B	CH25H	LRRC37B	LRRC45	NACC1	PTPRE	TMEM126B	KDM5A	TSR1
random417	random417	RBBP6	SLCO2B1	CH25H	MAP3K14	KLC4	AC079922.3	RNASE6	CD36	THYN1	SREBF2
random418	random418	STK38	RYR1	ARHGEF12	CD19	NUP50-AS1	SMPD2	ANKRD11	PRDM1	PNKP	SLK
random419	random419	THEMIS2	FPR3	CH25H	TMEM99	DHRS13	EPB41L2	TPM4	IRF2BP2	THYN1	TSR1
random420	random420	CAPNS1	TRBV3-1	GRPEL2	LRRC37B	KLC4	BCOR	RNASE6	RAB1A	HINT2	KMT2E-AS1
random421	random421	CLEC12A	NUF2	PEX10	ENOX2	NUP50-AS1	GCNT2	CCT2	TRAPPC3	PNKP	COG1
random422	random422	VMA21	TRAJ54	ZNF740	EMC9	KCNA3	WDR53	FNBP4	PRDM1	SLC2A3	ALOX12-AS1
random423	random423	LYRM2	NUF2	ARHGEF12	SLC1A5	CELA1	FAHD2B	RNASE6	ZNRD1	PNKP	NAA35
random424	random424	THEMIS2	MTHFD1L	CTD-3222D19.12	NPTN	DHRS13	PPP1R16B	FNBP4	NSRP1	MCTS1	RP11-332H14.2
random425	random425	PYM1	TMEM51	ARL11	EMC9	NUP50-AS1	RCOR1	AUP1	RNF216	CEBPZOS	TOMM70A
random426	random426	TMC8	NUF2	MCM9	NPTN	ZNF789	WDYHV1	SUN2	NSRP1	TRAPPC4	CREB5
random427	random427	RPIA	XKR6	ZNF740	ZNF844	THAP7-AS1	FAHD2B	PDCD10	ZNRD1	MYOM2	RP11-332H14.2
random428	random428	LYRM2	SLCO2B1	CAPS	SLC38A9	KLC4	GSTZ1	POLR2B	RNF216	FAM32A	ZNF100
random429	random429	PYM1	XKR6	CEP192	ZNF500	PPAT	TTC7A	FNBP4	HADHB	SLC2A3	KMT2E-AS1
random430	random430	STRA13	PPM1J	CH25H	FAM50B	LRRC45	CHCHD6	FNBP4	HADHB	MCTS1	PTAFR
random431	random431	ATP6V0E2	CTB-113D17.1	PEX10	TTC16	DHRS13	GSTZ1	STAG2	TMEM126B	INSIG1	COG1
random432	random432	TMC8	GRASP	CAPS	SLC38A9	CHAF1A	EPB41L2	CDKN1B	RNF114	THYN1	PTAFR
random433	random433	ATP6V0E2	CTB-113D17.1	CAPS	NPTN	PPAT	GCNT2	TNFRSF1B	UQCRC1	PNKP	COG1
random434	random434	THEMIS2	RYR1	CTD-3222D19.12	EMC9	NUP50-AS1	AC079922.3	SRSF9	NSRP1	VTI1B	TSR1
random435	random435	SUCLG2	TRBV14	TLR4	ZNF813	CDYL	SMPD2	SMC3	RNF216	MYOM2	TMCO6
random436	random436	ARHGAP4	PPM1J	CEP192	FAM50B	DHRS13	ZNF254	CCT2	EBP	FAM32A	COG1
random437	random437	STRA13	SERPING1	TLR4	SLC38A9	CELA1	TTC7A	ANKRD11	DGKZ	INSIG1	KMT2E-AS1
random438	random438	TMC8	PPM1J	TLR4	ZNF844	KCNA3	GSTZ1	FNBP4	NSRP1	MCTS1	TOPBP1
random439	random439	SUCLG2	LRRC36	MCM9	ZNF813	THAP7-AS1	AC079922.3	POLR2B	RAB1A	C1QA	TOMM70A
random440	random440	STRA13	RYR1	GRPEL2	SLC38A9	PTMS	WDR53	ANKRD11	UQCRC1	TBRG1	ADIPOR2
random441	random441	SNRNP40	ADORA3	DHFRL1	ZNF813	LRRC45	GCNT2	AUP1	RNF216	LONP2	THG1L
random442	random442	SNRNP40	TRAJ54	PEX10	TTC16	WHSC1	TTC33	FNBP4	UBE2F	FAM32A	COG1
random443	random443	RBBP6	SLCO2B1	PEX10	EMC9	WHSC1	LYVE1	GOLGA7	RAB1A	THYN1	RP11-332H14.2
random444	random444	TRIM44	SLCO2B1	UBE2M	SLC1A5	BBS4	CAPRIN2	DECR1	NSRP1	FAM32A	PTAFR
random445	random445	VMA21	RYR1	PEX10	TTC16	CELA1	NACC1	POLR2B	RNF216	SLC2A3	TMCO6
random446	random446	TMC8	SLCO2B1	TLR4	SLC1A5	PTMS	RCOR1	CCT2	EBP	MCTS1	TMCO6
random447	random447	STK38	RYR1	SLC35E2	SLC38A9	WHSC1	EPB41L2	AUP1	RNF114	HINT2	ZNF100
random448	random448	STK38	PPM1J	PEX10	ZNF16	KLC4	SMPD2	TPM4	CD36	RBM5	ARV1
random449	random449	RNF115	NUF2	CTD-3222D19.12	ENOX2	THAP7-AS1	GCNT2	RBM6	TRAPPC3	SYAP1	TMCO6
random450	random450	TMC8	TRBV14	HSPA6	LRRC37B	CHAF1A	CAPRIN2	FNBP4	COX19	RSBN1	ALOX12-AS1
random451	random451	COMT	CRACR2B	PEX10	CD19	SPATS2L	SMPD2	LRPAP1	ZNRD1	LONP2	ARV1
random452	random452	RPIA	LRRC36	DHFRL1	FAM50B	PTMS	NACC1	LRPAP1	IRF2BP2	PNKP	TYK2
random453	random453	SUCLG2	TRBV3-1	DHFRL1	TTC16	CHAF1A	BARD1	ANKRD11	CD36	C1QA	ANAPC4
random454	random454	RNF115	RYR1	DHFRL1	NPTN	DHRS13	NACC1	PTPRE	HADHB	TRAPPC4	TYK2
random455	random455	LEPROT	FPR3	GRPEL2	ZNF140	KCNA3	CHCHD6	CCT2	MMP24-AS1	RBM5	TMCO6
random456	random456	WNK1	CTB-113D17.1	CTD-3222D19.12	TMEM99	THAP7-AS1	BARD1	LRPAP1	UQCRC1	MYOM2	TOMM70A
random457	random457	LYRM2	XKR6	DHFRL1	RP11-354P11.3	BBS4	BARD1	AUP1	RAB10	CEBPZOS	KMT2E-AS1
random458	random458	VMA21	HDX	TSPAN18	SLC1A5	RP11-758H9.2	GSTZ1	CDKN1B	HADHB	ABI3	THG1L
random459	random459	VMA21	TRAJ54	KCNMB1	MPP7	KCNA3	WDR53	SUN2	RAB10	KDM5A	ZNF100
random460	random460	RPIA	XKR6	CAPS	NPTN	LRRC45	ZNF254	GOLGA7	HADHB	FAM32A	ANAPC4
random461	random461	CLEC12A	HDX	ARHGEF12	MPP7	NUP50-AS1	ZNF248	PDCD10	COX19	SLC2A3	SREBF2
random462	random462	PYM1	CNKSR1	TLR4	TMEM99	EPB41L3	WDR53	RNASE6	MMP24-AS1	CTD-3184A7.4	ZNF100
random463	random463	PYM1	MTHFD1L	MCM9	SLC38A9	SPATS2L	NACC1	LRPAP1	DGKZ	TRAPPC4	SLK
random464	random464	PYM1	ADORA3	TLR4	ZNF140	NAF1	SMPD2	RBM6	RNF216	C1QA	CHD7
random465	random465	COMT	CNKSR1	CEP192	TTC16	NUP50-AS1	BARD1	LRPAP1	EBP	SLC2A3	SREBF2
random466	random466	ARHGAP4	NUF2	SLC35E2	TMEM99	WHSC1	GSTZ1	SRSF9	TRAPPC3	PNKP	ADIPOR2
random467	random467	TMC8	NUF2	KCNMB1	EMC9	KCNA3	TTC33	POLR2B	HADHB	RBM5	ZNF100
random468	random468	RPIA	CNKSR1	CTD-3222D19.12	CD19	MTMR12	LYVE1	ANKRD11	RNF114	FAM32A	PTAFR
random469	random469	CLEC12A	CTB-113D17.1	ARHGEF12	ZBTB48	RP11-758H9.2	SMPD2	TPM4	MMP24-AS1	LONP2	SREBF2
random470	random470	PYM1	SERPING1	PEX10	ZNF140	WHSC1	WDR53	PDCD10	PRDM1	HINT2	NAA35
random471	random471	STK38	TRBV14	CEP192	TMEM99	LRRC45	RCOR1	CCT2	ZNRD1	ABI3	SREBF2
random472	random472	CAPNS1	SLCO2B1	CH25H	TMEM99	PPAT	ZNF248	DECR1	DGKZ	KDM5A	TOPBP1
random473	random473	ARHGAP4	CRACR2B	CTD-3222D19.12	ZNF140	BBS4	CHCHD6	SUN2	UQCRC1	KDM5A	KMT2E-AS1
random474	random474	LEPROT	TRBV3-1	CH25H	SLC38A9	KCNA3	LYVE1	PTPRE	CD36	LONP2	CREB5
random475	random475	ARHGAP4	CRACR2B	SLC35E2	MPP7	ZNF789	EPB41L2	ANKRD11	RNF114	SLC2A3	ZNF100
random476	random476	LYRM2	GRASP	ARL11	RP11-354P11.3	MTMR12	TTC33	MMADHC	DGKZ	CEBPZOS	SREBF2
random477	random477	LEPROT	CRACR2B	B3GALNT2	MAP3K14	CNR2	ZNF254	CDKN1B	RAB10	ABI3	CHD7
random478	random478	VMA21	CTB-113D17.1	CBY1	LRRC37B	CDYL	GSTZ1	MMADHC	COX19	CTD-3184A7.4	SREBF2
random479	random479	WNK1	MTHFD1L	ZNF740	CD19	BBS4	SMPD2	SUN2	RNF114	RSBN1	TMCO6
random480	random480	ATP6V0E2	PPM1J	CTD-3222D19.12	SLC38A9	NAF1	FAHD2B	POLR2B	HADHB	THYN1	TOMM70A
random481	random481	RBBP6	TRAJ54	DHFRL1	LRRC37B	BBS4	TTC33	CCT2	UQCRC1	VTI1B	CHD7
random482	random482	ATP6V0E2	TRBV14	TLR4	RP11-354P11.3	CHAF1A	CHCHD6	LRPAP1	UBE2F	RSBN1	TOMM70A
random483	random483	TRIM44	SLCO2B1	CEP192	XXbac-BPGBPG55C20.2	CHAF1A	FAHD2B	AUP1	UQCRC1	TBRG1	ALOX12-AS1
random484	random484	RNF115	CTB-113D17.1	ARHGEF12	ZNF140	DHRS13	ZNF248	ANKRD11	HADHB	LONP2	TMCO6
random485	random485	TMC8	NUF2	CBY1	NPTN	PPAT	BARD1	FNBP4	NSRP1	SYAP1	TOMM70A
random486	random486	RBBP6	CRACR2B	DHFRL1	ZNF813	CHAF1A	GSTZ1	TPM4	COX19	INSIG1	COG1
random487	random487	WNK1	FPR3	UBE2M	CD19	RP11-758H9.2	NACC1	ANKRD11	RAB1A	ABI3	PTAFR
random488	random488	THEMIS2	SERPING1	CH25H	ZNF140	WHSC1	LYVE1	MMADHC	HADHB	LONP2	ADIPOR2
random489	random489	STRA13	ATF3	B3GALNT2	ZNF140	CNR2	CHCHD6	PTPRE	NSRP1	PNKP	NAA35
random490	random490	STRA13	SERPING1	CBY1	ZNF16	THAP7-AS1	TTC7A	LRPAP1	UBE2F	SYAP1	ARV1
random491	random491	LEPROT	TRBV14	ZNF740	ZBTB48	CDYL	EPB41L2	TPM4	RAB1A	CEBPZOS	SLK
random492	random492	SNRNP40	HDX	ARHGEF12	SLC38A9	CNR2	GSTZ1	MMADHC	HADHB	SLC2A3	CREB5
random493	random493	WNK1	RYR1	GRPEL2	NPTN	NUP50-AS1	BARD1	FNBP4	UBE2F	RBM5	ARV1
random494	random494	STRA13	TRBV3-1	CAPS	ZNF500	EPB41L3	AC079922.3	CCT2	COX19	MYOM2	THG1L
random495	random495	RNF115	XKR6	PEX10	RP11-354P11.3	SPATS2L	ZNF254	DECR1	RNF114	RBM5	ANAPC4
random496	random496	SNRNP40	LRRC36	CTD-3222D19.12	LRRC37B	NUP50-AS1	FAHD2B	LRPAP1	RNF114	CEBPZOS	RP11-332H14.2
random497	random497	CLEC12A	SLCO2B1	KCNMB1	CD19	SPATS2L	TTC33	TPM4	RAB10	THYN1	TMCO6
random498	random498	TRIM44	CTB-113D17.1	DHFRL1	TMEM99	LRRC45	AC079922.3	GOLGA7	DGKZ	RSBN1	TYK2
random499	random499	WNK1	CNKSR1	B3GALNT2	TTC16	WHSC1	GSTZ1	TPM4	HADHB	THYN1	COG1
random500	random500	SNRNP40	CTB-113D17.1	TSPAN18	ZBTB48	RP11-758H9.2	BARD1	SRSF9	IRF2BP2	PNKP	SREBF2
random501	random501	SUCLG2	ATF3	GRPEL2	TMEM99	ZNF789	CHCHD6	SRSF9	RNF114	LONP2	ALOX12-AS1
random502	random502	WNK1	TRAJ54	CEP192	XXbac-BPGBPG55C20.2	RP11-758H9.2	RCOR1	POLR2B	ZNRD1	CTD-3184A7.4	CHD7
random503	random503	THEMIS2	CTB-113D17.1	CAPS	ZNF813	THAP7-AS1	PPP1R16B	PDCD10	PRDM1	SYAP1	RP11-332H14.2
random504	random504	TRIM44	LRRC36	ZNF740	MPP7	SPATS2L	ZNF248	RBM6	RNF114	FAM32A	TYK2
random505	random505	VMA21	XKR6	ARHGEF12	NPTN	EPB41L3	WDYHV1	LRPAP1	EBP	CTD-3184A7.4	KMT2E-AS1
random506	random506	RPIA	HDX	SLC35E2	NPTN	SPATS2L	EPB41L2	FNBP4	TRAPPC3	HINT2	KMT2E-AS1
random507	random507	THEMIS2	XKR6	CEP192	FAM50B	ZNF789	TTC7A	PDCD10	CD36	TBRG1	ADIPOR2
random508	random508	CAPNS1	TRAJ54	ZNF740	ZNF813	RP11-758H9.2	TTC7A	FNBP4	CD36	ABI3	NAA35
random509	random509	STK38	ADORA3	CEP192	EMC9	MTMR12	GSTZ1	STAG2	TMEM126B	TBRG1	ANAPC4
random510	random510	LEPROT	NUF2	ARL11	ZNF500	NAF1	WDYHV1	AUP1	ZNRD1	C1QA	NAA35
random511	random511	TMC8	ATF3	UBE2M	ZNF500	WHSC1	NACC1	STAG2	DGKZ	CTD-3184A7.4	COG1
random512	random512	RPIA	TRBV3-1	TSPAN18	ZNF16	BBS4	AC079922.3	AUP1	DGKZ	TRAPPC4	ALOX12-AS1
random513	random513	COMT	ADORA3	PEX10	XXbac-BPGBPG55C20.2	PPAT	CAPRIN2	RNASE6	EBP	THYN1	ANAPC4
random514	random514	SNRNP40	MTHFD1L	KCNMB1	TTC16	BBS4	GCNT2	SMC3	COX19	MCTS1	ARV1
random515	random515	SNRNP40	ATF3	ARHGEF12	NPTN	PPAT	BCOR	SUN2	IRF2BP2	RSBN1	SREBF2
random516	random516	VMA21	RYR1	KCNMB1	FAM50B	MTMR12	EPB41L2	TPM4	ZMYM2	RSBN1	CHD7
random517	random517	SNRNP40	NUF2	UBE2M	TMEM99	DHRS13	TTC7A	STAG2	ZMYM2	MYOM2	ALOX12-AS1
random518	random518	TRIM44	MTHFD1L	ZNF740	ZNF500	CELA1	CHCHD6	POLR2B	RAB1A	MYOM2	ADIPOR2
random519	random519	LYRM2	LRRC36	EGR2	LRRC37B	PPAT	CAPRIN2	SUN2	TMEM126B	RSBN1	TSR1
random520	random520	ARHGAP4	TRBV14	SLC35E2	TTC16	MTMR12	SMPD2	ANKRD11	RAB10	VTI1B	RP11-332H14.2
random521	random521	LYRM2	FPR3	EGR2	TMEM99	CHAF1A	RCOR1	FNBP4	HADHB	VTI1B	TYK2
random522	random522	TMC8	TMEM51	CH25H	FAM50B	PPAT	ZNF254	TNFRSF1B	RAB1A	RSBN1	ADIPOR2
random523	random523	VMA21	SERPING1	UBE2M	EMC9	KCNA3	TTC33	SRSF9	COX19	RBM5	ALOX12-AS1
random524	random524	WNK1	MTHFD1L	B3GALNT2	SLC38A9	WHSC1	BARD1	TPM4	CD36	CTD-3184A7.4	SLK
random525	random525	LYRM2	HDX	MCM9	ENOX2	MTMR12	PPP1R16B	CCT2	RAB10	SYAP1	ADIPOR2
random526	random526	ARHGAP4	XKR6	PEX10	TTC16	KCNA3	TTC33	ANKRD11	ZMYM2	PNKP	KMT2E-AS1
random527	random527	ARHGAP4	FPR3	ARHGEF12	FAM50B	CHAF1A	WDYHV1	CDKN1B	RNF114	TBRG1	KMT2E-AS1
random528	random528	TMC8	TRAJ54	CH25H	CD19	LRRC45	GSTZ1	DECR1	RAB1A	CEBPZOS	TSR1
random529	random529	RPIA	CRACR2B	TSPAN18	MPP7	RP11-758H9.2	LYVE1	DECR1	UBE2F	LONP2	TSR1
random530	random530	RBBP6	NUF2	HSPA6	TTC16	DHRS13	RCOR1	MMADHC	IRF2BP2	RSBN1	TMCO6
random531	random531	SUCLG2	MTHFD1L	CAPS	ENOX2	THAP7-AS1	BCOR	STAG2	RAB1A	CEBPZOS	THG1L
random532	random532	LEPROT	CNKSR1	B3GALNT2	ZNF500	NUP50-AS1	ZNF254	POLR2B	CD36	CEBPZOS	TOPBP1
random533	random533	THEMIS2	LRRC36	TSPAN18	ZBTB48	PPAT	PPP1R16B	ANKRD11	UBE2F	MYOM2	ALOX12-AS1
random534	random534	WNK1	GRASP	CEP192	SLC38A9	PPAT	TTC7A	SMC3	CD36	FAM32A	ADIPOR2
random535	random535	CLEC12A	RYR1	ZNF740	RP11-354P11.3	DHRS13	GSTZ1	SMC3	RNF114	SYAP1	KMT2E-AS1
random536	random536	TMC8	XKR6	CEP192	ZNF16	CDYL	GSTZ1	ANKRD11	UQCRC1	TRAPPC4	ZNF100
random537	random537	SNRNP40	NUF2	EGR2	TMEM99	CNR2	ZNF248	PDCD10	HADHB	RBM5	RP11-332H14.2
random538	random538	PYM1	TMEM51	HSPA6	MAP3K14	CNR2	AC079922.3	POLR2B	UBE2F	ABI3	SLK
random539	random539	COMT	SERPING1	ZNF740	ZNF16	CELA1	ZNF248	RNASE6	DGKZ	CEBPZOS	CREB5
random540	random540	CAPNS1	CTB-113D17.1	ARHGEF12	EMC9	ZNF789	FAHD2B	STAG2	IRF2BP2	CTD-3184A7.4	COG1
random541	random541	RPIA	TRBV3-1	ARL11	ZNF844	CNR2	CHCHD6	PDCD10	RNF114	INSIG1	COG1
random542	random542	PYM1	SERPING1	KCNMB1	ZNF500	BBS4	ZNF254	MMADHC	UQCRC1	ABI3	NAA35
random543	random543	TMC8	LRRC36	UBE2M	TTC16	CNR2	AC079922.3	DECR1	IRF2BP2	MCTS1	TSR1
random544	random544	TMC8	LRRC36	TSPAN18	SLC1A5	WHSC1	TTC7A	STAG2	EBP	THYN1	SREBF2
random545	random545	TMC8	LRRC36	TLR4	TTC16	PTMS	AC079922.3	GOLGA7	PRDM1	KDM5A	ANAPC4
random546	random546	STRA13	CRACR2B	CBY1	ZNF140	WHSC1	SMPD2	SMC3	RAB1A	SYAP1	SLK
random547	random547	LEPROT	RYR1	TLR4	ZNF500	KCNA3	LYVE1	SUN2	TRAPPC3	MCTS1	RP11-332H14.2
random548	random548	RPIA	ADORA3	TLR4	FAM50B	NAF1	AC079922.3	TPM4	RNF114	VTI1B	ZNF100
random549	random549	CAPNS1	LRRC36	MCM9	SLC38A9	PPAT	GSTZ1	SMC3	TMEM126B	TBRG1	RP11-332H14.2
random550	random550	LYRM2	TMEM51	UBE2M	SLC1A5	PPAT	WDYHV1	TNFRSF1B	RNF216	ABI3	ZNF100
random551	random551	RBBP6	CNKSR1	UBE2M	XXbac-BPGBPG55C20.2	MTMR12	NACC1	RNASE6	HADHB	SYAP1	COG1
random552	random552	STRA13	TRBV14	SLC35E2	LRRC37B	BBS4	RCOR1	PTPRE	ZMYM2	KDM5A	TSR1
random553	random553	SNRNP40	MTHFD1L	ARL11	EMC9	THAP7-AS1	BCOR	AUP1	CD36	THYN1	COG1
random554	random554	LYRM2	CTB-113D17.1	CTD-3222D19.12	ZNF500	PPAT	GSTZ1	RBM6	NSRP1	TRAPPC4	TSR1
random555	random555	WNK1	FPR3	CBY1	SLC1A5	WHSC1	ZNF248	SMC3	RNF114	KDM5A	ALOX12-AS1
random556	random556	RBBP6	CRACR2B	PEX10	ZBTB48	SPATS2L	NACC1	SUN2	DGKZ	KDM5A	ANAPC4
random557	random557	RPIA	SERPING1	GRPEL2	ENOX2	EPB41L3	BCOR	CCT2	ZMYM2	FAM32A	TSR1
random558	random558	RNF115	CNKSR1	HSPA6	ZNF16	RP11-758H9.2	EPB41L2	PTPRE	ZMYM2	C1QA	TSR1
random559	random559	CLEC12A	TRAJ54	SLC35E2	XXbac-BPGBPG55C20.2	LRRC45	ZNF254	POLR2B	DGKZ	RBM5	TOPBP1
random560	random560	SUCLG2	CTB-113D17.1	ARHGEF12	ZNF16	CNR2	AC079922.3	CCT2	CD36	C1QA	TYK2
random561	random561	ARHGAP4	RYR1	SLC35E2	TMEM99	PTMS	FAHD2B	LRPAP1	ZMYM2	SLC2A3	ANAPC4
random562	random562	CAPNS1	SERPING1	KCNMB1	XXbac-BPGBPG55C20.2	NAF1	TTC7A	RBM6	RNF216	SYAP1	TOMM70A
random563	random563	PYM1	TRBV3-1	B3GALNT2	ZNF500	CHAF1A	BCOR	CCT2	CD36	TBRG1	ARV1
random564	random564	COMT	SERPING1	KCNMB1	RP11-354P11.3	BBS4	RCOR1	MMADHC	TMEM126B	ABI3	SREBF2
random565	random565	LEPROT	SLCO2B1	KCNMB1	EMC9	KLC4	GSTZ1	ANKRD11	COX19	RBM5	RP11-332H14.2
random566	random566	TMC8	FPR3	SLC35E2	LRRC37B	CELA1	SMPD2	RBM6	COX19	TBRG1	ALOX12-AS1
random567	random567	THEMIS2	TRBV14	PEX10	XXbac-BPGBPG55C20.2	RP11-758H9.2	NACC1	PTPRE	HADHB	TRAPPC4	CREB5
random568	random568	LYRM2	TMEM51	ARHGEF12	ZBTB48	WHSC1	CAPRIN2	TNFRSF1B	TMEM126B	MCTS1	TYK2
random569	random569	STK38	SERPING1	GRPEL2	ENOX2	KLC4	GCNT2	SRSF9	NSRP1	TRAPPC4	TYK2
random570	random570	TMC8	FPR3	CBY1	MPP7	PPAT	BCOR	TNFRSF1B	ZMYM2	PNKP	ANAPC4
random571	random571	ATP6V0E2	ATF3	ARL11	RP11-354P11.3	CELA1	CHCHD6	SMC3	TRAPPC3	MYOM2	ADIPOR2
random572	random572	ARHGAP4	GRASP	CEP192	ZNF813	ZNF789	CHCHD6	PTPRE	RNF216	CEBPZOS	SREBF2
random573	random573	ARHGAP4	GRASP	TLR4	CD19	THAP7-AS1	WDR53	LRPAP1	RNF114	MYOM2	THG1L
random574	random574	CLEC12A	TRBV3-1	EGR2	ZNF140	BBS4	ZNF254	DECR1	COX19	TBRG1	TMCO6
random575	random575	THEMIS2	ATF3	PEX10	XXbac-BPGBPG55C20.2	LRRC45	GSTZ1	CDKN1B	RNF216	RSBN1	NAA35
random576	random576	ATP6V0E2	LRRC36	TLR4	ZBTB48	PPAT	WDR53	CDKN1B	TRAPPC3	MCTS1	THG1L
random577	random577	SNRNP40	ATF3	ARL11	ZNF844	CNR2	BCOR	POLR2B	RAB1A	PNKP	RP11-332H14.2
random578	random578	SUCLG2	SLCO2B1	TLR4	RP11-354P11.3	ZNF789	EPB41L2	AUP1	RAB1A	CTD-3184A7.4	CREB5
random579	random579	COMT	TRAJ54	ARHGEF12	MAP3K14	EPB41L3	SMPD2	LRPAP1	RAB1A	TRAPPC4	TOMM70A
random580	random580	STRA13	PPM1J	GRPEL2	ENOX2	LRRC45	NACC1	RBM6	DGKZ	MCTS1	SREBF2
random581	random581	RBBP6	GRASP	UBE2M	ENOX2	CELA1	CHCHD6	DECR1	ZNRD1	ABI3	NAA35
random582	random582	SNRNP40	TMEM51	EGR2	ZNF500	BBS4	EPB41L2	RBM6	RAB10	SLC2A3	PTAFR
random583	random583	COMT	LRRC36	HSPA6	ZBTB48	THAP7-AS1	AC079922.3	SMC3	RNF216	SLC2A3	KMT2E-AS1
random584	random584	STK38	CRACR2B	EGR2	ZNF16	NUP50-AS1	GSTZ1	DECR1	IRF2BP2	RBM5	PTAFR
random585	random585	VMA21	CNKSR1	CBY1	MPP7	CHAF1A	FAHD2B	SMC3	RAB1A	SLC2A3	TOMM70A
random586	random586	RPIA	TRAJ54	CBY1	LRRC37B	CNR2	ZNF254	DECR1	TRAPPC3	LONP2	ANAPC4
random587	random587	SNRNP40	PPM1J	UBE2M	XXbac-BPGBPG55C20.2	BBS4	GCNT2	POLR2B	TRAPPC3	FAM32A	ADIPOR2
random588	random588	VMA21	HDX	TSPAN18	ZBTB48	CNR2	GCNT2	TPM4	COX19	LONP2	NAA35
random589	random589	THEMIS2	ADORA3	TSPAN18	FAM50B	NUP50-AS1	NACC1	RNASE6	ZMYM2	INSIG1	PTAFR
random590	random590	RNF115	GRASP	HSPA6	TTC16	LRRC45	FAHD2B	CCT2	EBP	TBRG1	THG1L
random591	random591	TRIM44	TRAJ54	UBE2M	EMC9	CHAF1A	CAPRIN2	SMC3	MMP24-AS1	LONP2	TMCO6
random592	random592	CAPNS1	NUF2	HSPA6	ZNF844	WHSC1	SMPD2	RNASE6	STX8	MYOM2	RP11-332H14.2
random593	random593	TRIM44	MTHFD1L	CTD-3222D19.12	FAM50B	NUP50-AS1	AC079922.3	SRSF9	PRDM1	MCTS1	TOPBP1
random594	random594	STRA13	GRASP	EGR2	ZNF813	WHSC1	BCOR	SMC3	RNF114	CTD-3184A7.4	ADIPOR2
random595	random595	VMA21	LRRC36	EGR2	RP11-354P11.3	CHAF1A	PPP1R16B	TNFRSF1B	TMEM126B	THYN1	KMT2E-AS1
random596	random596	SNRNP40	FPR3	EGR2	ZNF813	KLC4	SMPD2	PDCD10	RAB10	CTD-3184A7.4	KMT2E-AS1
random597	random597	VMA21	SLCO2B1	GRPEL2	ZNF844	NUP50-AS1	ZNF248	SUN2	STX8	MCTS1	ALOX12-AS1
random598	random598	ATP6V0E2	ADORA3	ZNF740	ZNF500	DHRS13	EPB41L2	SMC3	TRAPPC3	MCTS1	ANAPC4
random599	random599	CLEC12A	ATF3	KCNMB1	ZNF844	KLC4	AC079922.3	SRSF9	CD36	CTD-3184A7.4	ALOX12-AS1
random600	random600	PYM1	SERPING1	EGR2	NPTN	CHAF1A	TTC7A	FNBP4	EBP	KDM5A	TSR1
random601	random601	TRIM44	ADORA3	ARL11	ZNF813	NUP50-AS1	CHCHD6	CCT2	UBE2F	ABI3	CREB5
random602	random602	ARHGAP4	RYR1	UBE2M	SLC38A9	SPATS2L	WDR53	PTPRE	ZNRD1	PNKP	ADIPOR2
random603	random603	TRIM44	ADORA3	GRPEL2	SLC38A9	THAP7-AS1	AC079922.3	SUN2	PRDM1	HINT2	TSR1
random604	random604	RPIA	TRBV3-1	PEX10	MAP3K14	ZNF789	CHCHD6	RNASE6	IRF2BP2	SYAP1	TSR1
random605	random605	ATP6V0E2	TRBV3-1	CH25H	NPTN	WHSC1	CAPRIN2	TNFRSF1B	TMEM126B	INSIG1	ADIPOR2
random606	random606	LYRM2	RYR1	EGR2	NPTN	LRRC45	AC079922.3	CCT2	IRF2BP2	SYAP1	TOPBP1
random607	random607	ARHGAP4	FPR3	TSPAN18	EMC9	CHAF1A	CAPRIN2	AUP1	MMP24-AS1	CEBPZOS	SLK
random608	random608	CLEC12A	NUF2	B3GALNT2	ZNF844	WHSC1	FAHD2B	SUN2	UQCRC1	HINT2	THG1L
random609	random609	TMC8	TMEM51	CAPS	ENOX2	EPB41L3	NACC1	RNASE6	UBE2F	RBM5	TOMM70A
random610	random610	RBBP6	CRACR2B	CTD-3222D19.12	NPTN	SPATS2L	RCOR1	TNFRSF1B	UQCRC1	THYN1	RP11-332H14.2
random611	random611	CAPNS1	TRBV3-1	CBY1	RP11-354P11.3	NUP50-AS1	AC079922.3	TPM4	RAB1A	VTI1B	RP11-332H14.2
random612	random612	TRIM44	CNKSR1	KCNMB1	ZNF500	THAP7-AS1	CAPRIN2	SRSF9	RAB1A	TRAPPC4	ZNF100
random613	random613	TMC8	ADORA3	MCM9	TTC16	CELA1	TTC33	DECR1	COX19	RSBN1	NAA35
random614	random614	TMC8	XKR6	CTD-3222D19.12	TMEM99	CELA1	CAPRIN2	POLR2B	DGKZ	SYAP1	ALOX12-AS1
random615	random615	COMT	CNKSR1	CAPS	SLC1A5	MTMR12	NACC1	TPM4	EBP	SLC2A3	ARV1
random616	random616	STRA13	LRRC36	PEX10	CD19	KLC4	CAPRIN2	SRSF9	MMP24-AS1	HINT2	TMCO6
random617	random617	TRIM44	CTB-113D17.1	DHFRL1	SLC38A9	CDYL	GSTZ1	PDCD10	TMEM126B	C1QA	TMCO6
random618	random618	SNRNP40	SLCO2B1	ARHGEF12	ZNF813	KCNA3	PPP1R16B	TPM4	HADHB	HINT2	TOMM70A
random619	random619	TMC8	TMEM51	PEX10	SLC38A9	NUP50-AS1	CAPRIN2	STAG2	RNF114	RSBN1	TOPBP1
random620	random620	STK38	SLCO2B1	ARHGEF12	RP11-354P11.3	ZNF789	GCNT2	SRSF9	COX19	MYOM2	KMT2E-AS1
random621	random621	STRA13	CTB-113D17.1	CEP192	LRRC37B	RP11-758H9.2	NACC1	PDCD10	UBE2F	TBRG1	SLK
random622	random622	WNK1	TMEM51	ARHGEF12	XXbac-BPGBPG55C20.2	MTMR12	ZNF254	SUN2	PRDM1	C1QA	ZNF100
random623	random623	THEMIS2	HDX	TLR4	XXbac-BPGBPG55C20.2	CHAF1A	FAHD2B	CCT2	RNF114	KDM5A	PTAFR
random624	random624	STK38	NUF2	SLC35E2	MAP3K14	KLC4	NACC1	SUN2	MMP24-AS1	CEBPZOS	TOMM70A
random625	random625	RNF115	MTHFD1L	UBE2M	XXbac-BPGBPG55C20.2	MTMR12	BCOR	SMC3	MMP24-AS1	VTI1B	COG1
random626	random626	STK38	SLCO2B1	CEP192	FAM50B	CELA1	NACC1	PDCD10	TRAPPC3	SYAP1	COG1
random627	random627	CAPNS1	CRACR2B	GRPEL2	ZNF500	THAP7-AS1	EPB41L2	PDCD10	COX19	RBM5	TMCO6
random628	random628	LEPROT	ATF3	MCM9	EMC9	CHAF1A	ZNF248	CDKN1B	TMEM126B	VTI1B	CREB5
random629	random629	TMC8	TMEM51	ZNF740	ZNF16	CELA1	RCOR1	GOLGA7	RAB1A	PNKP	ANAPC4
random630	random630	ATP6V0E2	NUF2	B3GALNT2	EMC9	WHSC1	ZNF248	SUN2	RAB1A	KDM5A	SREBF2
random631	random631	VMA21	MTHFD1L	HSPA6	FAM50B	ZNF789	RCOR1	CDKN1B	COX19	ABI3	NAA35
random632	random632	STK38	SERPING1	ZNF740	NPTN	ZNF789	ZNF248	SUN2	PRDM1	VTI1B	ANAPC4
random633	random633	STK38	RYR1	HSPA6	TMEM99	MTMR12	BCOR	FNBP4	ZNRD1	HINT2	SREBF2
random634	random634	WNK1	MTHFD1L	GRPEL2	ZBTB48	MTMR12	SMPD2	TNFRSF1B	HADHB	TBRG1	CHD7
random635	random635	STK38	TRAJ54	PEX10	CD19	RP11-758H9.2	PPP1R16B	LRPAP1	EBP	VTI1B	CREB5
random636	random636	STK38	TRBV3-1	TLR4	ZNF140	MTMR12	WDR53	CDKN1B	NSRP1	CTD-3184A7.4	PTAFR
random637	random637	COMT	TMEM51	UBE2M	EMC9	EPB41L3	RCOR1	RBM6	ZMYM2	FAM32A	PTAFR
random638	random638	STK38	CRACR2B	SLC35E2	CD19	THAP7-AS1	AC079922.3	STAG2	RNF216	VTI1B	PTAFR
random639	random639	RBBP6	CNKSR1	PEX10	LRRC37B	KCNA3	ZNF248	RBM6	HADHB	RBM5	COG1
random640	random640	CLEC12A	CRACR2B	CTD-3222D19.12	CD19	NAF1	NACC1	SMC3	CD36	CEBPZOS	TMCO6
random641	random641	CAPNS1	CRACR2B	HSPA6	CD19	MTMR12	GSTZ1	DECR1	ZNRD1	MCTS1	TMCO6
random642	random642	ATP6V0E2	TRAJ54	PEX10	FAM50B	BBS4	AC079922.3	TPM4	CD36	TBRG1	ALOX12-AS1
random643	random643	RBBP6	HDX	ZNF740	ZBTB48	DHRS13	ZNF248	LRPAP1	TMEM126B	THYN1	THG1L
random644	random644	CLEC12A	TMEM51	CTD-3222D19.12	ZBTB48	EPB41L3	WDR53	LRPAP1	CD36	CEBPZOS	SLK
random645	random645	PYM1	CTB-113D17.1	HSPA6	ENOX2	CNR2	BCOR	CCT2	DGKZ	HINT2	ALOX12-AS1
random646	random646	RNF115	HDX	ARHGEF12	ZNF140	PTMS	GSTZ1	GOLGA7	UQCRC1	FAM32A	ADIPOR2
random647	random647	PYM1	PPM1J	CAPS	ENOX2	ZNF789	LYVE1	SUN2	RAB1A	LONP2	SREBF2
random648	random648	ARHGAP4	XKR6	B3GALNT2	ZBTB48	LRRC45	CHCHD6	PTPRE	RNF114	LONP2	RP11-332H14.2
random649	random649	SUCLG2	SLCO2B1	ARHGEF12	MAP3K14	CNR2	CAPRIN2	SUN2	RNF216	TBRG1	PTAFR
random650	random650	SNRNP40	ATF3	ARHGEF12	XXbac-BPGBPG55C20.2	ZNF789	WDR53	RNASE6	RNF216	TRAPPC4	NAA35
random651	random651	SUCLG2	ATF3	UBE2M	XXbac-BPGBPG55C20.2	CDYL	GSTZ1	SRSF9	ZMYM2	SLC2A3	TYK2
random652	random652	TRIM44	RYR1	KCNMB1	CD19	DHRS13	TTC33	SUN2	ZNRD1	LONP2	PTAFR
random653	random653	RPIA	CRACR2B	EGR2	ZNF500	CHAF1A	ZNF248	POLR2B	TMEM126B	MCTS1	ADIPOR2
random654	random654	RBBP6	SLCO2B1	ARL11	MPP7	PPAT	CHCHD6	PTPRE	RAB1A	HINT2	TOMM70A
random655	random655	SUCLG2	PPM1J	ARHGEF12	XXbac-BPGBPG55C20.2	RP11-758H9.2	EPB41L2	CCT2	RNF114	TRAPPC4	TSR1
random656	random656	LYRM2	SLCO2B1	MCM9	ZNF844	KLC4	RCOR1	GOLGA7	HADHB	C1QA	TSR1
random657	random657	SUCLG2	NUF2	EGR2	TMEM99	THAP7-AS1	GCNT2	AUP1	ZMYM2	LONP2	PTAFR
random658	random658	THEMIS2	MTHFD1L	HSPA6	MAP3K14	MTMR12	BARD1	RNASE6	RAB1A	MCTS1	KMT2E-AS1
random659	random659	VMA21	SLCO2B1	ZNF740	LRRC37B	EPB41L3	PPP1R16B	STAG2	RAB10	RBM5	CHD7
random660	random660	ATP6V0E2	CTB-113D17.1	HSPA6	TTC16	PTMS	ZNF248	FNBP4	RNF114	HINT2	PTAFR
random661	random661	LYRM2	XKR6	TLR4	ZNF844	CDYL	BARD1	ANKRD11	NSRP1	CEBPZOS	ADIPOR2
random662	random662	CLEC12A	TRAJ54	ARL11	NPTN	KCNA3	FAHD2B	POLR2B	MMP24-AS1	C1QA	TOPBP1
random663	random663	STK38	HDX	ZNF740	EMC9	CNR2	WDYHV1	STAG2	IRF2BP2	CEBPZOS	CHD7
random664	random664	TMC8	PPM1J	ZNF740	ZNF844	PPAT	SMPD2	SRSF9	IRF2BP2	PNKP	TYK2
random665	random665	SNRNP40	GRASP	ZNF740	TMEM99	MTMR12	FAHD2B	RNASE6	RAB10	SYAP1	COG1
random666	random666	LEPROT	NUF2	UBE2M	SLC1A5	THAP7-AS1	GCNT2	STAG2	MMP24-AS1	THYN1	NAA35
random667	random667	TRIM44	FPR3	MCM9	EMC9	THAP7-AS1	EPB41L2	STAG2	RAB10	ABI3	TSR1
random668	random668	SUCLG2	SERPING1	GRPEL2	MPP7	KLC4	FAHD2B	MMADHC	UQCRC1	RSBN1	PTAFR
random669	random669	ARHGAP4	HDX	SLC35E2	ZNF16	BBS4	TTC33	PDCD10	STX8	FAM32A	NAA35
random670	random670	STRA13	TRBV14	ZNF740	SLC38A9	MTMR12	GSTZ1	ANKRD11	RAB10	FAM32A	TOPBP1
random671	random671	SNRNP40	SERPING1	PEX10	SLC38A9	SPATS2L	GCNT2	AUP1	EBP	SLC2A3	TYK2
random672	random672	TRIM44	FPR3	ZNF740	FAM50B	PTMS	TTC33	CDKN1B	COX19	SLC2A3	SLK
random673	random673	TMC8	RYR1	TLR4	RP11-354P11.3	BBS4	LYVE1	SUN2	RNF114	TBRG1	ALOX12-AS1
random674	random674	TRIM44	ATF3	CTD-3222D19.12	ZNF140	CELA1	WDR53	STAG2	TMEM126B	CEBPZOS	ARV1
random675	random675	ARHGAP4	HDX	SLC35E2	TTC16	ZNF789	WDR53	RNASE6	RAB10	FAM32A	TMCO6
random676	random676	RNF115	MTHFD1L	KCNMB1	ENOX2	CHAF1A	BARD1	TNFRSF1B	DGKZ	MCTS1	TYK2
random677	random677	VMA21	TRBV14	TLR4	XXbac-BPGBPG55C20.2	THAP7-AS1	NACC1	SUN2	IRF2BP2	THYN1	TMCO6
random678	random678	STRA13	NUF2	DHFRL1	EMC9	NUP50-AS1	CAPRIN2	FNBP4	RNF114	INSIG1	SREBF2
random679	random679	LEPROT	HDX	CH25H	MPP7	DHRS13	TTC33	TPM4	STX8	PNKP	RP11-332H14.2
random680	random680	CAPNS1	TRBV14	DHFRL1	ZNF140	NAF1	FAHD2B	PDCD10	EBP	LONP2	ALOX12-AS1
random681	random681	TRIM44	MTHFD1L	TSPAN18	XXbac-BPGBPG55C20.2	PTMS	PPP1R16B	CDKN1B	DGKZ	LONP2	TYK2
random682	random682	PYM1	MTHFD1L	HSPA6	TMEM99	NAF1	SMPD2	MMADHC	UBE2F	CEBPZOS	ALOX12-AS1
random683	random683	COMT	CNKSR1	PEX10	TTC16	CNR2	BCOR	STAG2	RAB10	TBRG1	CREB5
random684	random684	STRA13	MTHFD1L	ARHGEF12	ZNF500	PTMS	LYVE1	SUN2	RNF216	CEBPZOS	TSR1
random685	random685	TMC8	ADORA3	UBE2M	ZNF813	DHRS13	TTC7A	DECR1	IRF2BP2	RBM5	TOMM70A
random686	random686	TMC8	TRBV3-1	HSPA6	ZNF16	RP11-758H9.2	GCNT2	GOLGA7	ZMYM2	C1QA	SREBF2
random687	random687	STK38	TMEM51	PEX10	EMC9	LRRC45	AC079922.3	DECR1	HADHB	PNKP	PTAFR
random688	random688	RNF115	MTHFD1L	PEX10	ZNF813	WHSC1	EPB41L2	AUP1	CD36	THYN1	COG1
random689	random689	TMC8	CNKSR1	ARL11	ZNF844	CNR2	TTC7A	AUP1	RNF114	VTI1B	CREB5
random690	random690	STK38	MTHFD1L	PEX10	MPP7	RP11-758H9.2	CHCHD6	TNFRSF1B	NSRP1	TBRG1	CHD7
random691	random691	RBBP6	PPM1J	DHFRL1	MPP7	NAF1	ZNF254	RNASE6	RNF216	CTD-3184A7.4	KMT2E-AS1
random692	random692	LEPROT	ATF3	CH25H	TTC16	KCNA3	WDR53	SMC3	ZNRD1	VTI1B	KMT2E-AS1
random693	random693	SNRNP40	PPM1J	CTD-3222D19.12	LRRC37B	CELA1	SMPD2	CCT2	IRF2BP2	MCTS1	PTAFR
random694	random694	ARHGAP4	XKR6	UBE2M	ENOX2	DHRS13	SMPD2	ANKRD11	PRDM1	MYOM2	ARV1
random695	random695	LYRM2	NUF2	PEX10	TTC16	CHAF1A	NACC1	AUP1	UBE2F	CTD-3184A7.4	SREBF2
random696	random696	CLEC12A	RYR1	CEP192	NPTN	PTMS	NACC1	PDCD10	RAB10	HINT2	NAA35
random697	random697	LYRM2	TRBV3-1	CH25H	SLC38A9	MTMR12	GCNT2	STAG2	STX8	THYN1	THG1L
random698	random698	STRA13	ADORA3	CBY1	CD19	CNR2	WDR53	DECR1	ZMYM2	TRAPPC4	SREBF2
random699	random699	STRA13	GRASP	SLC35E2	MPP7	MTMR12	LYVE1	STAG2	UQCRC1	SLC2A3	TOMM70A
random700	random700	ATP6V0E2	ADORA3	ZNF740	SLC38A9	DHRS13	FAHD2B	GOLGA7	RNF216	ABI3	ARV1
random701	random701	RPIA	NUF2	UBE2M	EMC9	THAP7-AS1	RCOR1	MMADHC	COX19	RSBN1	TSR1
random702	random702	RBBP6	GRASP	ZNF740	ZNF844	SPATS2L	SMPD2	PDCD10	MMP24-AS1	TBRG1	ANAPC4
random703	random703	ARHGAP4	CTB-113D17.1	GRPEL2	TMEM99	BBS4	GCNT2	RBM6	TMEM126B	PNKP	PTAFR
random704	random704	CLEC12A	ADORA3	ARHGEF12	TMEM99	KCNA3	CHCHD6	ANKRD11	IRF2BP2	KDM5A	CHD7
random705	random705	SNRNP40	MTHFD1L	UBE2M	EMC9	PTMS	TTC7A	FNBP4	RAB1A	CTD-3184A7.4	NAA35
random706	random706	RPIA	NUF2	B3GALNT2	FAM50B	CHAF1A	ZNF248	POLR2B	UBE2F	KDM5A	RP11-332H14.2
random707	random707	STK38	LRRC36	CTD-3222D19.12	MPP7	ZNF789	ZNF248	PTPRE	DGKZ	RSBN1	CHD7
random708	random708	ATP6V0E2	CRACR2B	GRPEL2	TTC16	EPB41L3	PPP1R16B	SRSF9	ZNRD1	MCTS1	TMCO6
random709	random709	ARHGAP4	RYR1	ZNF740	ZNF16	THAP7-AS1	EPB41L2	RNASE6	HADHB	KDM5A	TYK2
random710	random710	SUCLG2	PPM1J	GRPEL2	ZNF844	PTMS	WDYHV1	SMC3	UBE2F	MYOM2	ARV1
random711	random711	LYRM2	CRACR2B	EGR2	EMC9	CNR2	FAHD2B	PDCD10	DGKZ	TBRG1	ARV1
random712	random712	WNK1	ADORA3	EGR2	ZBTB48	PPAT	GSTZ1	TNFRSF1B	UQCRC1	CTD-3184A7.4	TSR1
random713	random713	RNF115	MTHFD1L	CH25H	TTC16	MTMR12	TTC7A	GOLGA7	HADHB	ABI3	CREB5
random714	random714	TMC8	SLCO2B1	HSPA6	ZNF500	SPATS2L	GSTZ1	AUP1	RAB10	RBM5	ANAPC4
random715	random715	SUCLG2	NUF2	GRPEL2	MPP7	CNR2	CAPRIN2	SRSF9	STX8	CTD-3184A7.4	TYK2
random716	random716	CLEC12A	XKR6	TLR4	SLC38A9	WHSC1	WDR53	PDCD10	MMP24-AS1	HINT2	PTAFR
random717	random717	ARHGAP4	XKR6	HSPA6	ZBTB48	EPB41L3	GCNT2	STAG2	STX8	MCTS1	ADIPOR2
random718	random718	TMC8	RYR1	CBY1	ZNF500	PPAT	CHCHD6	CDKN1B	TMEM126B	SLC2A3	TYK2
random719	random719	WNK1	HDX	DHFRL1	LRRC37B	MTMR12	CHCHD6	DECR1	CD36	PNKP	CHD7
random720	random720	TMC8	TRAJ54	PEX10	CD19	EPB41L3	BARD1	CCT2	HADHB	VTI1B	ARV1
random721	random721	ATP6V0E2	FPR3	MCM9	ZBTB48	SPATS2L	GSTZ1	TNFRSF1B	UQCRC1	INSIG1	TOPBP1
random722	random722	THEMIS2	ADORA3	MCM9	ZNF140	WHSC1	CAPRIN2	AUP1	DGKZ	SYAP1	ALOX12-AS1
random723	random723	WNK1	TRAJ54	B3GALNT2	ZNF813	CHAF1A	NACC1	SRSF9	RAB1A	RSBN1	SLK
random724	random724	STK38	CNKSR1	CAPS	ENOX2	LRRC45	ZNF248	AUP1	RAB10	HINT2	TOPBP1
random725	random725	ATP6V0E2	TRBV14	ARL11	TMEM99	ZNF789	CAPRIN2	MMADHC	HADHB	TBRG1	SLK
random726	random726	ATP6V0E2	TMEM51	DHFRL1	TMEM99	CNR2	EPB41L2	SMC3	RNF114	LONP2	NAA35
random727	random727	RBBP6	FPR3	CEP192	TTC16	NUP50-AS1	TTC7A	POLR2B	TMEM126B	CTD-3184A7.4	TYK2
random728	random728	LYRM2	ADORA3	GRPEL2	ENOX2	THAP7-AS1	EPB41L2	DECR1	CD36	MYOM2	ADIPOR2
random729	random729	THEMIS2	ATF3	KCNMB1	ENOX2	KCNA3	BCOR	SUN2	TRAPPC3	PNKP	TSR1
random730	random730	WNK1	FPR3	TSPAN18	ZNF140	THAP7-AS1	ZNF248	STAG2	RNF114	THYN1	CREB5
random731	random731	ARHGAP4	ATF3	PEX10	NPTN	ZNF789	BCOR	SRSF9	NSRP1	ABI3	TOMM70A
random732	random732	COMT	PPM1J	UBE2M	FAM50B	ZNF789	CHCHD6	MMADHC	HADHB	CTD-3184A7.4	ALOX12-AS1
random733	random733	THEMIS2	TRBV14	CH25H	XXbac-BPGBPG55C20.2	RP11-758H9.2	CHCHD6	FNBP4	IRF2BP2	PNKP	COG1
random734	random734	WNK1	GRASP	TSPAN18	RP11-354P11.3	LRRC45	CHCHD6	CDKN1B	UQCRC1	SYAP1	RP11-332H14.2
random735	random735	TRIM44	XKR6	TSPAN18	TMEM99	NUP50-AS1	RCOR1	ANKRD11	ZNRD1	THYN1	ARV1
random736	random736	VMA21	PPM1J	ARHGEF12	NPTN	NAF1	PPP1R16B	CCT2	COX19	C1QA	TYK2
random737	random737	THEMIS2	GRASP	SLC35E2	FAM50B	SPATS2L	SMPD2	POLR2B	RNF114	SYAP1	NAA35
random738	random738	PYM1	NUF2	CBY1	MPP7	NUP50-AS1	TTC7A	LRPAP1	ZMYM2	LONP2	ADIPOR2
random739	random739	COMT	TRAJ54	ZNF740	SLC1A5	CELA1	FAHD2B	SRSF9	NSRP1	RSBN1	ALOX12-AS1
random740	random740	LYRM2	SLCO2B1	B3GALNT2	ZNF140	CDYL	PPP1R16B	CDKN1B	STX8	FAM32A	KMT2E-AS1
random741	random741	CAPNS1	FPR3	CAPS	LRRC37B	THAP7-AS1	ZNF248	TPM4	STX8	SLC2A3	ARV1
random742	random742	TRIM44	GRASP	ARL11	SLC38A9	RP11-758H9.2	LYVE1	PTPRE	RNF216	KDM5A	ALOX12-AS1
random743	random743	RPIA	TRAJ54	GRPEL2	ZNF500	SPATS2L	AC079922.3	TPM4	EBP	PNKP	TSR1
random744	random744	SUCLG2	NUF2	HSPA6	ZNF16	THAP7-AS1	CHCHD6	SUN2	RNF114	SYAP1	ARV1
random745	random745	CLEC12A	PPM1J	TLR4	TMEM99	CELA1	FAHD2B	TNFRSF1B	STX8	KDM5A	RP11-332H14.2
random746	random746	CAPNS1	NUF2	CAPS	ZBTB48	CDYL	BARD1	FNBP4	RNF114	SLC2A3	TOMM70A
random747	random747	RNF115	RYR1	B3GALNT2	MAP3K14	ZNF789	AC079922.3	MMADHC	RAB1A	FAM32A	SREBF2
random748	random748	ATP6V0E2	RYR1	UBE2M	LRRC37B	BBS4	GSTZ1	STAG2	RNF216	HINT2	NAA35
random749	random749	VMA21	CNKSR1	TSPAN18	ZNF140	NUP50-AS1	GCNT2	CCT2	HADHB	RBM5	ZNF100
random750	random750	SNRNP40	PPM1J	ARL11	SLC38A9	PTMS	CAPRIN2	RBM6	RNF216	CTD-3184A7.4	ZNF100
random751	random751	ARHGAP4	TRBV3-1	PEX10	TMEM99	MTMR12	LYVE1	SUN2	TRAPPC3	CEBPZOS	RP11-332H14.2
random752	random752	STRA13	TRBV3-1	EGR2	ZNF500	THAP7-AS1	CHCHD6	CDKN1B	EBP	KDM5A	RP11-332H14.2
random753	random753	ATP6V0E2	TRBV14	HSPA6	ZNF16	CELA1	AC079922.3	CCT2	IRF2BP2	VTI1B	RP11-332H14.2
random754	random754	RPIA	HDX	PEX10	ZNF813	LRRC45	SMPD2	SUN2	RNF114	VTI1B	TYK2
random755	random755	COMT	TRBV14	SLC35E2	ZNF844	KCNA3	AC079922.3	SUN2	ZNRD1	HINT2	KMT2E-AS1
random756	random756	SUCLG2	CTB-113D17.1	PEX10	ZNF813	SPATS2L	LYVE1	RBM6	MMP24-AS1	LONP2	COG1
random757	random757	TMC8	TRAJ54	MCM9	MAP3K14	RP11-758H9.2	RCOR1	PDCD10	HADHB	FAM32A	THG1L
random758	random758	LYRM2	SERPING1	CBY1	ZNF500	SPATS2L	BARD1	SMC3	RAB1A	KDM5A	ANAPC4
random759	random759	CLEC12A	SLCO2B1	ARL11	FAM50B	MTMR12	BCOR	TNFRSF1B	DGKZ	KDM5A	TYK2
random760	random760	STRA13	NUF2	UBE2M	ZNF813	RP11-758H9.2	RCOR1	PTPRE	TMEM126B	RSBN1	ALOX12-AS1
random761	random761	TMC8	HDX	CBY1	SLC38A9	CELA1	AC079922.3	GOLGA7	RAB10	RBM5	SLK
random762	random762	TMC8	LRRC36	EGR2	LRRC37B	WHSC1	NACC1	CDKN1B	RAB1A	SYAP1	ANAPC4
random763	random763	THEMIS2	TMEM51	TLR4	ENOX2	PTMS	BCOR	PTPRE	RNF216	FAM32A	ANAPC4
random764	random764	RNF115	ADORA3	UBE2M	TTC16	NUP50-AS1	WDR53	MMADHC	COX19	HINT2	ALOX12-AS1
random765	random765	WNK1	MTHFD1L	SLC35E2	RP11-354P11.3	KLC4	TTC33	POLR2B	UBE2F	RSBN1	CREB5
random766	random766	THEMIS2	GRASP	CAPS	ZBTB48	KLC4	BCOR	TPM4	RAB1A	CEBPZOS	TSR1
random767	random767	COMT	LRRC36	HSPA6	RP11-354P11.3	THAP7-AS1	WDR53	FNBP4	COX19	PNKP	TYK2
random768	random768	COMT	NUF2	B3GALNT2	ZNF844	MTMR12	EPB41L2	LRPAP1	CD36	VTI1B	ANAPC4
random769	random769	ARHGAP4	TMEM51	MCM9	ZNF844	MTMR12	ZNF254	PDCD10	COX19	KDM5A	TSR1
random770	random770	COMT	MTHFD1L	MCM9	EMC9	KCNA3	FAHD2B	TPM4	IRF2BP2	VTI1B	TOMM70A
random771	random771	THEMIS2	CNKSR1	CAPS	ZBTB48	CHAF1A	TTC7A	GOLGA7	RNF114	VTI1B	ALOX12-AS1
random772	random772	LYRM2	TRBV14	MCM9	CD19	NUP50-AS1	BARD1	PTPRE	RNF114	CTD-3184A7.4	TMCO6
random773	random773	SNRNP40	FPR3	B3GALNT2	NPTN	BBS4	EPB41L2	LRPAP1	RNF216	SLC2A3	TMCO6
random774	random774	SNRNP40	NUF2	DHFRL1	ZNF140	PTMS	GSTZ1	LRPAP1	ZNRD1	C1QA	TMCO6
random775	random775	RBBP6	GRASP	ARHGEF12	ENOX2	MTMR12	SMPD2	SMC3	IRF2BP2	VTI1B	ARV1
random776	random776	RNF115	GRASP	KCNMB1	ZNF16	BBS4	WDYHV1	STAG2	UQCRC1	THYN1	NAA35
random777	random777	LEPROT	TRBV14	CEP192	EMC9	PPAT	ZNF248	TPM4	STX8	VTI1B	TOMM70A
random778	random778	ATP6V0E2	HDX	GRPEL2	TMEM99	WHSC1	ZNF248	CDKN1B	RAB1A	MYOM2	NAA35
random779	random779	RNF115	SERPING1	TLR4	ZNF844	SPATS2L	SMPD2	DECR1	HADHB	MCTS1	SREBF2
random780	random780	ATP6V0E2	ADORA3	MCM9	ZNF16	PPAT	WDR53	TPM4	PRDM1	KDM5A	CREB5
random781	random781	LEPROT	LRRC36	UBE2M	TTC16	PTMS	ZNF254	GOLGA7	ZMYM2	C1QA	ALOX12-AS1
random782	random782	COMT	NUF2	HSPA6	SLC1A5	WHSC1	WDR53	MMADHC	RAB1A	FAM32A	ALOX12-AS1
random783	random783	RBBP6	CRACR2B	ZNF740	TTC16	CHAF1A	EPB41L2	TNFRSF1B	UQCRC1	PNKP	SREBF2
random784	random784	RBBP6	HDX	HSPA6	SLC1A5	WHSC1	AC079922.3	GOLGA7	UQCRC1	CEBPZOS	TOMM70A
random785	random785	TRIM44	ATF3	HSPA6	CD19	WHSC1	TTC33	STAG2	COX19	THYN1	ZNF100
random786	random786	COMT	TRBV14	CEP192	LRRC37B	NAF1	ZNF248	MMADHC	NSRP1	INSIG1	PTAFR
random787	random787	VMA21	CTB-113D17.1	GRPEL2	XXbac-BPGBPG55C20.2	SPATS2L	BARD1	CCT2	ZMYM2	THYN1	CREB5
random788	random788	SUCLG2	SERPING1	ARHGEF12	ZNF844	NUP50-AS1	LYVE1	DECR1	EBP	LONP2	ADIPOR2
random789	random789	WNK1	TMEM51	CBY1	ZNF16	THAP7-AS1	CHCHD6	CCT2	HADHB	KDM5A	THG1L
random790	random790	CLEC12A	LRRC36	GRPEL2	TMEM99	PPAT	CHCHD6	RNASE6	RAB1A	VTI1B	TOPBP1
random791	random791	RBBP6	SLCO2B1	GRPEL2	TTC16	NAF1	FAHD2B	MMADHC	MMP24-AS1	ABI3	TMCO6
random792	random792	SUCLG2	ADORA3	CAPS	SLC38A9	PPAT	RCOR1	RNASE6	UQCRC1	THYN1	CREB5
random793	random793	WNK1	TRAJ54	SLC35E2	FAM50B	NAF1	TTC7A	TPM4	EBP	MYOM2	COG1
random794	random794	RBBP6	NUF2	MCM9	MPP7	KLC4	CAPRIN2	CDKN1B	ZMYM2	SLC2A3	CREB5
random795	random795	RBBP6	PPM1J	SLC35E2	MAP3K14	EPB41L3	CAPRIN2	CDKN1B	MMP24-AS1	TBRG1	TOMM70A
random796	random796	ARHGAP4	TRBV14	MCM9	ZBTB48	RP11-758H9.2	TTC33	TPM4	RNF216	TBRG1	RP11-332H14.2
random797	random797	ATP6V0E2	HDX	CAPS	ZBTB48	NAF1	CHCHD6	ANKRD11	TRAPPC3	LONP2	PTAFR
random798	random798	SUCLG2	TRAJ54	CEP192	NPTN	MTMR12	LYVE1	SRSF9	DGKZ	LONP2	TOMM70A
random799	random799	THEMIS2	ATF3	EGR2	TMEM99	WHSC1	TTC33	PDCD10	RNF216	SYAP1	CHD7
random800	random800	STRA13	SLCO2B1	CEP192	RP11-354P11.3	DHRS13	ZNF254	CCT2	RAB10	MCTS1	TOMM70A
random801	random801	COMT	SERPING1	PEX10	ZNF140	SPATS2L	AC079922.3	CDKN1B	MMP24-AS1	INSIG1	CREB5
random802	random802	ATP6V0E2	LRRC36	CAPS	MPP7	NAF1	CHCHD6	STAG2	ZMYM2	KDM5A	SLK
random803	random803	STK38	PPM1J	ZNF740	ZNF844	LRRC45	NACC1	LRPAP1	RNF216	MCTS1	TYK2
random804	random804	CAPNS1	SERPING1	TSPAN18	TMEM99	PPAT	CHCHD6	PDCD10	PRDM1	MCTS1	ANAPC4
random805	random805	LEPROT	MTHFD1L	EGR2	ZNF500	SPATS2L	WDR53	CCT2	RNF114	VTI1B	ADIPOR2
random806	random806	TMC8	FPR3	CEP192	ZNF140	WHSC1	TTC33	RNASE6	PRDM1	MCTS1	ANAPC4
random807	random807	ARHGAP4	CNKSR1	HSPA6	SLC38A9	THAP7-AS1	ZNF248	ANKRD11	MMP24-AS1	ABI3	SREBF2
random808	random808	RBBP6	ADORA3	CBY1	ZNF140	MTMR12	GSTZ1	GOLGA7	NSRP1	CEBPZOS	TYK2
random809	random809	TMC8	FPR3	CH25H	ZNF140	LRRC45	CAPRIN2	LRPAP1	IRF2BP2	SLC2A3	TOPBP1
random810	random810	SNRNP40	TMEM51	CAPS	EMC9	LRRC45	WDYHV1	SMC3	CD36	FAM32A	PTAFR
random811	random811	VMA21	TRBV3-1	DHFRL1	SLC38A9	BBS4	WDR53	CDKN1B	HADHB	MCTS1	CREB5
random812	random812	WNK1	TRAJ54	CTD-3222D19.12	SLC1A5	BBS4	ZNF248	DECR1	ZNRD1	RSBN1	ALOX12-AS1
random813	random813	RPIA	GRASP	GRPEL2	ENOX2	KLC4	GSTZ1	TPM4	NSRP1	LONP2	RP11-332H14.2
random814	random814	TRIM44	ADORA3	ZNF740	NPTN	PTMS	AC079922.3	SUN2	UBE2F	PNKP	ARV1
random815	random815	PYM1	CRACR2B	CH25H	TMEM99	CDYL	PPP1R16B	STAG2	MMP24-AS1	CTD-3184A7.4	ARV1
random816	random816	TRIM44	XKR6	DHFRL1	ZNF844	THAP7-AS1	NACC1	AUP1	ZMYM2	CTD-3184A7.4	PTAFR
random817	random817	RBBP6	HDX	B3GALNT2	MAP3K14	CELA1	GCNT2	MMADHC	CD36	PNKP	NAA35
random818	random818	WNK1	CRACR2B	HSPA6	TTC16	EPB41L3	WDR53	PDCD10	STX8	VTI1B	TOMM70A
random819	random819	VMA21	TMEM51	ARHGEF12	ENOX2	CNR2	CAPRIN2	ANKRD11	RNF216	INSIG1	TOPBP1
random820	random820	COMT	SLCO2B1	CAPS	SLC38A9	DHRS13	SMPD2	STAG2	EBP	CEBPZOS	TSR1
random821	random821	ARHGAP4	GRASP	ZNF740	LRRC37B	NUP50-AS1	PPP1R16B	RNASE6	ZNRD1	RSBN1	ALOX12-AS1
random822	random822	COMT	XKR6	MCM9	NPTN	LRRC45	AC079922.3	AUP1	RNF216	VTI1B	ANAPC4
random823	random823	TRIM44	RYR1	ZNF740	ZNF813	SPATS2L	WDR53	FNBP4	NSRP1	KDM5A	TOMM70A
random824	random824	VMA21	TMEM51	KCNMB1	MPP7	CHAF1A	GSTZ1	AUP1	RNF216	TRAPPC4	NAA35
random825	random825	VMA21	ADORA3	GRPEL2	RP11-354P11.3	KLC4	GSTZ1	SRSF9	ZMYM2	SLC2A3	TYK2
random826	random826	THEMIS2	ATF3	KCNMB1	SLC38A9	MTMR12	RCOR1	MMADHC	IRF2BP2	MYOM2	ARV1
random827	random827	RNF115	FPR3	PEX10	ZNF500	DHRS13	RCOR1	AUP1	CD36	MYOM2	TSR1
random828	random828	RBBP6	GRASP	ARL11	ZNF140	RP11-758H9.2	CAPRIN2	PDCD10	RNF114	VTI1B	ADIPOR2
random829	random829	CAPNS1	CNKSR1	GRPEL2	MPP7	SPATS2L	NACC1	PDCD10	RAB1A	PNKP	SREBF2
random830	random830	CAPNS1	XKR6	SLC35E2	SLC38A9	LRRC45	BARD1	GOLGA7	COX19	FAM32A	COG1
random831	random831	TMC8	PPM1J	TSPAN18	MPP7	WHSC1	TTC33	PDCD10	IRF2BP2	SYAP1	COG1
random832	random832	CAPNS1	RYR1	GRPEL2	ZNF813	PPAT	CHCHD6	SUN2	RNF114	MCTS1	TOPBP1
random833	random833	SUCLG2	SLCO2B1	HSPA6	TTC16	CELA1	AC079922.3	AUP1	PRDM1	CTD-3184A7.4	CREB5
random834	random834	SUCLG2	FPR3	GRPEL2	TTC16	CDYL	WDR53	LRPAP1	STX8	HINT2	PTAFR
random835	random835	ATP6V0E2	SLCO2B1	CAPS	SLC1A5	KLC4	NACC1	PDCD10	TRAPPC3	RBM5	COG1
random836	random836	CLEC12A	SLCO2B1	GRPEL2	EMC9	NAF1	EPB41L2	ANKRD11	HADHB	PNKP	TSR1
random837	random837	SNRNP40	TRAJ54	ARL11	XXbac-BPGBPG55C20.2	WHSC1	TTC33	TPM4	MMP24-AS1	VTI1B	PTAFR
random838	random838	COMT	TMEM51	GRPEL2	TMEM99	EPB41L3	RCOR1	TPM4	RAB1A	RBM5	TOMM70A
random839	random839	SNRNP40	SLCO2B1	ARL11	RP11-354P11.3	BBS4	FAHD2B	RBM6	ZNRD1	MCTS1	COG1
random840	random840	THEMIS2	SLCO2B1	CH25H	ZBTB48	EPB41L3	WDR53	GOLGA7	ZNRD1	INSIG1	PTAFR
random841	random841	VMA21	TRAJ54	ZNF740	LRRC37B	CDYL	PPP1R16B	SMC3	RAB10	PNKP	THG1L
random842	random842	COMT	FPR3	ZNF740	CD19	KCNA3	TTC33	DECR1	RAB1A	C1QA	TMCO6
random843	random843	ATP6V0E2	MTHFD1L	MCM9	LRRC37B	EPB41L3	ZNF248	PDCD10	ZNRD1	KDM5A	ALOX12-AS1
random844	random844	STK38	HDX	ARHGEF12	ZBTB48	NUP50-AS1	RCOR1	SMC3	RNF114	ABI3	TSR1
random845	random845	LEPROT	TRBV14	PEX10	ENOX2	NUP50-AS1	ZNF254	CCT2	STX8	THYN1	TOMM70A
random846	random846	ATP6V0E2	CNKSR1	CAPS	ZNF140	CDYL	CAPRIN2	SUN2	UQCRC1	THYN1	ZNF100
random847	random847	CLEC12A	SERPING1	CAPS	TTC16	BBS4	TTC33	PDCD10	ZNRD1	CTD-3184A7.4	ARV1
random848	random848	STRA13	TRAJ54	SLC35E2	NPTN	WHSC1	EPB41L2	AUP1	HADHB	CTD-3184A7.4	TSR1
random849	random849	TMC8	CNKSR1	PEX10	ZBTB48	SPATS2L	CHCHD6	CCT2	RAB10	THYN1	TYK2
random850	random850	CAPNS1	PPM1J	CTD-3222D19.12	ZBTB48	LRRC45	SMPD2	DECR1	ZMYM2	TBRG1	ADIPOR2
random851	random851	CAPNS1	TMEM51	GRPEL2	CD19	RP11-758H9.2	BCOR	SUN2	DGKZ	RSBN1	PTAFR
random852	random852	CAPNS1	PPM1J	CH25H	XXbac-BPGBPG55C20.2	ZNF789	CAPRIN2	SMC3	DGKZ	RSBN1	TOMM70A
random853	random853	CAPNS1	TMEM51	HSPA6	MPP7	CNR2	GSTZ1	SMC3	IRF2BP2	C1QA	TYK2
random854	random854	LEPROT	TRBV3-1	TLR4	CD19	CELA1	BCOR	DECR1	PRDM1	LONP2	ARV1
random855	random855	STRA13	ATF3	CBY1	SLC38A9	CNR2	PPP1R16B	PDCD10	TMEM126B	PNKP	THG1L
random856	random856	CAPNS1	PPM1J	ARL11	LRRC37B	NUP50-AS1	GCNT2	GOLGA7	CD36	VTI1B	ARV1
random857	random857	ATP6V0E2	TRBV3-1	UBE2M	LRRC37B	PTMS	FAHD2B	STAG2	RAB10	MYOM2	TMCO6
random858	random858	CLEC12A	HDX	ARL11	SLC1A5	CELA1	RCOR1	CCT2	ZMYM2	THYN1	ADIPOR2
random859	random859	CAPNS1	CRACR2B	TLR4	ENOX2	SPATS2L	TTC7A	SUN2	DGKZ	TBRG1	ALOX12-AS1
random860	random860	ATP6V0E2	TMEM51	TSPAN18	ZNF140	BBS4	WDYHV1	AUP1	RAB10	MYOM2	ARV1
random861	random861	RBBP6	ADORA3	CAPS	EMC9	NUP50-AS1	WDYHV1	AUP1	TMEM126B	VTI1B	SREBF2
random862	random862	SNRNP40	TRAJ54	ARL11	MAP3K14	SPATS2L	BARD1	TNFRSF1B	UBE2F	MYOM2	CHD7
random863	random863	SUCLG2	ADORA3	CAPS	ZNF844	RP11-758H9.2	EPB41L2	SUN2	RAB10	KDM5A	ZNF100
random864	random864	COMT	FPR3	TLR4	CD19	SPATS2L	WDR53	SRSF9	MMP24-AS1	SLC2A3	ZNF100
random865	random865	ARHGAP4	ATF3	CH25H	ZNF844	CELA1	CAPRIN2	POLR2B	MMP24-AS1	FAM32A	CREB5
random866	random866	RBBP6	ATF3	CTD-3222D19.12	RP11-354P11.3	PTMS	EPB41L2	STAG2	STX8	SYAP1	CHD7
random867	random867	ATP6V0E2	SLCO2B1	TLR4	ZBTB48	CNR2	AC079922.3	TNFRSF1B	EBP	MYOM2	PTAFR
random868	random868	CAPNS1	RYR1	B3GALNT2	LRRC37B	KLC4	WDYHV1	STAG2	CD36	TBRG1	THG1L
random869	random869	CAPNS1	XKR6	CAPS	NPTN	CNR2	NACC1	SUN2	COX19	MYOM2	SLK
random870	random870	LYRM2	LRRC36	TSPAN18	ENOX2	NUP50-AS1	LYVE1	TPM4	DGKZ	CEBPZOS	CHD7
random871	random871	COMT	TMEM51	GRPEL2	ZBTB48	EPB41L3	LYVE1	CDKN1B	NSRP1	PNKP	CREB5
random872	random872	LYRM2	SERPING1	B3GALNT2	TMEM99	PTMS	CHCHD6	POLR2B	NSRP1	PNKP	ANAPC4
random873	random873	RBBP6	TRAJ54	EGR2	RP11-354P11.3	DHRS13	TTC7A	PTPRE	RAB1A	C1QA	TYK2
random874	random874	ATP6V0E2	TRBV14	SLC35E2	CD19	NUP50-AS1	TTC33	SMC3	UQCRC1	TBRG1	RP11-332H14.2
random875	random875	VMA21	TRBV14	EGR2	ZNF500	WHSC1	CHCHD6	LRPAP1	COX19	ABI3	TSR1
random876	random876	RBBP6	FPR3	PEX10	SLC1A5	CHAF1A	FAHD2B	PTPRE	PRDM1	SYAP1	ALOX12-AS1
random877	random877	RBBP6	CNKSR1	CEP192	SLC1A5	RP11-758H9.2	AC079922.3	CDKN1B	IRF2BP2	SLC2A3	ANAPC4
random878	random878	STK38	PPM1J	UBE2M	NPTN	PTMS	TTC33	TNFRSF1B	ZMYM2	VTI1B	NAA35
random879	random879	SNRNP40	GRASP	HSPA6	ENOX2	CHAF1A	PPP1R16B	AUP1	RAB10	VTI1B	SREBF2
random880	random880	ATP6V0E2	SERPING1	HSPA6	TTC16	LRRC45	NACC1	LRPAP1	DGKZ	HINT2	ADIPOR2
random881	random881	WNK1	FPR3	CH25H	ZNF16	PPAT	WDYHV1	GOLGA7	HADHB	CTD-3184A7.4	SLK
random882	random882	STK38	CTB-113D17.1	CAPS	ZNF16	THAP7-AS1	WDYHV1	MMADHC	TMEM126B	RSBN1	TMCO6
random883	random883	SNRNP40	TRBV3-1	CAPS	MPP7	PPAT	SMPD2	TNFRSF1B	UQCRC1	HINT2	KMT2E-AS1
random884	random884	PYM1	ADORA3	CH25H	ZNF500	CDYL	GCNT2	PTPRE	TMEM126B	SLC2A3	TMCO6
random885	random885	TMC8	CRACR2B	EGR2	NPTN	WHSC1	LYVE1	ANKRD11	ZMYM2	LONP2	TSR1
random886	random886	ARHGAP4	MTHFD1L	EGR2	FAM50B	CELA1	TTC33	LRPAP1	UBE2F	PNKP	ZNF100
random887	random887	LEPROT	CNKSR1	CEP192	MAP3K14	NAF1	WDYHV1	LRPAP1	RAB1A	SLC2A3	CHD7
random888	random888	LYRM2	TRBV3-1	SLC35E2	XXbac-BPGBPG55C20.2	RP11-758H9.2	TTC7A	DECR1	DGKZ	MCTS1	TOMM70A
random889	random889	WNK1	NUF2	CEP192	XXbac-BPGBPG55C20.2	WHSC1	AC079922.3	GOLGA7	EBP	MYOM2	RP11-332H14.2
random890	random890	WNK1	CTB-113D17.1	B3GALNT2	ZNF844	BBS4	BCOR	MMADHC	TMEM126B	INSIG1	ARV1
random891	random891	PYM1	ADORA3	GRPEL2	LRRC37B	CHAF1A	RCOR1	LRPAP1	RAB1A	ABI3	ANAPC4
random892	random892	TMC8	CNKSR1	CH25H	ZNF500	WHSC1	GSTZ1	RBM6	ZMYM2	INSIG1	RP11-332H14.2
random893	random893	THEMIS2	TMEM51	HSPA6	RP11-354P11.3	DHRS13	TTC7A	FNBP4	RNF114	MCTS1	PTAFR
random894	random894	THEMIS2	TRBV3-1	CTD-3222D19.12	MAP3K14	NAF1	TTC33	GOLGA7	TMEM126B	CEBPZOS	ADIPOR2
random895	random895	VMA21	GRASP	CTD-3222D19.12	FAM50B	LRRC45	CHCHD6	SUN2	RNF216	C1QA	RP11-332H14.2
random896	random896	PYM1	XKR6	MCM9	ZBTB48	KLC4	NACC1	LRPAP1	IRF2BP2	KDM5A	PTAFR
random897	random897	LYRM2	HDX	B3GALNT2	TMEM99	DHRS13	RCOR1	SRSF9	TRAPPC3	ABI3	THG1L
random898	random898	CAPNS1	CRACR2B	ARHGEF12	TTC16	MTMR12	WDR53	TNFRSF1B	TRAPPC3	MCTS1	ALOX12-AS1
random899	random899	RNF115	PPM1J	ZNF740	NPTN	SPATS2L	TTC33	GOLGA7	MMP24-AS1	SLC2A3	ADIPOR2
random900	random900	SNRNP40	SERPING1	CTD-3222D19.12	CD19	RP11-758H9.2	WDR53	LRPAP1	EBP	TBRG1	TOPBP1
random901	random901	STRA13	SERPING1	ARL11	ZNF844	CNR2	RCOR1	SUN2	DGKZ	MCTS1	ADIPOR2
random902	random902	CAPNS1	NUF2	UBE2M	ZNF500	RP11-758H9.2	LYVE1	CCT2	RAB10	KDM5A	SREBF2
random903	random903	LYRM2	ADORA3	CBY1	TMEM99	DHRS13	CHCHD6	SMC3	TRAPPC3	VTI1B	ADIPOR2
random904	random904	WNK1	SLCO2B1	KCNMB1	ZNF140	BBS4	NACC1	RBM6	TMEM126B	INSIG1	TOMM70A
random905	random905	RNF115	PPM1J	GRPEL2	SLC1A5	KLC4	BCOR	TNFRSF1B	RNF114	PNKP	THG1L
random906	random906	SNRNP40	TRAJ54	TSPAN18	ZNF140	MTMR12	PPP1R16B	RNASE6	NSRP1	MYOM2	PTAFR
random907	random907	SUCLG2	MTHFD1L	CAPS	LRRC37B	DHRS13	FAHD2B	DECR1	IRF2BP2	VTI1B	NAA35
random908	random908	STRA13	ADORA3	ARHGEF12	SLC38A9	THAP7-AS1	AC079922.3	RBM6	STX8	LONP2	NAA35
random909	random909	PYM1	SERPING1	CBY1	EMC9	MTMR12	ZNF254	PTPRE	RNF114	INSIG1	TOPBP1
random910	random910	PYM1	LRRC36	B3GALNT2	RP11-354P11.3	NAF1	BARD1	DECR1	RAB1A	PNKP	CHD7
random911	random911	THEMIS2	TRAJ54	ARL11	SLC1A5	ZNF789	AC079922.3	MMADHC	RAB10	SYAP1	THG1L
random912	random912	THEMIS2	ATF3	EGR2	SLC1A5	CNR2	LYVE1	FNBP4	UBE2F	KDM5A	ADIPOR2
random913	random913	COMT	TMEM51	ARHGEF12	ZBTB48	EPB41L3	BARD1	CDKN1B	COX19	SLC2A3	TMCO6
random914	random914	RBBP6	TRBV3-1	CH25H	TMEM99	WHSC1	ZNF254	AUP1	CD36	MCTS1	SREBF2
random915	random915	RPIA	XKR6	CTD-3222D19.12	ZNF140	CNR2	EPB41L2	POLR2B	STX8	LONP2	SLK
random916	random916	SUCLG2	FPR3	B3GALNT2	NPTN	NUP50-AS1	RCOR1	PTPRE	ZMYM2	RBM5	CHD7
random917	random917	RBBP6	RYR1	ARL11	FAM50B	KLC4	CAPRIN2	LRPAP1	DGKZ	MCTS1	ZNF100
random918	random918	WNK1	TRBV3-1	ARL11	ZNF500	CDYL	BARD1	GOLGA7	PRDM1	INSIG1	CHD7
random919	random919	TMC8	CNKSR1	KCNMB1	TMEM99	KLC4	TTC7A	PTPRE	STX8	MYOM2	SREBF2
random920	random920	COMT	MTHFD1L	MCM9	EMC9	PTMS	ZNF254	SMC3	EBP	CEBPZOS	SREBF2
random921	random921	VMA21	LRRC36	HSPA6	ZNF16	LRRC45	GSTZ1	STAG2	ZMYM2	LONP2	CHD7
random922	random922	THEMIS2	NUF2	HSPA6	ZNF844	PPAT	RCOR1	SMC3	PRDM1	SYAP1	COG1
random923	random923	COMT	MTHFD1L	ARHGEF12	SLC38A9	PPAT	BARD1	FNBP4	RAB10	RBM5	CHD7
random924	random924	STK38	ADORA3	EGR2	FAM50B	KCNA3	TTC7A	GOLGA7	TMEM126B	MCTS1	ARV1
random925	random925	RPIA	MTHFD1L	HSPA6	NPTN	CDYL	TTC7A	MMADHC	TRAPPC3	VTI1B	ANAPC4
random926	random926	RBBP6	CNKSR1	ARL11	EMC9	DHRS13	GSTZ1	ANKRD11	UQCRC1	HINT2	SREBF2
random927	random927	TMC8	XKR6	KCNMB1	SLC1A5	WHSC1	TTC7A	TNFRSF1B	MMP24-AS1	LONP2	THG1L
random928	random928	RNF115	TMEM51	CH25H	ZNF500	LRRC45	LYVE1	DECR1	STX8	THYN1	ANAPC4
random929	random929	PYM1	HDX	GRPEL2	ZNF140	NUP50-AS1	WDR53	SUN2	CD36	MYOM2	RP11-332H14.2
random930	random930	PYM1	TRBV14	ARHGEF12	ZNF500	PPAT	CAPRIN2	PDCD10	ZMYM2	INSIG1	SREBF2
random931	random931	VMA21	TRBV3-1	ZNF740	ZNF500	THAP7-AS1	RCOR1	CDKN1B	UBE2F	VTI1B	KMT2E-AS1
random932	random932	THEMIS2	TRAJ54	GRPEL2	RP11-354P11.3	PPAT	FAHD2B	RNASE6	COX19	PNKP	ANAPC4
random933	random933	ARHGAP4	NUF2	MCM9	NPTN	ZNF789	GSTZ1	CDKN1B	TRAPPC3	VTI1B	TOPBP1
random934	random934	RNF115	NUF2	HSPA6	TTC16	NUP50-AS1	ZNF254	PDCD10	EBP	TRAPPC4	CHD7
random935	random935	CAPNS1	SERPING1	ARL11	MPP7	THAP7-AS1	CHCHD6	LRPAP1	ZNRD1	SLC2A3	TOMM70A
random936	random936	THEMIS2	FPR3	CH25H	ZBTB48	ZNF789	SMPD2	RBM6	ZMYM2	C1QA	SREBF2
random937	random937	SNRNP40	ADORA3	ARL11	MPP7	ZNF789	ZNF248	PTPRE	COX19	THYN1	ANAPC4
random938	random938	STRA13	PPM1J	B3GALNT2	FAM50B	RP11-758H9.2	CHCHD6	PDCD10	RAB1A	KDM5A	TMCO6
random939	random939	ATP6V0E2	TRAJ54	KCNMB1	ENOX2	KCNA3	GCNT2	SRSF9	IRF2BP2	CEBPZOS	ADIPOR2
random940	random940	RBBP6	XKR6	UBE2M	TMEM99	CNR2	CAPRIN2	SUN2	HADHB	C1QA	COG1
random941	random941	LYRM2	TMEM51	HSPA6	ZNF140	KLC4	WDYHV1	GOLGA7	STX8	CTD-3184A7.4	TSR1
random942	random942	PYM1	RYR1	SLC35E2	EMC9	PTMS	AC079922.3	TPM4	ZMYM2	ABI3	THG1L
random943	random943	SNRNP40	TRAJ54	MCM9	ZNF500	EPB41L3	TTC7A	STAG2	TMEM126B	MYOM2	SLK
random944	random944	COMT	ADORA3	CEP192	EMC9	NAF1	FAHD2B	SMC3	PRDM1	MCTS1	TOPBP1
random945	random945	ATP6V0E2	CRACR2B	UBE2M	FAM50B	NAF1	GCNT2	CDKN1B	CD36	MCTS1	THG1L
random946	random946	CLEC12A	FPR3	CH25H	LRRC37B	CNR2	NACC1	STAG2	HADHB	SYAP1	NAA35
random947	random947	LEPROT	LRRC36	EGR2	ZBTB48	KCNA3	AC079922.3	DECR1	STX8	MYOM2	ZNF100
random948	random948	RBBP6	CNKSR1	ARL11	TMEM99	NUP50-AS1	BCOR	POLR2B	IRF2BP2	ABI3	TSR1
random949	random949	ARHGAP4	FPR3	ARHGEF12	FAM50B	CNR2	NACC1	SMC3	IRF2BP2	MCTS1	CHD7
random950	random950	CLEC12A	CRACR2B	ZNF740	EMC9	PTMS	FAHD2B	SRSF9	CD36	TRAPPC4	PTAFR
random951	random951	ARHGAP4	TRBV3-1	CEP192	ZNF500	CELA1	ZNF248	TPM4	UQCRC1	ABI3	SLK
random952	random952	LEPROT	SLCO2B1	CAPS	SLC38A9	CHAF1A	PPP1R16B	MMADHC	TMEM126B	MYOM2	ADIPOR2
random953	random953	STRA13	TMEM51	CAPS	ZNF16	NAF1	GSTZ1	SRSF9	UQCRC1	CEBPZOS	TSR1
random954	random954	ATP6V0E2	CRACR2B	GRPEL2	TMEM99	CELA1	CAPRIN2	DECR1	TRAPPC3	MYOM2	TSR1
random955	random955	RPIA	SERPING1	CH25H	ZNF813	RP11-758H9.2	LYVE1	RBM6	IRF2BP2	CEBPZOS	CHD7
random956	random956	SNRNP40	ATF3	MCM9	LRRC37B	KCNA3	RCOR1	ANKRD11	UQCRC1	THYN1	TYK2
random957	random957	STRA13	TRAJ54	UBE2M	ENOX2	DHRS13	WDYHV1	SMC3	RAB10	ABI3	ALOX12-AS1
random958	random958	RBBP6	RYR1	ARHGEF12	ZNF500	THAP7-AS1	GSTZ1	SMC3	UQCRC1	VTI1B	CHD7
random959	random959	COMT	MTHFD1L	CBY1	NPTN	KLC4	NACC1	SRSF9	ZMYM2	TBRG1	TOMM70A
random960	random960	RBBP6	RYR1	GRPEL2	MPP7	KLC4	SMPD2	CDKN1B	PRDM1	INSIG1	SREBF2
random961	random961	LYRM2	LRRC36	CH25H	MPP7	NAF1	SMPD2	ANKRD11	RNF114	ABI3	ZNF100
random962	random962	CAPNS1	TRAJ54	CAPS	ZNF500	DHRS13	NACC1	ANKRD11	RNF114	LONP2	ZNF100
random963	random963	TMC8	TRBV3-1	B3GALNT2	NPTN	KCNA3	GSTZ1	FNBP4	STX8	FAM32A	ADIPOR2
random964	random964	PYM1	PPM1J	CH25H	ZBTB48	CNR2	EPB41L2	RNASE6	PRDM1	ABI3	TMCO6
random965	random965	TRIM44	TRBV3-1	DHFRL1	SLC38A9	KCNA3	BCOR	SMC3	RNF216	PNKP	RP11-332H14.2
random966	random966	SNRNP40	MTHFD1L	CH25H	TTC16	CHAF1A	PPP1R16B	SUN2	CD36	TRAPPC4	RP11-332H14.2
random967	random967	STRA13	ATF3	UBE2M	ZNF813	CNR2	NACC1	FNBP4	RAB10	MCTS1	ALOX12-AS1
random968	random968	ATP6V0E2	XKR6	EGR2	TMEM99	WHSC1	EPB41L2	SMC3	TRAPPC3	RBM5	TYK2
random969	random969	STK38	ADORA3	TSPAN18	NPTN	RP11-758H9.2	FAHD2B	TPM4	ZNRD1	ABI3	NAA35
random970	random970	THEMIS2	SERPING1	EGR2	ENOX2	THAP7-AS1	EPB41L2	PTPRE	RAB10	ABI3	TYK2
random971	random971	CAPNS1	GRASP	GRPEL2	FAM50B	PTMS	NACC1	STAG2	EBP	RSBN1	ARV1
random972	random972	CAPNS1	CTB-113D17.1	CAPS	ZNF500	WHSC1	TTC33	GOLGA7	CD36	C1QA	THG1L
random973	random973	SUCLG2	CTB-113D17.1	CH25H	SLC38A9	PPAT	GSTZ1	FNBP4	TRAPPC3	TBRG1	ANAPC4
random974	random974	VMA21	TRAJ54	SLC35E2	RP11-354P11.3	THAP7-AS1	ZNF248	GOLGA7	ZMYM2	RBM5	NAA35
random975	random975	STRA13	ADORA3	UBE2M	XXbac-BPGBPG55C20.2	CNR2	GSTZ1	AUP1	COX19	ABI3	KMT2E-AS1
random976	random976	ARHGAP4	CRACR2B	CH25H	SLC38A9	CELA1	BARD1	TNFRSF1B	DGKZ	INSIG1	TMCO6
random977	random977	LYRM2	LRRC36	EGR2	EMC9	THAP7-AS1	CAPRIN2	SRSF9	NSRP1	TBRG1	SREBF2
random978	random978	SNRNP40	SERPING1	PEX10	ZNF16	NUP50-AS1	FAHD2B	DECR1	CD36	INSIG1	SLK
random979	random979	RBBP6	TMEM51	CH25H	XXbac-BPGBPG55C20.2	NAF1	BARD1	MMADHC	RAB10	PNKP	CREB5
random980	random980	ARHGAP4	GRASP	TSPAN18	MPP7	NAF1	RCOR1	MMADHC	COX19	C1QA	CREB5
random981	random981	LEPROT	CTB-113D17.1	CBY1	ZNF500	THAP7-AS1	EPB41L2	PDCD10	IRF2BP2	RSBN1	SREBF2
random982	random982	THEMIS2	NUF2	CAPS	RP11-354P11.3	SPATS2L	NACC1	AUP1	NSRP1	TRAPPC4	ADIPOR2
random983	random983	THEMIS2	TMEM51	TLR4	CD19	PPAT	TTC33	ANKRD11	TMEM126B	LONP2	ALOX12-AS1
random984	random984	PYM1	CRACR2B	CTD-3222D19.12	EMC9	BBS4	GSTZ1	ANKRD11	NSRP1	KDM5A	TOMM70A
random985	random985	CLEC12A	SLCO2B1	PEX10	XXbac-BPGBPG55C20.2	KLC4	RCOR1	CDKN1B	COX19	ABI3	TYK2
random986	random986	LEPROT	NUF2	B3GALNT2	ZNF500	CHAF1A	CHCHD6	ANKRD11	STX8	RBM5	SREBF2
random987	random987	STK38	NUF2	CH25H	TMEM99	EPB41L3	WDYHV1	AUP1	EBP	PNKP	ZNF100
random988	random988	WNK1	FPR3	UBE2M	ENOX2	NAF1	CAPRIN2	ANKRD11	RNF216	SLC2A3	CREB5
random989	random989	TRIM44	SLCO2B1	GRPEL2	ZNF813	NUP50-AS1	GSTZ1	PTPRE	ZNRD1	MYOM2	TOMM70A
random990	random990	LEPROT	ADORA3	KCNMB1	CD19	BBS4	FAHD2B	TPM4	UBE2F	SLC2A3	TMCO6
random991	random991	STK38	SERPING1	PEX10	SLC1A5	CHAF1A	ZNF248	ANKRD11	MMP24-AS1	HINT2	CHD7
random992	random992	SUCLG2	LRRC36	CTD-3222D19.12	EMC9	SPATS2L	AC079922.3	POLR2B	TMEM126B	RSBN1	THG1L
random993	random993	TMC8	HDX	ARL11	ZBTB48	CHAF1A	WDYHV1	RNASE6	HADHB	PNKP	NAA35
random994	random994	TRIM44	TRAJ54	HSPA6	ZNF844	KCNA3	TTC33	POLR2B	TRAPPC3	PNKP	SREBF2
random995	random995	STRA13	ADORA3	CH25H	ZNF813	CDYL	TTC7A	LRPAP1	HADHB	SYAP1	CREB5
random996	random996	LYRM2	NUF2	HSPA6	ZNF140	CELA1	SMPD2	TNFRSF1B	TRAPPC3	FAM32A	TYK2
random997	random997	LYRM2	ATF3	SLC35E2	ZNF844	CNR2	NACC1	RBM6	DGKZ	TBRG1	ANAPC4
random998	random998	ATP6V0E2	LRRC36	ARHGEF12	ZNF500	DHRS13	EPB41L2	ANKRD11	TMEM126B	FAM32A	ALOX12-AS1
random999	random999	COMT	MTHFD1L	CEP192	CD19	PTMS	BCOR	CCT2	RAB10	RSBN1	ZNF100
